;this file was created by Sokoban++

Name: Extra pack #3
Author: Alberto Borella
Copyright: Unknown
;-----------------------

 ########
 #  ##  ####
 # @$   #  ####
 # ##$ $   #  #
 # ##  #$ $   ###
 # #####  #$ $  #
 # #   ####  #$ #
 # ##     ####  #
## .##       # ##
#.  .##      # #
#..  .##     # ##
###   .#######  #
  #  # .        #
  ###############
Title: #1
Author: Alberto Borella

 ####
##  ##
# $  ######
#  $      #
##  $ ##  ###
 ##  $ #    #
  ##  $ #$# #
   ##  $#@$ #
    ### # ###
    #.# #  #
    #... ..#
    #   #..#
    ########
Title: #2
Author: Alberto Borella

    ######
    #    ###
##### ##   #
#  $ $ $   #
# #     # ##
#  $##### #
### #  $  #
  # #   # #
  #   #$  #
  # ### ###
 ##$    #
##  ######
#...@....#
## # #####
 #   #
 #####
Title: #3
Author: Alberto Borella

#############
#     @     #
# $ ##### $ #
#  $ ### $  #
##  $ # $  ##
 ##  $#$  ##
  ### # ###
   #  #  #
   #.. ..#
   #..#..#
   #######
Title: #4
Author: Alberto Borella

#####
#...#
#...###
#..   #
#.    #
## #######
 # ###@  #####
 # ## $#     ##
 # # $  ## $$ ##
 # #$   ###  $ ##
 # #  ### ##  $ #
 #   ########$  #
 #            $ #
 ##  ########  ##
  ####      ####
Title: #5
Author: Alberto Borella

#################
#     . . . . . #
#. # $ $ $ $ $  #
# $############ #
#. #         #  #
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#  #         # .#
# ############$ #
#  $ $ $ $ $ # .#
#@. . . . .     #
#################
Title: #6
Author: Alberto Borella

#################
# . . .   . . . #
#. $ $ $ $ $ $ .#
# $###########$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#  #         #  #
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $###########$ #
#.$ $ $   $ $ $.#
#@. . . # . . . #
#################
Title: #7
Author: Alberto Borella

#################
# . . . . . . . #
#.$ $ $ $ $ $ $.#
# $###########$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $###########$ #
#   $ $ $ $ $   #
#@ #. . . . .   #
#################
Title: #8
Author: Alberto Borella

      #####
     ##.#.##
     #  #  #
    ##$$$$$##
#####.  .  .###
#   $ # # # $ ##
#   *  .#.  *  #
## #$.#####.$# ##
 #  *  .#.  *   #
 ## $ # # # $   #
  ###. @.  . ####
    ##$$$$$###
     #  #  #
     ##.#.##
      #####
Title: #9
Author: Alberto Borella

 #####   #####
##...## ##...##
#.$ $.###.$ $.#
#. $ $.#.$ $ .#
#.$ $ $@$ $ $.#
#. $ $ # $ $ .#
##. $ $#$ $ .##
 ##. $ # $ .##
  ##..$#$..##
   ### # ###
  ##.# # #.##
 ##.$$ # $$.##
 #. $  #  $ .#
 # $ $.#.$ $ #
 # $$.###.$$ #
 ##..## ##..##
  ####   ####
Title: #10
Author: Alberto Borella

#################
# .#.  #    #.  #
#  $ $ $ $ $ $ .#
#.$#.#.#.#.#.#$##
## . $ $ $ $ . .#
# $#$#.#.#.#$#$ #
#  . . $ $ . .  #
# $#$#$#.#$#$#$##
#  . . .@. . .  #
##$#$#$#.#$#$#$ #
#  . . $ $ . .  #
# $#$#.#.#.#$#$ #
#. . $ $ $ $ . ##
##$#.#.#.#.#.#$.#
#. $ $ $ $ $ $  #
#  .#    #  .#. #
#################
Title: #11
Author: Alberto Borella

   ###     ###
  ##.##   ##.##
 ##.$.## ##.$.##
##.$ $.###.$ $.##
#.$ $ $ .$$ $ $.#
##.$ $ # # $ $.##
 ##.$ $. .$ $.##
  #. #.#$#.# ##
  ##.$.$@$.$.##
  ## #.#$#.# .#
 ##.$ $. .$ $.##
##.$ $ # # $ $.##
#.$ $ $$. $ $ $.#
##.$ $.###.$ $.##
 ##.$.## ##.$.##
  ##.##   ##.##
   ###     ###
Title: #12
Author: Alberto Borella

#################
#               #
# $ *.*.$.*.* $ #
#  $ $ * * $ $  #
# * $ $.$.$ $ * #
# .$ *.*.*.* $. #
# * $.$.$.$.$ * #
# .*.*.* *.*.*. #
# $ $.$ @ $.$ $ #
# .*.*.* *.*.*. #
# * $.$.$.$.$ * #
# .$ *.*.*.* $. #
# * $ $.$.$ $ * #
#  $ $ * * $ $  #
# $ *.*.$.*.* $ #
#               #
#################
Title: #13
Author: Alberto Borella

#################
#               #
# $ *.*.$.*.* $ #
#  $.$ * * $.$  #
# *.* $.$.$ *.* #
# .$ *.*.*.* $. #
# * $.$ $ $.$ * #
# .*.* $ $ *.*. #
# $ $.$ @ $.$ $ #
# .*.* $ $ *.*. #
# * $.$ $ $.$ * #
# .$ *.*.*.* $. #
# *.* $.$.$ *.* #
#  $.$ * * $.$  #
# $ *.*.$.*.* $ #
#               #
#################
Title: #14
Author: Alberto Borella

#################
#.$.#   #  .#.$ #
#   # $ #$$ #   #
# $ #.   .  # $.#
# . ###$## # $ ##
### #  .# . $  .#
#.#$#.$ # # ##  #
#.  #   #   #.$.#
#$ ####*##$####$#
#    .$ # $ .#. #
# $$ $$ * . # $ #
#. .#.. #.$ $  .#
### #$#.#####.$.#
#    $.##   #.#.#
# $ #$  $.$ #$$$#
#   #..$  *+    #
#################
Title: #15
Author: Alberto Borella

 ###########
 #   #     #
 # $.$.$.$ #
 # .$.$.$. #
 # $.$.$.$ #
 # .$.@.$. #
## $.$.$.$ #
#  .$.$.$. #
#  $.$.$.$ #
#      #   #
############
Title: #16
Author: Alberto Borella

  #####   #####
###...#####...###
#.$$$$$.#.$$$$$.#
#.$.$.$.#.$.$.$.#
#.$.#.$.#.$.#.$.#
#.$.$.$.$.$.$.$.#
#$$.$.$$$$$.$.$$#
#       @       #
#################
Title: #17
Author: Alberto Borella

       #######
     ###.#  .#
  #### $ . *##
###.  * $ *  #
#   ## # # . #
# $  .  * # .#
## $ $ * $ ###
### $ * $ $ ##
#. # *@$.  $ #
# . # $ ##   #
#  * $ *  .###
##* . $ ####
#.  #.###
#######
Title: #18
Author: Alberto Borella

  ###########
  #. #  .# .#
  # $ .*.$  #
  #  ## ##  #
  ## #.. # ##
   # #.+ # #
#### #...# ####
#  $ ## ##$$  #
# $   $.$   $ #
#  $$ ### $$  #
##    # #    ##
 ###### ######
Title: #19
Author: Alberto Borella

 ###############
##     ##      ##
#  .*.  # *.*.  #
# .* *.$#$.$ *. #
# * $ * # * $ * #
# .$ $.$#$.$ $. #
# * $ * # * $.* #
# .*.*.$@$.*.*  #
# * $ * $ * $.* #
# .$ $.$ $.$ $. #
# * $ * $ * $ * ###
# .$ $.   .$ *.   #
# * $ * . *.*.  . #
#                 #
###################
Title: #20
Author: Alberto Borella

               ####
     ###########..#
 ##### $   $     .#
 # $ $ $.*.$ $ $  #
##.#.#.##@##.#.#.##
#  $ $ $.*.$ $ $ #
#.     $   $ #####
#..###########
####
Title: #21
Author: Alberto Borella

            ####
####### #####  ###
#     # #        #
# ### # #  ## ## #
#     # ## #     #
## ## #  # # ### #
 # #  #### # # # #
 # #       # ### #
 # # ###   #   # ##
 #    ## ### #    #
 # #  ##$+   # ## #
 #   ### ##     # #
 #####   #  ###   #
     # # # ##   ###
     #   #    ###
     ##########
Title: #22
Author: Alberto Borella

       #####
       #   ##
       # .  #
  ####### # #
###   # #   #
#   # ###$###
#  $. $   # ####
## .### # ###  #
 #### #$+ $  . #
    ### ### #$ #
    #   # #   .#
    #.$ # ######
    #   #
    #####
Title: #23
Author: Alberto Borella

      ####    ####
      #  #    #  #
#######  ######  ##
#   #       #     #
# # # # # # # # # #
#@$**************.#
# # # # # # # # #$#
#   #   #       #.#
###   #####  ######
  #####   #  #
          ####
Title: #24
Author: Alberto Borella

##################
#        #   ##  #
# $ $ $ $ . . . .##
#  # # # # # # #  #
# $#$ $ $#.#.#. . #
#  # # # ##  ### ##
# $ $ $ $ . ##. . #
#  # # # # . ###  #
##$#$ $ $#.#.#+ . #
#  # # # ### ###  #
# $ $ $ $ . .#. . #
#  # # # ### # # ##
# $#$ $ $#.#.# . .#
#  # # # # # ## # #
# $ $ $ $ . .  . .#
#        #   ##  ##
##################
Title: #25
Author: Alberto Borella

    #####
    #   #
    #   ##
  ###$$$ #
### . . .####
#  $ .@. $  #
#  $. # .$  #
#  $ . . $  #
####. . . ###
   # $$$###
   ##   #
    #   #
    #####
Title: #26
Author: Alberto Borella

     #####
    ##   #
    #    ##
    #$$$$ #
  ###. . .####
### .$.@.$.$ ##
#  $ .###. $  #
#  $. # # .$  #
#  $ .###. $  #
## $.$. .$. ###
 ####. . .###
    # $$$$#
    ##    #
     #   ##
     #####
Title: #27
Author: Alberto Borella

       ####
       #..###
       #.   #
       #... ##
     ### #...#
    ##     ..#
#####   $ #  #
# $ $ $$ #####
#  $    ##
## $  $##
 # @$$ #
 ##   $#
  ##   #
   #####
Title: #28
Author: Alberto Borella

#####         #####
#   ##       ##   #
# $  ##     ##  $ #
##$ $ ##   ## $ $##
 #.$ $ ## ## $ $.#
##..$ $ ### $ $..##
#..#.$ $ # $ $.#..#
# ..#.$ $ $ $.#.. #
# ####.$ @ $.#### #
#    .#.$$$.#.    #
#. #  ##. .##  # .#
#### # ## ## # ####
   #     $     #
   #. #$$ $$# .#
   ####.   .####
      #######
Title: #29
Author: Alberto Borella

    #####
    #   ####
    # $.  .#
    ##  ## #
#### #$ ## #
#  ###.##  ##
# $ $.@.$ $ #
#  ###.###  #
##.# #$# #  #
 # ### #### #
 #    $    .#
 ###   ######
   ##  #
    #  #
    ####
Title: #30
Author: Alberto Borella

######### #########
#...    # #    ...#
#...# $ ### $ #...#
#..  $$$ # $$$  ..#
#..   $  $  $ # ..#
### #   $$$   #  ##
##   ### $ ####  #
#  $  ## @ #  ####
# $$$ ######
## $  #
 #   ##
 #####
Title: #31
Author: Alberto Borella

     ####
     #  #####
    ##      #
    # $ $ $ #
  ###  $ $###
 ##   # $ #
 # $ ##$ $#
 #  $ $   ##
## $ $   $ #
#   $ $ $@ ####
#  $ ###   ...#
#   ## ##  .#.#
#####   # #.#.#
        # #...#
        #... .#
        #. ...#
        #######
Title: #32
Author: Alberto Borella

    #####
    #   #
    #$.$#
   ## . ##
#### $.$ ####
# $ $ . $ $ #
# ....@.... #
# $ $ . $ $ #
#### $.$ ####
   ## . ##
    #$.$#
    #   #
    #####
Title: #33
Author: Alberto Borella

      #####
    ###   ##
    #   $  ####
    #  $ $   .#
  ### $$$$$ # #
 ##  #.....#  ##
##  $.##.##.$  ##
#  $$.#.. #.$$  #
# $ $...@...$ $ #
#  $$.##..#.$$  #
##  $.##.##.$  ##
 ##  #.....#  ##
  # # $$$$$ ###
  #.   $ $  #
  ####  $   #
     ##   ###
      #####
Title: #34
Author: Alberto Borella

          ######
##### #####. ..##
#   # #       $ #
# #$### #$###$# #
#    $ $  # #@  #
##.. .# # # #####
 ######   #
      # #$#
      #   ######
##### #$# #. ..##
#   # #  $   $  #
# # ### # ### # #
#  $   $  # #   #
##.. .##### #####
 ######
Title: #35
Author: Alberto Borella

     ####
    ##  #
   ## *.#
  ##   .#
 ## $$#$##
 #   .   ##
 # $*###  #######
## .$  $ $  $   #
# ..*..*@*..*.. #
#   $  $ $  $. ##
#######   ##*$ #
      ##   .   #
       ##$#$$ ##
        #.   ##
        #.* ##
        #  ##
        ####
Title: #36
Author: Alberto Borella

   ###########
####      #  #
#  $ $ $ $   #
# # $ $ $ #  #
# #$     $#$##
# # $ $ $ # #
# ## $ $ ## #
# ### $ ### #
# # ##@## # #
# # #   # # #
# ### . # # #
# ## ...### ###
# ##..... #   #
# ....#....$  #
###############
Title: #37
Author: Alberto Borella

     #####
     #...#
    ##...##
    #... .#
    #. . .#
    #.....#
    ### ###
  ###     ###
 ##   #@#   ##
 # $ $   $ $ #
##$ # $ $ # $##
#  $ $#$#$ $  #
#   # $ $ #   #
###  $ $ $  ###
  ##   #   ##
   #########
Title: #38
Author: Alberto Borella

 #####    #######
##.#.######   ..#
#..#...$    ....#
#.*...##$ ###..##
# *.## $ $####. ##
#  ## $   $ ###$.#
#  # $ $ $ $ ##. #
##  $ $ $ $ $   .#
 #   $ $ $ $  # .#
 #### $ $ $ ######
    #  $@$  #
    ##  #  ##
     #######
Title: #39
Author: Alberto Borella

############
#          #
# ###### $ ##
# #  ## $ $ ##
# # ## $ $ $ ##
# ### $ $ $ $ ##
# ## $ $ $ $ $ #
# ##  $ $ $ $  #
# ###  $ @ $  ##
# ####  $ $  ####
# #.###  $  ###.#
# #...##$  ##...#
# #....# ###....#
# #..      *....#
#   $.*.. $ *.*.#
#################
Title: #40
Author: Alberto Borella

#########
#...... #
#.#.... #
#..#.. ###
#...#. #.###
#....# $$#.###
#..    $ $ #.#
#  ##$$  $$# ###
####.$   $ $ $ #
   ###$$$# $ $ #
    #. $   $$  #
    ### $$$  $ #
     #.   $  $ #
     ###$$ $$$ #
       #      @#
       #########
Title: #41
Author: Alberto Borella

     #############
######.. #.. #.  #
#.     .   .  .  #
#$ ###  .#  .#.  #
#  ############# #
#  ##  ########  #
#     $      $  ##
#  ### ####### ###
#  ##  $ $   $   #
#  ## @$   $ $   #
#  ##  $ $ $   ###
#  ###  ########
#### ####
Title: #42
Author: Alberto Borella

    #######
    #     #    ####
    #$$$@$#  ###  #
    #   $ #  #..  #
    # # # #  #..  #
    #  $  # #### ##
    #$$ $$# #..  ##
    # # # ###.. . #
    #      #### # #
    #$   $.#..  $.#
    # $$$ ##.. $ ##
  ###     #### ###
 ##.#$# #$#..#   #
##  # $   #..# # #
#.   $ $$$     $.#
#  .#.   .#  #  ##
#################
Title: #43
Author: Alberto Borella

#####         #####
#.. # ####### # ..#
#  .###  #  ###.  #
# .###  $$$  ###. #
##.### $   $ ###..#
#..#  $ $## $  #.##
#.   $ $   $   #..#
# .#$ $ $ $#$#$# .#
#     $ $@$ $     #
#. #$#$#$ $ $ $#. #
#..#   $   $ $   .#
##.#  $ ##$ $  #..#
#..### $   $ ###.##
# .###  $$$  ###. #
#  .###  #  ###.  #
#.. # ####### # ..#
#####         #####
Title: #44
Author: Alberto Borella

          ########
         ##  #...#
       ### $ #...#
     ###   $ ##..#
   ###  $ $$ #...#
 ###  $ $# $ #...#
##  $ $ $  $ #..##
# $ $ $ $$ $ #. .#
#@$   $    $ ....#
# $ $ $ $$ $ #.  #
##  $ $ $  $ #..##
 ###  $ $  $ #...#
   ###  $ $$ #...#
     ###   $ ##..#
       ### $ #...#
         ##  #...#
          ########
Title: #45
Author: Alberto Borella

 #########
##   #   ##
# ******+ #
# *  $  * #
# *  *  * #
##.$*.*$*##
# *  *  * #
# *  $  * #
# ***.*** #
##   #   ##
 #########
Title: #46
Author: Alberto Borella

 ############
 #@#    ....#
 # $$$$#.. .#
 # $  $ ....#
 # $  $ # ..#
 # $  $$$ #.#
###$$ # $$# #
#.# $$$  $  #
#.. # $  $ ##
#.... $  $ #
#. ..#$$$$ #
#....    # #
############
Title: #47
Author: Alberto Borella

#####
#   #####
# # .   #
# $$*$$ #
#...@...#
# $$*$$ #
##  . # #
 ####   #
    #####
Title: #48
Author: Alberto Borella

           ####
       ##### .#
       #   #$ #
   ##### $ .  #
   #   ##  #  #
   # # $ .#####
   # $ *$ ##
   # ..@.. #
   ## $* $ #
#####. $ # #
#  #  ##   #
#  . $ #####
# $#   #
#. #####
####
Title: #49
Author: Alberto Borella

   ####
 ###  ##
##     ##
#.  $  .#
##$ * $##
 # $*$ #
 ##...##
  ##.##
   #.#
  ##.##
###...###
#  $*$  #
# $ * $ #
#   $   #
##  $@ ##
 ##  ###
  ####
Title: #50
Author: Alberto Borella

     #####
     #   #
     # # #
    ## $ ##
   ## $.$ ##
#### $.*.$ ####
#   $.#.#.$   #
# #$.*.#.*.$# #
#   $.#.#.$   #
#### $.*.$ ####
   ## $.$ ##
    ## $ ##
     # # #
     # @ #
     #####
Title: #51
Author: Alberto Borella

 ####
 #  ######
 #   $.$ ##
 #  $. .$ ##
 #   # ##  #
###$##.  $ ##
# $.## ##.$ #
# . .# #. .@#
# $.## ##.$##
## $   ##$ #
 #  ##.#  ##
 ## $. .$  #
  ## $.$   #
   ######  #
        ####
Title: #52
Author: Alberto Borella

    #############
    #   #   #   #
##### # # # # # #
#   #   #   #   #
# #.# #.# #.# #.###
#@$*$*$*$*$*$*$*$.#
### #.# #.# #.# # #
  #   #   #   #   #
  # # # # # # # # #
  #   #   #       #
  #################
Title: #53
Author: Alberto Borella

###################
#   #             #
# # # #$# #$# #$# #
#   #   #   #   # #
# # # #.# #.# #.# #
#@$**************.#
### # #.# #.# #.# #
  #   #   #   #   #
  # #$# #$# #$# # #
  #               #
  #################
Title: #54
Author: Alberto Borella

####
#  ###########
#      $     #
#  .******** #
#  *       * #
#  * .**** * #
## * * $ * * #
 # * * @ * * #
 # * * $ * * ##
 # * ****. *  #
 # *       *  #
 # ********.  #
 #     $      #
 ###########  #
           ####
Title: #55
Author: Alberto Borella

###############
#             #
# *****#***** #
# *   * *   * #
# *  $* *$  * #
# *   * *   * #
# ****. .**** #
#     #@#     #
#### **.** ####
   # *   * #
   # *   * #
   # * $ * #
   # ***** #
   #       #
   #########
Title: #56
Author: Alberto Borella

#####       #####
#   #       #   #
# $ ######### $ #
# $           $ #
# $ $ $   $ $ $ #
# ************. #
# .$         $. #
# *.*********.* #
# *.$       $.* #
# **.*******.** #
# **.$     $.** #
# ***.*****.*** #
# ***.     **** #
# *****.*.***** #
# ******@****** #
#################
Title: #57
Author: Alberto Borella

     #########
  ####       ######
###           #...#
#   # $$$$$$$ #...#
#...# $     $ #...#
#...#  $$$$$  #...#
#...## $   $ ##...#
#...##$ $$$ $##...#
#  ## $  @  $ ##  #
#  #  $$$$$$$  #  #
#  #           #  #
#  ########### #  #
#                ##
##   ###   ####   #
 ##### #####  #   #
              #####
Title: #58
Author: Alberto Borella

     #####
   ###   #
 ###  .# #
##   #   #
#  # $$# #
# . .$.  #
##$#######
 #. $  .@#
 # # #$# #
 #  .$ # #
 ### $.  #
   #######
Title: #59
Author: Alberto Borella

#########
#   #   #
#   #   #
#@$ # $ #
# $ # $ #
# $ # $ #
# *.#.* #
# * . * #
# *.#.* #
# $ # $ #
# *.#.* #
# * . * #
# *.#.* #
# $   $ #
# ***** #
#       #
#########
Title: #60
Author: Alberto Borella

 #######
##     #
# $+$. #
#.$##$.#
# .$.$ #
#      #
########
Title: #61
Author: Alberto Borella

 #####
 #   #
## # ##
#. $ .#
# # # #
# $.$ #
#@# # #
# $.$ #
# # # #
#. $ .#
## # ##
 #   #
 #####
Title: #62
Author: Alberto Borella

##### #####
#   ###   #
#  * # *  #
#.$# @ #$.#
#  .$ $.  #
###########
Title: #63
Author: Alberto Borella

 ##########
 # .    . #
 # ##.$ # #
##  $ #$  #
# # #@# # #
#  $# $  ##
# # $.## #
# .    . #
##########
Title: #64
Author: Alberto Borella

  ######
 ##.   ##
## $ #  #
#  #.#$.#
#  $@$  #
#.$#.#  #
#  # $ ##
##   .##
 ######
Title: #65
Author: Alberto Borella

    #####
    #   #
#####$# ##
#   $.$  ##
# # .  #  #
# #.#@#.# #
#  #  . # #
##  $.$   #
 ## #$#####
  #   #
  #####
Title: #66
Author: Alberto Borella

##########
#        #
# ... .$.##
##$$$# #  #
 # # #$.$ #
 #  @#   ##
 #########
Title: #67
Author: Alberto Borella

##########
#     #  ##
# # #  $  #
# ...$#.# #
##$#$..$  #
 # $ ##   #
 # @ ######
 #####
Title: #68
Author: Alberto Borella

    #####
 ####   ##
 #   $#  #
 # #  .$ #
 #   ### #
## # .$. #
# .$.@# ##
# ###   #
# $.  ###
#  #$ #
##   ##
 #####
Title: #69
Author: Alberto Borella

    #####
   ##   #
   # $# ##
   #  .$ #
 ### ### #
 #  .# . #
## $ @$ ##
# . #.  #
# ### ###
# $.  #
## #$ #
 #   ##
 #####
Title: #70
Author: Alberto Borella

