;this file was created by Sokoban++

Name: AEnigma
Author: Brian Kent
Copyright: Unknown
;-----------------------

      ###
      #.#
  #####.#####
 ##         ##
##  # # # #  ##
#  ##     ##  #
# ##  # #  ## #
#     $@$     #
####  ###  ####
   #### ####
Title: #1
Author: Brian Kent

 ###########
##         ##
#  $     $  #
# $# #.# #$ #
#    #*#    #####
#  ###.###  #   #
#  .*.@.*.      #
#  ###.###  #   #
#    #*#    #####
# $# #.# #$ #
#  $     $  #
##         ##
 ###########
Title: #2
Author: Brian Kent

     #####
    ##   #
    #    #
  ###    ######
  #.#.# ##.   #
### ###  ##   #
#   #  $  ## ##
#     $@$     #
#   #  $  #   #
######   ### ##
 #  .## #### #
 #           #
 ##  #########
  ####
Title: #3
Author: Brian Kent

     #####
    ##   ##
  ### $ $ ###
 ##   # #   ##
##           ##
# $#  ... #$  #
#     .@.     #
#  $# ...  #$ #
##           ##
 ##   # #   ##
  ### $ $ ###
    ##   ##
     #####
Title: #4
Author: Brian Kent

   #####
   #   #
   # # ##########
#### #  #   #   #
#       # $   $ #####
# ## #$ #   #   #   #
# $  #  ## ## $   $ #
# ## #####  #   #   #
# $   #  #  ###### ##
### $    @  ...# # #
  #   #     ...# # #
  #####  ###...# # ###
      #### ##### #   #
                 # $ #
                 #   #
                 #####
Title: #5
Author: Brian Kent

     #     #
    #########
     #     #
   ###     ###
 # # #     # # #
###### #.# ######
 #    $. .$    #
 #   # #$# #   #
 #   . $@$ .   #
 #   # #$# #   #
 #    $. .$    #
###### #.# ######
 # # #     # # #
   ###     ###
     #     #
    #########
     #     #
Title: #6
Author: Brian Kent

####     ####
# .#######. #
#.         .#
## ##   ## ##
 # #     # #
 #   #$#   #
 #   $@$   #
 #   #$#   #
 ###     ###
##.## # ##.##
#   $ # $   #
#  ## # ##  #
## #.   .# ##
 # $     $ #
 # ## # ## #
 #         #
 ###########
Title: #7
Author: Brian Kent

####
#  #       #####
# ##########   #
###.#  #   ### #
  #.# $#$# # ###
  #.#    # $ #
  #.##$# # # #
  #        # #
  #@   ###   #
  #        ###
  #.##$#$# #
  #.#  # # ##
  #.# $#  $ #
###.#    #  #
# ########  ###
#  #     #### #
####       #  #
           ####
Title: #8
Author: Brian Kent

         ####
         #  #
      ####$ ####
      #        #
      # ##.### #
      # ###### #####
      #  +$ ## #   #
  ######### #. $   #
  #   ##.## ## #   #
### #       ## #####
# $   # $##### #
# ###.#  #   $.#
#   ######    ##
#   $.     ####
############
Title: #9
Author: Brian Kent

      #########
  #####       #####
  #       .       #
  # ##  #.#.#  ## #
  #               #
  ###  #$#$#$#  ###
#   #           #   #
### #@ #######  # ###
#   #           #   #
  ###  #$#$#$#  ###
  #               #
  # ##  #.#.#  ## #
  #       .       #
  #####       #####
      #########
Title: #10
Author: Brian Kent

     #####
     #   #
     #   #
#### #   #
#  ####$#####
#           #
# .## # ##. #
#           #
#####$####  #
   #   # ####
   # @ #
   #   #
   #####
Title: #11
Author: Brian Kent

 ###########
##      #  #
#  #.   #  #
#      .#  #
##$$##@##$$##
 #  #.      #
 #  #   .#  #
 #  #      ##
 ###########
Title: #12
Author: Brian Kent

     ######
   ####   #
   #  #   #
 ###  $   #
 #.. $ $  #
 #.. ###$##
 #..  $   #
### ##  $ #
#   ## # @#
# ###  ####
#     ##
#######
Title: #13
Author: Brian Kent

           ####
           #  #
           #  #
           #  #
#######   ##$$##   #######
#     #####.  .#####     #
#         $ +. $         #
#         $ .. $         #
#     #####.  .#####     #
#######   ##$$##   #######
           #  #
           #  #
           #  #
           ####
Title: #14
Author: Brian Kent

########
#.#    #
#.# ## ####
#.# $   $ #
#.# # # # #
#.# # # # #
#   # #   #
# $ $ # $ #
#   #@  ###
#########
Title: #15
Author: Brian Kent

          #####
    #######...#
    #        .#
    #        .#
  ###  $  #  ##
  #   $#$   ##
  #    #    #
  # $#$#$#$ #
  #    #    #
 ##   $#$   #
##  #  $  ###
#.        #
#.     @  #
#...#######
#####
Title: #16
Author: Brian Kent

    #######
    #   #@##
    #   $  #
    #  #$  ##
  ###   $   #
###.#  ## $ #
#...# $$    #
#...  $     #
#...  #  $$##
## # $#    #
 # #      ##
 # # ######
 #   #
 #####
Title: #17
Author: Brian Kent

####################
#+.... #   #   #   #
#...   $   $   $   #
#...   #   #   #   #
#.   ############$##
#.  ##  #  #  ##   #
##$##   $ $#$      #
#   #   #  $  ##   #
#   #####     ######
#   #   ###$###
##$## $ ##   #
 # ##   ##   #
 # #  ####   #
 #     #######
 # #     #
 # ##$## #
 #    #  #
 #### # ##
    #   #
    #####
Title: #18
Author: Brian Kent

       #######
       #     #
       # $$$ #
       #     #
     #### # ####
######    .    ######
#   #    ...    #   #
#   $  ##...##  $   #
#   #    ...    #   #
######    .    ######
     #### # ####
       #     #
       # $$$ #
       #     #
    ######@######
    #   #   #   #
    #   $ $ $   #
    #####   #####
        #####
Title: #19
Author: Brian Kent

######
#    ###
# ##   #
#      #
# ## $ ####
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#### $ ## #
   # @    #
   #   ## #
   ###    #
     ######
Title: #20
Author: Brian Kent

                #####
                #   #
  ############### # #
 ##               # #
 #    #### #  #...  #
 #  #$#  $ #  ###.# #
 #  #   $       ### #
 ##   $ $#$#  #     #
###   # @#   ## #####
#.  # #$##$     #
#..      $  #####
#...# $    ##
##### # ####
    #   #
    #####
Title: #21
Author: Brian Kent

#########
#       #
# $$$$$ #
#   $   #
#  ###  #
#  ... ##
#  ###  #
## ...  #
#  ###  #
#  ... ##
#  ###  #
## ...  #
#  ###  #
#   $   #
# $$$$$ #
#   @   #
#########
Title: #22
Author: Brian Kent

####### #####
#     # #   #
# ### ### # ###
#             #
### ### # ### #
  # #         #
  # # ####### ###
  # $ #.#@# #   #
  # # # # ### # #
  #   #       # #
  ##### # # # # #
    #   #     # #
    # ### # # # #
    #     #     #
    ####### # # #
          #     #
          #######
Title: #23
Author: Brian Kent

       #######
  ######     #
  #...## # # #
  #.         #
  #.       ###
##### #$##   #
#   #    # $ #
# $ $ $$ $ $ #
# $ #    #   #
#   ##$# #####
###  # #  .#
#         .#
# #@# ##...#
#     ######
#######
Title: #24
Author: Brian Kent

    #####
   ##   #
  ##  $ #
 ##  $#$#
##  $ . #####
#  $ ...    #
# $#..@..#$ #
#    ... $  #
##### . $  ##
    #$#$  ##
    # $  ##
    #   ##
    #####
Title: #25
Author: Brian Kent

     #####
 #####   #
 #    $$ ######
 # ###    #   #
 #  $ $ $ ##$ #
 #$ # $ #     #
 # $#   #  ####
 #  $ #$# ##
 # #      ##
## #####   #
#   #.#@   ##
#    .##   .#
##   .......#
 ####.#######
    ###
Title: #26
Author: Brian Kent

  ####     ####
  #  #######  #
###           ###
#   .#  #  #.   #
#  ..# $#$ #..  #
## ###  #  ### ##
 #     $#$     #
 #  $   #   $  #
 # ########### #
 #  $   #   $  #
 #     $#$     #
## ###  #  ### ##
#  ..# $#$ #..  #
#   .#  #  #.   #
###     @     ###
  #  #######  #
  ####     ####
Title: #27
Author: Brian Kent

       ###
    ####.####
    #... ...#
    #.#. .#.#
    # #.#.# #
    # # # # #
  ### # # # ###
  #   # # #   #
### #   #   # ###
# $ $ $ $ $ $ $ #
#  $#$#$#$#$#$  #
#       @       #
#################
Title: #28
Author: Brian Kent

  ########
  #      ###
  # $$$$   #
  ## # ### #
###        #
#   $$$$ ###
# ### # ##
#   .... #
### .+.. #
  # .... ###
  # ....   #
  ## # ### #
### $$$$   #
#        ###
# ### # ##
#   $$$$ #
###      #
  ########
Title: #29
Author: Brian Kent

     ###########
     #         #
  #### # ##### #
  #..     ...# #
  #.### ####.# #
  # #      # # #
  #   $$$$   # #
### # $    # # #
#   # $@$$ #   #
# # # $  $ # ###
# #   $$$$   #
# # #      # #
# #.### ####.#
# #..     ...#
# #### # #####
#        #
##########
Title: #30
Author: Brian Kent

    #########
    #       #
    #       #
    # $$$$$ #
    ##     ##
#######   #######
#  . #     # .  #
#  .   # #   .  #
#  .    @    .  #
#  .   # #   .  #
#  . #     # .  #
#######   #######
    ##     ##
    # $$$$$ #
    #       #
    #       #
    #########
Title: #31
Author: Brian Kent

           #####
           #   #
       ##### # #
       #   $ # #
       # ### # #
       # $     #
       # # ### #
######## #$$   #
#...  #   $  ###
#...      ## ###
#...  #    $   #
########$# ### #
       # $ # # #
       # # ### #
       # $     #
       # ### ###
       #  @  #
       #######
Title: #32
Author: Brian Kent

       #####
   ##### @ #####
####  ## # ##  ####
#        #        #
# ##$# # # # #$## #
#    # # # # #    #
### $# # # # #$ ###
  #     ...     #
  ## ###.#.### ##
   #    ...    #
   ### # # # ###
   #     #     #
   # ### # ### #
   # $ $   $ $ #
   #   #   #   #
   #############
Title: #33
Author: Brian Kent

##############
#..        ..#
#.# ##  ## #.#
#  . $  $ .  #
# # ## $## # #
# #$##  ##$# #
#     $ $ $  #
#  $ $ $     #
# #$##  ##$# #
# # ##$ ## # #
#  + $  $ .  #
#.# ##  ## #.#
#..        ..#
##############
Title: #34
Author: Brian Kent

     #####
     #   #
###### # ########
#         #    .#
# $   #        .#
# $   #   #    .#
# $ ####### #####
# $ #    #    .#
# $   @  #    .#
# $ #    #    .#
# $ ## #### #####
# $ #   ###    .#
# $ #          .#
#   #   ###    .#
######### #######
Title: #35
Author: Brian Kent

  ################
  #              #
  # # ## ##$#### #
  # #     $      #
### #$### # ##$# #
#      .....   # #
# ### #.###.#$## ###
#   $  .....       #
# # ### # ### # ##@#
# #     #  $       #
# #$# # # ### ## ###
# $ #$#       $  #
# # # #$### ######
#           #
#############
Title: #36
Author: Brian Kent

####     ####
#  #     #  #
# ######### #
###       ###
  #   $   #
 ## .   . ##
 # .$#$#$. #
 #  .   .  #
 # *#$#$#* #
 #    @    #
 ###########
  #       #
  #########
   #     #
   #######
    #   #
    #####
     # #
     ###
Title: #37
Author: Brian Kent

  #######
  #.....#
  #     #
 ## $#$ ##
##  $ $  ##
#   $ #   #
#   #@#   #
#   # $   #
##  $ $  ##
 ## $#$ ##
  #     #
  #.....#
  #######
Title: #38
Author: Brian Kent

#####                  #####
#   ##                ##   #
# $  ##              ##  $ #
#  $  ##   ######   ##  $  #
##  $  ##  #    #  ##  $  ##
 ##  $  #### ## ####  $  ##
  ##  $   #  ..  #   $  ##
   ##       ....       ##
    #  ####..@ ..####  #
    #  ####..  ..####  #
   ##       ....       ##
  ##  $   #  ..  #   $  ##
 ##  $  #### ## ####  $  ##
##  $  ##  #    #  ##  $  ##
#  $  ##   ######   ##  $  #
# $  ##              ##  $ #
#   ##                ##   #
#####                  #####
Title: #39
Author: Brian Kent

       #####
     ###   ###
     #       #
     # $   $ #
    ## #$ $# ##
 ####    $    ####
 #      # #      #
## $#  .....  #$ ##
#   $ #.#.#.# $   #
#    $ ..@.. $    #
#   $ #.#.#.# $   #
## $#  .....  #$ ##
 #      # #      #
 ####    $    ####
    ## #$ $# ##
     # $   $ #
     #       #
     ###   ###
       #####
Title: #40
Author: Brian Kent

################
#.#            #
#.#$### ###$## #
#.#   # $      #
#.# # # # #### #
#.# # # #      #
#         # #$##
#@### # # # $  #
#       # #$## #
#.# # # # $  # #
#.# # # #$## # #
#.# # #$# ## # #
#.#            #
################
Title: #41
Author: Brian Kent

############################
#      #     #  ###  #     #
#   $ $      #  ##         #
# $#####  #     #    #  #  #
#      #  #  #      ##  #  #
#   $  #  #  #      ##  #  #
#####$ #  #     #    #  #  #
#  $   #     #  ##         #
#     @#     #  ###  #     #
# ####################### ##
#      #      #     #  ##  #
###### #      #         #  #
  #### #  #      #  #   #  #
  #..  #     ##  #  #      #
  #..        ##     #      #
  #..  #  #         #  #   #
  ######      #  #     #   #
       #      #  #  #  ##  #
       #####################
Title: #42
Author: Brian Kent

 #########
 #       # ######
 #  $ ## ###    ####
## ##    #.# ##    #
#  $  ## #.#    ## ##
# ##     #.   #  $  #
#  $  ## #.@     ## #
# ##      .# ##  $  #
#  $  #   .#     ## #
## ##    #.# ##  $  #
 #    ## #.#    ## ##
 ####    ### ## $  #
    ###### #       #
           #########
Title: #43
Author: Brian Kent

###################
#                 #
# # ##$##$##$## # #
#     $  @  $     #
# # ##$##$##$## # #
#     .## ##.     #
##### . . . . #####
    # .## ##. #
    #         #
    ###########
Title: #44
Author: Brian Kent

  #####
###   ########
#            #
#     ###    #
# ##$##.#$## #
# ## #..# ## #
# $  #..#  $ #
# ## #  # ## #
# $   @    $ #
# ## #  # ## #
# $  #..#  $ #
# ## #..# ## #
# ##$#.##$## #
#    ###     #
#            #
########   ###
       #####
Title: #45
Author: Brian Kent

  ##########
  #        #
  # ## ##  #
###        #
#   $#.#$# #
# $# .+.   ##
#   $#.#$   #
#    .*. #$ #
#  #$#.#$   #
##        ###
 #  ## ## #
 #        #
 ##########
Title: #46
Author: Brian Kent

      #############
      #   #   #   #
      #   $   $   #
      #   #   #   #
########$#######$##
#...  #   #   #   #
#...  $   $ @ #   #
#...  #   #   #   #
################$##
      #   #   #   #
      #   $   $   #
      #   #   #   #
      #############
Title: #47
Author: Brian Kent

################
#      ##      #
#    $ ## $    #
#  $ $ ## $ $  #
# $##########$ #
#      ##      #
# $ $      $ $ #
###### ## ######
#  ### ## ###  #
#       @      #
#      ##      #
#  ##########  #
#    ..##..    #
#    ..##..    #
#    ..##..    #
################
Title: #48
Author: Brian Kent

 #######
 #     #
 #  $  #
##  #  ##
#  .$.  #
# #$+$# #
#  .$.  #
## . . ##
 # # # #
 # $ $ #
 #     #
 #######
Title: #49
Author: Brian Kent

  ######
###    ###
#   .#   #
#  $.$ # #
#  #* $  #
# *..   ##
# $#$@  #
# *..  ##
#  #$ ##
##    #
 ######
Title: #50
Author: Brian Kent

