Name: MYRIOCOSMOS
Author: Aymeric du Peloux
Comment:
Email: aymeric.du-peloux@gadz.org
Website: http://membres.lycos.fr/nabokos
Comment-End:
Copyright: 2007-2008 Copyright Aymeric du Peloux //

  ####
###  #
# *  ###
# .#   #
## $   #
#  #* ##
# @  ##
#  ###
####

  ####
 ##  #
 # . #
## * #####
# @*$    #
#  * #   #
###  #####
  ####

#####
#   #
# #*####
#    $ #
# # * @#
#.*  ###
## # #
 #   #
 #####

 #########
 #   ##  #
 #       #
### ###  #
# $ @ # ##
#..* .#$#
# $.$ # ##
### ###  #
 #       #
 #   #  ##
 ########

      #####
     ##   #
     #    #
    ##.#@##
   ## .#  #
  ##. .   #
 ##  $ #  #
##  $ #####
#  $ ##
# $ ##
#  ##
####

   ####
 ###  ##
##     ##
# ****+ #
#    $  #
##### # #
    #   #
    #####

 ####
 #  ###
 #    #
 # ** #
 # * ##
##$@ #
#  .*#
#  # #
##   #
 #####

 #######
## .   #
# $+$  #
# #*# ##
#  $  #
## . ##
 #   #
 #####

##### ####
#   ###  #
# $ #....##
##$@$   $ #
 #   ##   #
 ##  ######
  ####

  ####
  #@ #
###  ##
# $$* #
# #  *###
# . *   #
###  .  #
  #######


Comment: 'To Bobby Fischer'
    #####
   ## @ ##
 ###  #  ###
 #   ###   #
 #$   #    #
 # ####### #
## . ###   #
#.$ * #  ###
#  .  #  ##
###  ###  #
 #  ##### ##
 #      $  #
 ##  ###   #
  ##########

  #####
  #   #
 ## #.###
## * $  #
#  $ *# #
# #.# # #
# #   # #
#  ###  #
##  @  ##
 #######

  ####
###  #
#@*  ##
# **$ #
## .  #
#  # ##
#     #
###   #
  #####