Name: MINICOSMOS
Author: Aymeric du Peloux
Comment:
This set has been released in 2 months. It is inpired from the sets Microcosmos and Nabokosmos. I created it for people who never played Sokoban before. This set contains some twin levels which allow you to learn progressively this game by adding a box. An expert should solve it in less than one hour. This set contains 2 levels "1box", 16 levels "2boxes" and 22 levels "3boxes". Average : Difficulty = 2,9 / Number of boxes = 2,5 / Size = 26 squares / Number of pushes ~ 25 / Number of moves ~ 100
// These levels are copyrighted by Aymeric du Peloux <aymeric.du-peloux@gadz.org>//
// http://membres.lycos.fr/nabokos
Email: aymeric.du-peloux@gadz.org
Website: http://membres.lycos.fr/nabokos
Comment-End:


  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####

  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####

    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####

    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####

 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####

 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####

 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####

    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####  

    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####  

   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####

   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####

    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####

####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####

####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####

#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####

#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####

      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####

 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######  

 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######  

########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####  

########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####  

#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######

####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####

 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####

 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####

  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####

#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####

  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####

  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####  

  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
