Name: PICOKOSMOS
Author: Aymeric du Peloux
Comment:
Here is the last set "Cosmos". It's the logical continuation of the sets Minicosmos-Microcosmos-Nabokosmos (It sounds like Milli-Micro-Nano-Pico !). It's intented to the fanatics of Sokoban. This set contains 3 levels "6boxes", 7 levels "7boxes" and 10 levels "8boxes". Average : Difficulty = 9,5 / Number of boxes = 7,5 / Size = 33 squares / Number of pushes ~ 70 / Number of moves ~ 230
Email: aymeric.du-peloux@gadz.org
Website: http://membres.lycos.fr/nabokos
// These levels are copyrighted by Aymeric du Peloux <aymeric.du-peloux@gadz.org>//
// http://membres.lycos.fr/nabokos
Comment-End:

 #####
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  #
##     #
 #.$#  #
 #  ####
 ####

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######

   ####
   #  #
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ###
#   ##
#####

   ####
 ###  ##
## * * #
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #
  ####

   #####
 ###   ##
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##
   ####

  ####
 ##  ###
##  .  #
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 #######

   #####
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@#
 #   ###
 #####

    ####
   ##  #
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ #
 #  ######
 ####

 ####
 #  ###
##    ####
#  * *   #
# $#*#*  #
## * *   #
 #  + * ##
 ###  ###
   ####

 ####
##  ####
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  #
 ## . ##
  ##  #
   ####

    ####
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  #
##    ###
 ###  #
   ####

 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ##
## *  #
#  *  #
#    ##
##  ##
 ####

        #####
##### ###   #
#   ###     #
# * * # * +##
##     $* ##
 #  *## * #
 ##  ##  ##
  ########

  #######
 ##  #  #
 #      #
## # #  #
#  *** ##
#@#*  $#
#  *** #
### .  #
  ###  #
    ####

  ####
 ##  ##
 #@ $ #
## .* ###
# $$*.* #
# #.. # #
#   $   #
###  ####
  ####

 ######
 #    #
## * .##
# *$*  ##
#@ * *  #
##* *   #
 #   ####
 #####

 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####

 ########
 #   #  #
##.     #
# ***** #
#   * * #
## #$  ##
 #  @###
 #####

  ####
  #  ####
  #    @##
 ##** ** #
##  **.  #
# $  # ###
#      #
########

  ####
 ##  #
##   ###
#  *** #
#  *@# #
## **. #
 #     #
 # #$###
 #   #
 #####