;this file was created by Sokoban++

Name: Classic II
Author: John Polhemus
Copyright: Unknown
;-----------------------

#####
#@  #
# $$# ###
# $ # #.#
### ###.#
 ##    .#
 #   #  #
 #   ####
 #####
Title: #1
Author: John Polhemus

##########
#..      #
#..$  #  #
#  #$## ##
# $     #
##### # #
  # $ @ #
  #     #
  #######
Title: #2
Author: John Polhemus

 ####
##  #
#@$ #
##$ ##
## $ #
#.$  #
#..*.#
######
Title: #3
Author: John Polhemus

 ####
 #@ ###
 # $  #
### # ##
#.# #  #
#.$  # #
#.   $ #
########
Title: #4
Author: John Polhemus

 #######
 #     ###
##$###   #
# @ $  $ #
# ..# $ ##
##..#   #
 ########
Title: #5
Author: John Polhemus

       ####
       #@ #
   #####  #
####      #
#   .### ##
# # #    ##
# # $ $#. #
# #  *  # #
# .#$ $ # #
##    # # #
 # ###.   #
 #     ####
 #######
Title: #6
Author: John Polhemus

   #######
  ##  # @#
  #   #  #
  #$ $ $ #
  # $##  #
### $ # ##
#.....  #
#########
Title: #7
Author: John Polhemus

   ######
 ###    #
##. $## ##
#..$ $  @#
#.. $ $ ##
#####   #
    #####
Title: #8
Author: John Polhemus

 #########
 #  ##   #
 #   $   #
 #$ ### $#
 # #...# #
## #...# ##
# $  $  $ #
#     # @ #
###########
Title: #9
Author: John Polhemus

  ######
  #    #
###$$$ #
#@ $.. #
# $...##
####  #
   ####
Title: #10
Author: John Polhemus

 ####  #####
##  #  #   #
# $ ####$  #
#  $.... $ #
##    # @ ##
 ##########
Title: #11
Author: John Polhemus

  #####
###  @#
#  $. ##
#  .$. #
### *$ #
  #   ##
  #####
Title: #12
Author: John Polhemus

######
#    ###     ######
# #  $ #  ####  ..#
# #  $ ####@##  ..##
#  $$$   $      ...#
###  $  $#####  ..##
  #$ $ $ #   #  ..#
  #      #   ######
  ########
Title: #13
Author: John Polhemus

  ####
  #..#
 ## .##
 #  $.#
## $  ##
#  #$$ #
#  @   #
########
Title: #14
Author: John Polhemus

  ######
  #    ###
  # $    #
### $ ## #
#... $   #
#...$#$ ##
#### # $ #
   #  @  #
   #######
Title: #15
Author: John Polhemus

  ########
  #   #. #
 ##  $...#
 #  $ #*.#
## ##$# ##
#   $  $ #
#   #    #
#######@ #
      ####
Title: #16
Author: John Polhemus

######
#    #
# $$$##
#  #..###
##  ..$ #
 # @    #
 ########
Title: #17
Author: John Polhemus

########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########
Title: #18
Author: John Polhemus

 #######
 #.... #
###...$###
#  $#$ $ #
# $$  #$ #
#    #   #
#### @ ###
   #####
Title: #19
Author: John Polhemus

       #########
       #       #
       # # # # #
       #  $ $# #
       #   $   #
       ## $ $# #
 ###    # $ $  #
##.###### ######
#...  # $ $ #
##..     $  #
#...  #  @###
##.####  ##
 ###  ####
Title: #20
Author: John Polhemus

#######
#..$..#
#..#..#
# $$$ #
#  $  #
# $$$ #
#  #@ #
#######
Title: #21
Author: John Polhemus

       #########
########@##  ..#
#      $     ..#
# $ #$ #$##  ..#
## ##    ####..#
 # $ $## #  ####
 # ## #  #
## #    ##
#  $   ##
#  ##$ #
#  ##  #
########
Title: #22
Author: John Polhemus

   #####
   #   #
####$  #
#.. $  #
#..$  ##
#..# $#
# .#$ ##
#### $ #
  # $  #
  #  @ #
  ######
Title: #23
Author: John Polhemus

        ########
        #      #
        #  $ $ #
 ######## $ $  #
##...  #### ## #
#....       ## #
##...  ## $$## ##
 ######## $    @#
      ### #### ##
      # $ $    #
      #  $ #####
      ##   #
       #####
Title: #24
Author: John Polhemus

########
#      #
# #$$  #
# ...# #
##...$ ##
 # ## $ #
 #$  $  #
 #  #  @#
 ########
Title: #25
Author: John Polhemus

  #####
###   ####
#   $ $  #
# $   $ @#
###$$#####
  #  ..#
  #....#
  ######
Title: #26
Author: John Polhemus

   #######
 ###     #
##   # # #
#  #.$$$ #
# #.*# ###
#  ..# #
###..$ ##
  #.# $ #
 ## # #@#
 # $  $ #
 #     ##
 #######
Title: #27
Author: John Polhemus

     ####
######  #
#    $  ###########
# ## $  ##  # ....#
# $ $  $    # ....#
# #  $$ ### # ....#
# @$$    ## # ....#
####  #  #  ## ####
   # $####     #
   #$ $ ####$# #
  ## #  #  # # #
  #  $$$       #
  #     #####  #
  #  ####   ####
  ####
Title: #28
Author: John Polhemus

       ####
########  ####
#   ##.....  #
#  $  ##...# #
##  $  ### # #
 # # $  #    #
 #  # $  #   #
 #   # $  #  #
 #    # $ # ##
 ####  # $  #
    ##  # $ #
     ##@#   #
      #######
Title: #29
Author: John Polhemus

  #####
  #   #########
  # $ $       #
#####  $ #$$  #
#   # ##    ###
#...   ##  $#
#...#$$  $  #
#...#  @#  ##
############
Title: #30
Author: John Polhemus

 ####### ######
 #     ###    #
 #  ## #  $$# ##
 #$ $ $ $ $    #
 # $ $ #   #   #
##  $$ ######.##
# $    #   #...#
#@#$$ ##   #...#
#  $   #   #...#
##  #$ #   #...#
 #$$#  #####...#
 #     $    ...#
 ###########   #
           #####
Title: #31
Author: John Polhemus

          #######
          #  ...#
      #####  ...#
      #      ...#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##
 #####  $ $ #####
##   #$ $   #   #
#@ $  $    $  $ #
###### $$ $ #####
     # $    #
     #### ###
        #  #
        #  #
        #  #
        ####
Title: #32
Author: John Polhemus

####      ####
#..########..#
#*.*.....*.*.#
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#$ $ $ $ $ $ #
#.*.*.....*.*#
#..########..#
####      ####
Title: #33
Author: John Polhemus

#####      ####
#@  ########  #
## $       $  #
 # # #  ####  #
 #  $   ####$##
 #$ ## # $ $ #
## $  $#     #
#   #      # #
#   #####$####
#####   #   #
    #...  $ #
    #....#  #
    #....####
    ######
Title: #34
Author: John Polhemus

        ######
        #  # ######
  ##### #  $ #....#
 ##   ###  # #....#
 # $ $ ##$## #....#
 #  #  #   # #....#
 #$ $  $@$ # ##  ##
 # $#  ## ##  #  #
##   $$#  ### #  #
#  $   # $$      #
# $  $ #  ####  ##
#    ######  ####
######
Title: #35
Author: John Polhemus

             ####
      ########  #
     ## $ $   $ #
     #   @#$  $ #
     #  $ #  #  #
######## $#     #
#   $     $ $ ###
#   #####$##$##
## $$         #
 #  ## $ $ $  #
 ###### # # ###
     # $ $  #
     #  $  ##
    #### $###
    #.......#
    #.......#
    #.......#
    #########
Title: #36
Author: John Polhemus

  ########
  #      #
  #  $   #####
  ####   $   #
  #  ##$# $  #
  #    @# # #####
 ## ## $ $ $$   #
 #   #  #   #   #
##   ############
#....#
#....#
######
Title: #37
Author: John Polhemus

     #####
     #@  #######
   #### $  $   #
 ###   $$ $ $  #
 #   #  $# #####
 #$####  $   $ #
 # $  $  $   $ #
 #  $  ###$### ##
##  ## #.....#  #
#  $ $ #.....   #
# $   $ .....####
########.....#
       #######
Title: #38
Author: John Polhemus

 ####
 #  ####
 #$ @  #
##  ##$##
# *#.#  #
# ..*$$ #
# .#.#  #
##   # ##
 ### $  #
   # #  #
   #   ##
   #####
Title: #39
Author: John Polhemus

    #########
    #       #
    #$$ $$# ####
#####  #  $ #  #
#..#  ## $  $  #
#..# $$     #  #
#..#  ##$#### ##
#..## ##    # #
#...   ## ### ###
#   ##   $      #
######@#   ## # #
     ########   #
            #####
Title: #40
Author: John Polhemus

           ####
  ##########@ #
###   #   ##$ ######
#  $$ #     $ #  ..#
# #   #   ##$    ..#
# #   # $$ #  #  ..#
# # #### # #### ...#
# #$ ### #  # ######
# #  #    # #
#     $   # #
# #  ### ## #
# ####      #
#      ######
########
Title: #41
Author: John Polhemus

     ######
 #####.   #
 #  #..## #
 #  $..   #
 #  # .# ##
### ##$#  #
# $    $$ #
# #$#  #  #
#@  #######
#####
Title: #42
Author: John Polhemus

 ####
##  ###
#@$   #
### $ #
 #  #######
 #  $ ....####
 #  ###...   ######
 ## ## ...#  #    ##
 # $## ...# ##  $  #
 #    ##### ### #$ #
 #  #  # ## #   #  #
 #####    # #$ # $ #
     ## #     $ $  #
      ###   #$ $ $ #
        #####   #  #
            ########
Title: #43
Author: John Polhemus

  ####### ######
 ##     ###    #
 #  ###   # $$ ###
 # # @ #  #  $   #
 # #$$$# ####$## ###
##           $ #...#
#  #$#$##  #   #...#
# #  $  # # ## #...#
# #     # #    #...#
#  #$$$## #$   #...#
##         $$###...#
 # #$#$## #$    ...#
 # #    # # $   ...#
 # #    # #  #######
 # #$$$## #  #
 #        ####
 ###    ###
   ######
Title: #44
Author: John Polhemus

      ###########
      #     #   ##
      # $      ..#
      #     #$#..#
  ###########  ..#
  #      $     ..#
  # # # $## # #..#
  #   #$    #  ..#
 ##$# $ #######  #
##   $  #    # $ #
#   $#  #    #   #
#  $   ##    #####
# $#####
# @#
####
Title: #45
Author: John Polhemus

########
#...   ########
#....     $   ##
#.....## $ #$  #
#.....#  #  $  #
#######$ ##  $ ###
 #        ### $  #
 #  $ # $  #  $  #
 #  ### ##  # ####
 #  #  $  $ #   #
 #### #$#  ##$  #
  #@$    $   $  #
  #####   #######
      #####
Title: #46
Author: John Polhemus

    ######
    #    #
  ### ## #
###  $  $#######
#   $ $  #  ...#
# #$ #  $#  ...#
# #  #$     ...#
# #$ #   #  ...#
# # $# $$#  ...#
# #@ #$  #######
# # $ $ ##
# #  $  #
# ### ###
#     #
#######
Title: #47
Author: John Polhemus

####
#  ###
# $  ###
# $ $  ###
# $ $ $  ###
# $ $ $    #
# $ $  #   ##
# $  ## $$$ #
#@ ####     ##
## # #.$$$$$.#
 # ###.......##
 #   .*******.#
 ####.........#
    ###########
Title: #48
Author: John Polhemus

       #########
       #       #
       # $$$$$ #
       # $ $   #
   #####  $ $  #
   #   #### ####
   #         #
   ### ####  #
    #....## ##
    #....#  #
    #....#  #
#####.###   #
#  ## # # ###
# $##$###  ##
#      $   #
# $#   ##  #
##@#########
 ###
Title: #49
Author: John Polhemus

 ########
 #......#
 #..##..#
 #......#
 #..**..#
 ###..###
 #  $$  #
 #      #
 # $$$$ #
###    ###
#  $$$$  #
#        #
# $$$$$$ #
##      ##
# $$$$$$ #
#   @    #
#  ####  #
####  ####
Title: #50
Author: John Polhemus

##################
#         ## #...#
# $ $$#    $ #...#
# $   #$##$$ #...#
# $$#$       @...#
# $ $ $#$ ####  .#
#   ##       $...#
##################
Title: #51
Author: John Polhemus

        #########
      ###   #   #
      #@$  $ $$ #
### ######      #
#.###   ##  ##$ #
#.....*.  ## $  #
# *##  #$ #  $  #
#   #  $  ......#
## $##  #########
 # $ ####
 # $ $ #
 #     #
 #######
Title: #52
Author: John Polhemus

##############
#   ## ......#
#  ### ..#.# #
# $#  ..##. .#
## # $# #    #
# $  $    # ##
# $# # $###$ #
#@ # # $  #  #
# $# ##$# #$ #
# $   #      #
###   # ##$ ##
  #####     #
      #######
Title: #53
Author: John Polhemus

       ####
########  #####
#         #   #
#    # ##  #  ####
##  #     #      ###
 #   ##   # $$$#   #
 #         #   $ $ #
 #  #  # # #$# @# ##
 ####  $ $ #   $  #
  # $ ##### ### $##
  #  ........... #
  ###  #######  ##
    ####     ####
Title: #54
Author: John Polhemus

   #####
 ###   ###
## @ $ $ #
#  ## ## ##
# $.#.$   #
# #.#*#   #
# $...  ###
###$# ###
  #   #
  #####
Title: #55
Author: John Polhemus

 ######    ####
 #    ######  #
 #@# $        ##
#####$ $ ####  ##
#    $   #      ##
#  $$ # ##$###$$ #
#     $*.*..#    #
#######....*# $  #
      #*..*.# #$##
      #....* $   #
      #.....# $$$#
      ##### # #  ##
          # # $ $ #
          #  $    #
          #  ###  #
          #### ####
Title: #56
Author: John Polhemus

      #####
     ##   ##
    ##  *  ##
   ##  * *  ##
  ##  * * *  ##
 ##  * * * *  ####
##  * * * * *  # ##
#  * * * * * *    #
# * * * . * * *@$ #
#  * * * * * *    #
##  * * * * *  # ##
 ##  * * * *  ####
  ##  * * *  ##
   ##  * *  ##
    ##  *  ##
     ##   ##
      #####
Title: #57
Author: John Polhemus

 ####
 #  #####
##$ ##  #
#  $@$  #
#   ##$ #
###.## ###
 #...$ $ #
 ##..    #
  ########
Title: #58
Author: John Polhemus

    #######
    #   #@#
 #### # # #####
 #    #       #
 # $#$####### #
##$   #..#..#$##
#    $$.....#  #
# $ $ #.....$$ #
##   ##...#.#  #
 # $  ##...##$ #
 # ## #######  #
 #      $ $ $ ##
 ######   $ # #
      ## # $  #
      # $$ $  #
      #   $   #
      ######  #
           ####
Title: #59
Author: John Polhemus

#### ####
#  ###  #
#    $  #
#  # #  #
## # #$##
#  #.#  #
#  *.* @#
#  #.# ##
####   #
   # #$#
   #   #
   #####
Title: #60
Author: John Polhemus

       #####
  ######   #
###    . $ #
# $  #$.#$##
#  #  @.#  #
## ####.   #
 # $  #*####
 # ## #.  #
 #     .# #
 ###$     #
   #  #####
   ####
Title: #61
Author: John Polhemus

######  #####
#    ####   #
# $   $   # #
##  # ### $ #
 #$$  ###$# #
##   #  ... #
#  # $  $...#
#  #####..###
# @#   ####
####
Title: #62
Author: John Polhemus

       #### ####
     ###  # #  #
  ####  $ ### $#
  # $   $      #
###  ## $  $  $#
#       # $ ## #
# #$$$$# $$ $  #
#    $ $$ #### #####
####    $ @## .....#
 #  $$## #### ....##
 # $  #....## ..###
 # #  $....######
 ####  ....#
    ########
Title: #63
Author: John Polhemus

#########
#   ##  #
# # $ $ #
#  *.#  #
## #.@.##
##$###*###
#        #
#   ## # #
######   #
     #####
Title: #64
Author: John Polhemus

#######
# ....#
# ....#
# ....#
##$#########
# $ $      #
#   #      #
### # $$ $ #
  # #   #$ #
  # # $$   #
  # # # $$ #
  # #  $ ###
  # ###  #
  #    #@#
  ####   #
     #####
Title: #65
Author: John Polhemus

  ##################
  #       ##...#   #
  # #$#$# ###... $ #
  #  @$  $   ..# $ #
#####$#$# #  ..  ###
#   $ $ # ###### ##
# # # # #         #
#       #######   #
#########     #####
Title: #66
Author: John Polhemus

 ####
 #  #
 #$ ###
 #   @#
## #. ###
#  #*.$ #
# $$..# #
## ##.  #
 # $  ###
 #  ###
 #  #
 ####
Title: #67
Author: John Polhemus

     #########
     #    ...#
     # #  ...#
     # ##  ..#
###### $ $ ###
#...$ $ $@##
#..# $ $ $########
#...# $ $        #
#... $ $  #$#$## #
#  #### $ $ $ #  #
#  #  #  $   $   #
####  ##   #######
       #####
Title: #68
Author: John Polhemus

 #####
 # @ ######
 # #..*   #
 # ...#   #
##$## $ $ #
#   #$#####
#   $   #
##### # #
    #   #
    #####
Title: #69
Author: John Polhemus

     ######
   ###    ##
   #   ##  #
 ###$##  # #
##     ..# #
#  $#$#*.# #
# $$@ #.*# ###
#  $$ #..#   #
##    #..$   #
 ###$##. # ###
   #  ###  #
   ##     ##
    #######
Title: #70
Author: John Polhemus

#############
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#@$ $ $ *...#
#############
Title: #71
Author: John Polhemus

 ####
 #  ######
 #     $@#
## ##.##$#
#  # . # ###
#   *..#   #
## # . $ # #
## ##.#  $ #
#  ##.# ####
# $$ $#  #
#  #     #
#######  #
      ####
Title: #72
Author: John Polhemus

 #########
 #   #   #
 # $$$$$ #
## $ $ $ #
# $  @   #
# $ #### ##
#  #..... #
##  ..... #
 ##########
Title: #73
Author: John Polhemus

      ###
 ######@#####
 #..........#
##.********.##
#..*......*..#
#..*.****.*..#
######..######
 #          #
 # $ $$$$ $ #
 #$$$    $$$#
 #   $$$$   #
 #$ $    $ $#
##   $$$$   ##
# $$$    $$$ #
#     #      #
##############
Title: #74
Author: John Polhemus

#########
# $ ..  #
#@$$.. $##
# $ .. $ #
######   #
     #####
Title: #75
Author: John Polhemus

 #######
 # @...#
 #   ####
###$    #
#   #$# #
# $ #   #
#   #####
#####
Title: #76
Author: John Polhemus

#########
#...##  #
#.*.  $@#
#  $#  ##
### ## ###
#   $    #
#  $##$# #
#    $  .#
##########
Title: #77
Author: John Polhemus

 ##########
## $  *.* #
#  $  *.* #
#  $  *.*@#
#  $  *.* #
#  $  *.* #
###########
Title: #78
Author: John Polhemus

######   #####
#    ### #  .#
#  $ $ # #...#
# #  $ ###  .#
#  $$$   $ @.#
###  $  $#  .#
  #  $#$ #...#
  ##     #  .#
   ###########
Title: #79
Author: John Polhemus

      #########
      #       #
      # # # # #
      #  $ $# #
#######   $   #
#..#  ## $ $# #
#..   ## $ $  #
#..#  ## ######
#..# # $ $ #
#..     $  #
#  ### @ ###
#### #####
Title: #80
Author: John Polhemus

########
#   #  #
# $    ####
## ##$ #@ ######
 #  $ $##$  #  #
 # #  $ # $ ...#
 # $ #$    #...#
 #     ## $#...#
 ### $ #  $ ...#
   ### #  $#...#
    #  $$  #####
    #     ##
    #######
Title: #81
Author: John Polhemus

   ##########
####......  #
#   .....#  #
#  #...... ##
## ####$##$#
#@$  $ $   ###
# $$    ##   #
# #  $$##  # #
#   $  # $$  #
#  $  $   #$ #
####   # $ $ #
   #   #     #
   ###########
Title: #82
Author: John Polhemus

          ######
   ########    #
   #   $   $ $ #
   # # # # $## #
   #     $   $ #
   ########$ # #
  ##      #    #
  #@$  $  # $  #
###### #$ #$#$ #
#....# $  #    #
#.*..### ## ####
#..*. $   #  #
#....$ $     #
#...##########
#####
Title: #83
Author: John Polhemus

       #######
    ####.....#
#####   .....#
#   #  #. ...#
# $@## ### ###
#  $   $  $$ #
#   #$   $   #
# $ # ##$  $ #
###    $ ##  #
  # $ $ $   ##
  ###    ####
    ######
Title: #84
Author: John Polhemus

      #########
      #       #
      #$ $$$  #
      #   # $ #
      #   $@$ #
    ###$ $ # ##
    #   $#$# #
##### #  #   #
#...  # $# ###
#.....   # #
#.....# $# #
########   #
       #####
Title: #85
Author: John Polhemus

     #####
   ###   #
   #   # #
 ###  $  ######
 #  #$#  #    #
 #$ $ ##   $  #
##  #    $$$###
#    ###$   #
# $#$$...####
#    #....#
# # @ #...#
#     $...#
##  #     #
 ##########
Title: #86
Author: John Polhemus

    #####
#####   ######
#     #  ##  ##
# # $$   $    #
#  #   ## # # #
# $ # ##   $  #
#    $ $   # ##
## $ #  #$## #
 ###  # # # $#
   # $  @ ...#
   # $##$#...#
   ##   ....##
    ### ...##
      ######
Title: #87
Author: John Polhemus

      #######
     ##     ##
    ##  $##  #
    #  #   $ #
    # #  # # #
    # $ $  $ #
####### #$#  #
#  $ $      ##
#@..$ **.####
##......##
 ########
Title: #88
Author: John Polhemus

  ##########
  #    #   #
  # $#   $ #
  # $ $#$# #
 ###.#...  #####
##  ....#$ #   #
# $#.##*#  $$$ #
#   .....@# $  #
#  #.#...  $ $ #
# $$  $#$#  $  #
#   #  #  #   ##
######    #####
     ######
Title: #89
Author: John Polhemus

############
#... #     #
#..  # ##  #
#..     #  #
#..  # $## #
#... #$ $  #
######  $$ #
 ##  $ $$  #
 #@ $$$  # #
 ## $ ##   #
  #        #
  ##########
Title: #90
Author: John Polhemus

 ###### #####
##@#  ###   ##
#    $  # $  #
#  $  #    $ #
### ######   #
### ##  ##$###
# $  #### ..#
# $ $ $  ...#
#    ####...#
# $$ #  #...#
#  ###  #####
####
Title: #91
Author: John Polhemus

     #####
     #@  ####
  #####$    #
  #...#  # $##
  #.*.#$ #$  #
###... $ # # #
#  ..##$#    #
#  ####  # $ #
##   $   #$$ #
 #  ## ##   ##
 #####      #
     #  #####
     ####
Title: #92
Author: John Polhemus

   ######
   #    ##
   # $ $ ##
#### #$#  ####
# $    $  #  ###
#    $ # $.....#
### # ####.....#
 ## #$ $  ..####
 #  #   $#  #
 #@$  $  ####
 #  ######
 ####
Title: #93
Author: John Polhemus

#########
#       ##
# #$#$#@ #####
# $    $ #   #
## #### ## # #
#  #  #      #
# $#  $  #####
#..$  ## #   #
#..#  #   $$ #
#..####  $   #
#*...# $ $ $ #
#....#       #
##############
Title: #94
Author: John Polhemus

   #######
   #     ######
   #  $#      #
####$  $  #$$ #
#    $$ $   $ #
# $#  ## ### ##
# @##$ $  $  #
#     $  $ $ #
##########$$ #
  #.........##
  #.........#
  ###########
Title: #95
Author: John Polhemus

    ######
  ###    ###
  #   #$   ###
  #   $   $$ #
  # $$ #$    #
  ##   $   $ #
###### #$#####
#..@ #$  #
#.#..  $##
#....$# #
#....   #
#########
Title: #96
Author: John Polhemus

###############
#      #      #
# $ #$ # $##$ #
# #  $ #      #
#   ##$#$##$$ #
# # # ... #   #
# $  . # .$ # #
# $#@$...# #  #
#    . # .  $ #
# ##.$###$. # #
# # $..... ## #
#             #
###############
Title: #97
Author: John Polhemus

 #########
 #  #    #######
 #    $   #    #
##.#### $ $@$# #
#....###  ## $ #
#....####$ #   #
#....        $ #
### ####$# $ $ #
#        ##  ###
# $$ $ #######
#  #####
####
Title: #98
Author: John Polhemus

########
#      #
# $$   ###
#  $ $$$ #####
## ## ...    ##
 # #@#...###$ #
 # # $...     #
## # $...$ # ##
#  ##### ### #
#      $   $ #
###########  #
          ####
Title: #99
Author: John Polhemus

 #### #####
 #  ###   ##
 # $  # #  ##
 # $# # ##  ##
 #   $  # $  ##
 # $  $ #$ $  #
### # ### # $ #
#     #....#  #
# # $$ ....## #
# #   #....   #
#  ##$#....#@##
# $ $   # ####
##    # $ #
 ###### $ #
      ##  #
       ####
Title: #100
Author: John Polhemus

  #####
###   ##
#      #
# $$ #$########
## #$ $ $ #   #
#....#   $    #
#....@#  ###$##
#....$#   $ $ #
#....$ $#     #
#####   # $#$##
    #####   $ #
        ###   #
          #####
Title: #101
Author: John Polhemus

 ##### ######
 #   ###    #
## $ $ #$ #$#
#  $ @ $  $ ##
# #  ## #....#
#  ## $ #.##.#
##  $    ....#
 # $$ #$#....#
 #   #   #$ ##
 ##### $    #
     ####  ##
        ####
Title: #102
Author: John Polhemus

  ########
  #   #  ###
### # $  $ ###
#    #$$ #   #
# ##$#  @  $ #
#    $$###$ ##
#   $# ##  ##
# #$ # ...##
# $ #.....#
##  .....##
 # $# ####
 ##   #
  #####
Title: #103
Author: John Polhemus

 #####
##   ##
#     #####
# #    $  #
#  # $ ## #
## $$#... #
 ###  ... #
   ####..#####
######...##  #
#  ### $@ #$ #
# $ #   #    #
#  $  #$  $ ##
##    $  ####
 #####  ##
     ####
Title: #104
Author: John Polhemus

#########
#       #
#  $ $ $#
## #$## #
 # .. ..##
 ##.. .. #
  # ##$# ##
  #$ $ $  #
  #      @#
  #########
Title: #105
Author: John Polhemus

      ####
      #  ######
      #    #  #
      # $$    #
#######$#  #  #
#  #.*.. ###$##
#  #.#*.$     #
#  #.#.*# #   #
# $$....# #####
# @$ #    #
# $$$#    #
#    ######
######
Title: #106
Author: John Polhemus

#######
#     #
# $ $$#
#@ $  #
# $ $ #####
# $  *....#
#####.###.#
   ##.# #.#
   # .###.#####
   # ....*  $ #
   #   ## $ $ #
   ######  $  #
        #$$ $ #
        #     #
        #######
Title: #107
Author: John Polhemus

########
#......#
#  $ # ##
# $ # $ #
##$ $ $ #
 #  @   #
 ########
Title: #108
Author: John Polhemus

    ######
 ####    ######
 #  # $    #  #
 # $  #$$  $$ #
 #  $#  #..#. #
##$  # #...*.##
# $ # $ ..##. #
# #$ $ #..... #
#    #  #  ####
# $#  #   @##
#    $# #  #
####  $ ####
   #  ###
   ####
Title: #109
Author: John Polhemus

     ######
 #####    #
 #  #  $ $#
 #  $ # $ ###
##  #  #  $ ##
# $#  @ #    #
#    $ $# $$ #
#  $ #$.*. ###
##  # $...##
 #### #....#
    #  ....#
    ########
Title: #110
Author: John Polhemus

##############
#       ###  #
# $$ $    $$ #
#     $ ###  #
##$#####  # ##
## # .....#  #
## # ...#.#  #
#   #.....#$ #
#   #.*...$@##
# $ #  ### ###
# $ ### $ $  #
# $$$     $$ #
#   ###      #
##############
Title: #111
Author: John Polhemus

   ######
#####   #
# $  .  #
# $ ..###
#@$ $$###
### .$. ###
 ##$...$  #
 # $.##   #
 #   ######
 #####
Title: #112
Author: John Polhemus

    #####
  ###   ###
 ##.$     ##
 #. $$$$$  #
##  #   #  ##
#  #*#@#*#  #
#   #   #   #
## .$$$$$. ##
 ##.......##
  #########
Title: #113
Author: John Polhemus

        ####
  #######  ##
  #    ##   #
  # #   $.# ##
  #   $ #. @ #
  ##  ##...  #
   ##$ $... ##
  ##  ##.*.##
### $    ###
# $$ #$#$##
# #     $ #
#    ##   #
###  ######
  ####
Title: #114
Author: John Polhemus

###############
#             #
# $.$.$.$.$.# #
# .$.$.$.$.$  #
# $.$.$.$.$.#@#
# .$.$.$.$.$  #
# $.$.$.$.$.# #
#             #
###############
Title: #115
Author: John Polhemus

#######
#  * @#
# $*$ #
#  .  #
# $*$ #
#$.*. #
#. .$.#
# $.  #
#######
Title: #116
Author: John Polhemus

 #########
 #       ##
 #$ ####  #
## # .* # #
#   $*. # #
# #$@.* # #
#    $    #
####$##$ ##
   # ... #
   #######
Title: #117
Author: John Polhemus

#######
# $. @#
#  .  #
#$$*$ #
#..*..#
# $*$ #
# $.$ #
#  .  #
#######
Title: #118
Author: John Polhemus

     #####
######...#
#   $@ $##
#  $ # $ #
#. $ #$  #
# #### #.#
#.     $.#
##########
Title: #119
Author: John Polhemus

    ######
#####    ######
#   #   @  #  #
#  $.******.$ #
####    #  #  #
   ##   #    ##
    ##########
Title: #120
Author: John Polhemus

    ####
    # @###
  ### $  ##
 ##  $.$  #
 #  $.*.$ ###
## $.*.*.$  #
# $.*.*.*.$ #
#  $.*.*.$ ##
### $.*.$  #
  #  $.$  ##
  ##  $ ###
   ###  #
     ####
Title: #121
Author: John Polhemus

#########
##     ##
# #.$ $ #
# .*.$  #
# $.#.$ #
#  $.#. #
# $ $.# #
##  @  ##
#########
Title: #122
Author: John Polhemus

###############
#  .........  #
# $$$$$$$$$.$ #
# $.......$.$ #
# $.$$$$$.$.$ #
# $.$...$.$.$ #
# $.$.$*$.$.$@#
# $.$.$...$.$ #
# $.$.$$$$$.$ #
# $.$.......$ #
# $.$$$$$$$$$ #
#  .........  #
###############
Title: #123
Author: John Polhemus

#######
#  . @#
# $.$ #
# *.$ #
#.$*$.#
# $.* #
# $.$ #
#  .  #
#######
Title: #124
Author: John Polhemus

##########
#     #  #
#  $ $#  ##
#  ##.#   #
##$##.##$ #
# $.....  #
#@$##.##$##
## ##.#   #
#   $ $   #
#   #   ###
#########
Title: #125
Author: John Polhemus

 #######
 #     #   #####
 #  ## #####   #
 #$ $ $  #   # #
 # $ $ #       #
##  $$ ###$### #
# $    #....#  #
#@#$$ ##....#  #
#  $   #....$  #
##  ## #....# ##
 #$$#  ## ###  #
 #      $      #
 ############  #
            ####
Title: #126
Author: John Polhemus

        #######
    #####     #
 #### $ $ $ $ #
 #  #  $ ###  #
 #    @    #$ #
 # ### ###    #
 # #.....# $$ #
 # #.....#  $##
##$#.....$   #
#    ## #  ###
# $ $   $$ #
##  #####  #
 ####   ####
Title: #127
Author: John Polhemus

   ####
####  ######
#     ##   #
# $# $    $#
## ### $#  #
 # $ $  ## #
 #   $ ##  ##
 #$ #...* $ #
 # @# ......#
 ############
Title: #128
Author: John Polhemus

###########
#   ##....#####
#  $  ...##   #
###$$ ..### # #
  # ##...##$  #
  # #   ###  ##
 ## # $  $ $ #
 #  # # #    #
 #    # $ #$ #
 # $$ # $#  ##
 ### ##  # ##
   #@      #
   #########
Title: #129
Author: John Polhemus

  #########
  #    #  #
### #$  $ ####
#  $  ##..#  ###
# #  $ #..$ $  #
# $$  $#..  #  #
##  #  ...#$   #
 #$ @ #...# $ ##
 #    #...$  ##
 # ##$ ###   #
 #   $     ###
 #  ########
 ####
Title: #130
Author: John Polhemus

     #####
 #####   #
 # .. $# #
 # #.*   #
## *.#$ ##
# $  $  #
#   ## @#
#########
Title: #131
Author: John Polhemus

##### #######
#   ###  #  #
# $     $ @ #
## #$##.##  #
 #  ...*. $ #
 # $# #.# # #
 ##    $    #
  #  ########
  ####
Title: #132
Author: John Polhemus

 ############
 #    . #   #
 #   $* # $ #
 #   #. # ###
 #  ##.#   #
##  ##.# $ ##
#   # .#$#  #
# @ # .   $ #
#  ## *$$#  #
#   # .    ##
#   ########
#####
Title: #133
Author: John Polhemus

    #####
#####   #
#   $ @ #
#  $ #.#####
##$ ##.##  ####
 #  ..... $#  #
 # $##.##  #$ #
 #   #.##     #
 ### $ ##### ##
   # #$     $ #
   #    ###   #
   ###### #####
Title: #134
Author: John Polhemus

####
#  #
#  ##########
#    ##     #
#..#    $$# #
#..  ##   $ ###
#..#  ##$# $  #
#..   # @$ $  #
#..#  # $ $   #
# .   # $ $ ###
#  #  #   ###
#  #    ###
#########
Title: #135
Author: John Polhemus

############
#    ... $ #
# $$$*** $@#
#    ... $ #
############
Title: #136
Author: John Polhemus

#####
#...# #####
#...###   #
#....   $$#####
#....  #  #   ##
#..#$#### #$#  #
## $  #     $$ #
#  $# @ $ $$#  #
# $ $ $ #   $ ##
#   #  $ ##   #
######   ######
     #####
Title: #137
Author: John Polhemus

  #####
  #   #
###$.$#####
#   . $   #
# ##$## @ #
#   . #####
### . #
  #   #
  #####
Title: #138
Author: John Polhemus

     #######
     #  #  #
     #  $$ #
###### $#  #
#...### #  ##
#.  #  $ #  #
#.    $ $ $ #
#.  #  $ #  #
#...### #  ##
###### $   #
     #@ #  #
     #######
Title: #139
Author: John Polhemus

    #####
    #   #
 #### # #####
##   $ $    #
# $# #...#$ #
#@$  ...#  ##
# $# ..# $  #
##   .#     #
 ### $ $ #  #
   ###   ####
     #####
Title: #140
Author: John Polhemus

  #########
  #       #
 ##$ $ $ $##
##  $ $ $  ##
# $  # #  $ #
#   #...#   #
## #.....# ##
 # #.....# #
 #  #.#.#  #
 #$ $ $$$ $#
 #  #   #  #
 #### @#####
    ####
Title: #141
Author: John Polhemus

        #####
        #   #
######### # #
# $ $ $ $   #
# #.#.#.#@$##
#.......   #
# # # # #$###
# $ $ $ $   #
######### # #
        #   #
        #####
Title: #142
Author: John Polhemus

  #####
### @ ###
#  $ $  #
# *.*.* #
# .$ $. #
# *.*.* #
#  $ $  #
######  #
     ####
Title: #143
Author: John Polhemus

 ##############
 #@  * * * #  ##
 #$#  * *  #   #
 # # * * *     #
 # #  * *  ## ##
 # # * * * ## #
 # #  * *  ## #
 # # * * * ## #
 # #  * *  ## #
 # # * . * ## ##
## ##########  #
#              #
#   #########  #
#####       ####
Title: #144
Author: John Polhemus

#######
# @#  #####
# $$  $   #
#  #.##$# #
##$#...   #
## ...##$##
#  ##.##  #
#  $  $   #
#  #   #  #
###########
Title: #145
Author: John Polhemus

 #############
 #    #  ##  #
 #$$$ # $$  $##
 # $  #  .... #
 #  $  #$.##. #
 #  # $# ....##
##$ $  #$.##. #
# $  $ @$.... #
#   ###  ######
##### ####
Title: #146
Author: John Polhemus

     #########
     #       #
     #  $#$# #
 ######  # $ #
 #   # $  $  #
## $     ### #
#   #$####   #
#    $ ### ###
#####.. @# ##
   #...$ $$ #
   #...#    #
   #...######
   #####
Title: #147
Author: John Polhemus

    ####
 ####  ####
 #  #   $ ####
 #... $#$ #  #
##.#.  #   $ #
#..... ###$  #
#....#$#  $ ##
###$## $$   #
 #   #    $ #
 # $  @$  ###
 ####$# ###
    #   #
    #####
Title: #148
Author: John Polhemus

####
#  ####  #####
# $   ####   #
# $    ##    #
# ###$ $  $  ##
# # $  $ ##   #
#  $ #$$#   # #
##   #  #$    #
 ##  ##  $ # ##
####.###  $# #
#  #.#.. #   #
#  #.... @ ###
# $ ....# ##
#   ##..  #
###########
Title: #149
Author: John Polhemus

     #####
#######   #
#   ##.   #
#  $#..  ###
##  ...#$$ #####
 # $.#.$       #
 # $###$## # $ #
 #   #     $$# #
 ##$$# ##$#$   #
 #... $@ $   ###
 #...#$#   ###
 #...  #####
 #######
Title: #150
Author: John Polhemus

 ####  ######
 #  ####    #
##*   * **  #
# $ *    *# #
# .   ###   #
######   #@##
# * . *  ** #
#   #   #   #
##*   * #$# #
 #  #####   #
 ####   #####
Title: #151
Author: John Polhemus

   #######
   #     #
   # $ $ ##
   #####..#####
######..*.  $ #
#  $@$....#$$ #
#   $ #$###   #
#####       ###
    ###  ####
      #  #
      ####
Title: #152
Author: John Polhemus

         #####
         #   #
########## * ###
#          .   #
# $$$$****$...@#
#          .   #
########## * ###
         #   #
         #####
Title: #153
Author: John Polhemus

#######
#  .$ ###
# .$.$  #
#*$.$.@ #
# .$.$ ##
#  .$  #
########
Title: #154
Author: John Polhemus

   #####
   # @ #
   # $ #
   #$.$#
  ##.$.##
###.$.$.###
#  $.$.$  #
#    .    #
###########
Title: #155
Author: John Polhemus

     ####
######  #####
#@$    $  $ #
#$### $ # # #
#  #  # $   #
# $#    # ###
#  $ #$#   #
#......... #
########   #
       #####
Title: #156
Author: John Polhemus

 ####
##  ############
# $ $ $ $ $ $ @#
# #         $  #
# #  ####*###$##
# #  #.....#  #
# #$ #.***.*  #
# #  *.....#  #
# # $#######$$#
#             #
########### # #
          #   #
          #####
Title: #157
Author: John Polhemus

###########
# $. $ .  #
#  #  $.  #
#..*..#*#.#
#$$#$$$. $#
#  .$@$.  #
#$ .$$$#$$#
#.#*#..*..#
#  .$  #  #
#  .$ $.  #
###########
Title: #158
Author: John Polhemus

   #####
   #   #
   # $$#
#### . ####
# $ *.*   #
# $.....$ #
#   *.* $ #
#### . ####
   #$$$#
   # @ #
   #####
Title: #159
Author: John Polhemus

#######
#  .  #
#  .$ #
# $*. #
#* .$*#
# **$ #
#  .$ #
# $. @#
#######
Title: #160
Author: John Polhemus

#######
#@ *  #
# $. $#
#$ *  #
#.*.*.#
#  .$ #
# $.$ #
#  *  #
#######
Title: #161
Author: John Polhemus

  #####
  #   ######
###$#.     #
# $ ...# $ #
#@ $.#*$   #
####    ####
   ######
Title: #162
Author: John Polhemus

###########
#    #    #
# $@$$$$$ #
#         #
##### #####
   #.  #
   #.  #
   #...#
   #.  #
   #####
Title: #163
Author: John Polhemus

  #####
  # @ #
  # $ #
### . ###
#   *   #
# ***** #
#   *   #
###$*$###
  # . #
  # * #
  # . #
  #####
Title: #164
Author: John Polhemus

##############
#.           #
#.$ $ $ $ $  #
#.#########  #
#.#.* $ ..$*##
#.# $ $ *.$@#
#.#.  $ ..$$#
#.#########.#
#.          #
#.#$#$#$#$#$#
#.          #
#############
Title: #165
Author: John Polhemus

