;this file was created by Sokoban++

Name: Extra pack #2
Author: D. & M. P. Holland
Copyright: Unknown
;-----------------------

      ##
    ##  ###
  ## $ $   #
 #   #..#$ #
 # $$#*.#  #
 #   ....$ #
 # # .#.#  #
# $##$#.#$ #
# @$    .$ #
 #  #  ##  #
  #####  ##
Title: #1
Author: David Holland

    ####
####   #
#@$  # #
# $$$  #
##.#.  #
#  ..# #
#  #.* #
# $.$ #
 ##   #
 ######
Title: #2
Author: David Holland

    ###
   #  @###
  #  #$$  #
 ##.#   # #
#  $#.#$  #
#   ...  #
 ##$#.#$ #
  #     #
   ##   #
     ####
Title: #3
Author: David Holland

    ##    ###
####  ####   #
# $  $     $ ###
# #   # ### #   #
#  $   $ # $$ $ #
 ##  ## $@$     #
  #$ ##  # $$ $$ #
  #    $  ## ##  #
 ### #$##  ...# #
 #  ..*.*..##.# #
 # #..*.....*.# #
 #   ########   #
  ###        ###
Title: #4
Author: David Holland

   ##
  #  #
  #  #  #####
  #  # #..   #
  # ####..##$##
  #  $ $.*     #
  # #$ #*.# $# #
 ##$#  #..#  # #
#   #$ #*.# $# #
# # #  $..#  # #
# #$#$ #..$  #  #
#   #  #..#   # #
# #@# $#*.#$# # #
#  $#  #..#   # #
 #   $ $ $ ###  #
  ###   #      #
     ### ######
Title: #5
Author: David Holland

 ### ####
#   ##   # ###
# $   $ $ #   #
# $ #  .$ #   #
 ##  ##.#  $ #
# ##$##.###. #
#   *.......$#
#    ##.##   #
##$####.#####
#  $ # . #   #
#  #  **$    #
#  $ # @ # $ #
# $   ### #  #
 ##   #   ###
   ###
Title: #6
Author: David Holland

   ###
###   #
# $*@.###
# # *$  #
# #. .# #
# #$* $ #
#    .###
###   #
   ###
Title: #7
Author: David Holland

       ###
##### #   ###
#   ## $ $  #
# # ##    # #
# #..$ $ ## #
#  .$# $#   #
###..# $ @$ #
  #**# $ # ##
  #..#   # #
  #..##### ##
  #.*#   $  #
  #..# $    #
  ##.### #####
  # $      $ #
  #   ####   #
  #####  #####
Title: #8
Author: David Holland

  ####
 #    #
 #. * #
# . $  #
# #**# #
#  *+* #
 # $$ #
 #    #
  ####
Title: #9
Author: David Holland

 ##
#  ######
#        #
#  ###$# #
 #.# # . #
 # # #$* #
 #.### + #
 # $ #$* #
 # #   . #
 #.####* #
#  $ $ * #
#       ##
 ########
Title: #10
Author: David Holland

 ############
### .*.*.$  ##
#   * $ * $  ##
#  $.$.*.*.$  #
# $ * *@* * $ #
#  $.*.*.$.$  #
##  $ * $ *   #
 ##  $.*.*. ###
  ###########
Title: #11
Author: David Holland

      #####
      #   #
####### # #
#    $ $ $#
# # ..... #
#  $.$$$.$#
### .@# . #
  #$.$$$.$##
  # .....  #
  #$ $ $   #
  # # ######
  #   #
  #####
Title: #12
Author: David Holland

 #### ####
##  ###  ##
#    #  . #
#   * *   #
## * $ * ##
 ## *@* ##
## * * * ##
#   * *   #
#    #    #
##  ###  ##
 #### ####
Title: #13
Author: David Holland

          ####
       ####  ######
       #  # .##   #
       #  $  #  # #
 #######.*.**#$## #
 #        #     # ##
## ##$##### $  $#  #
#  # . *  ####  ## #
# ##$* *$ #   #  # #
# #  .....$@$    # #
# #   ##  ######## #
# ##  ##  #        #
#  ######## ########
##          #
 ############
Title: #14
Author: David Holland

  #
 #####   #####
 #   #####   #
##     *     ##
# **##$.$##** #
#  . # * # .  #
# ** #$.$# ** #
##   # . #   ##
 ### ## ## ###
  #  ## ##  #
  #    $    #
  #### @ ####
     #####
Title: #15
Author: David Holland

         #####
      ####   #
   ####    # #
####  $ # $  ##
#   .#.$.$.$. #
# # $.$.$.$.# #
#  $.$.$.#.$.$##
##  $.#.$.$.$  #
 # #.$.$ $.$.# #
 #  $.$.$.#.$  ##
 ##$.$.#.$.$.$  #
  # #.$.$.$.$ # #
  # .$.$.$.#.   #
  ##  $ # $  ####
   # #  @ ####
   #   ####
   #####
Title: #16
Author: David Holland

   #
###############
#   #     #   #
#  . * *@*  . #
##$##  *$ ##$##
#    #   # $  #
#  #*#####.#  #
# $* #   # .$ #
##   #*.$#   ##
 ###     * ###
 #  . * * $. #
 # ## ###.## #
 #    # #    #
 ###### ######
Title: #17
Author: David Holland

  #
 ##### #####
##   ###   ######
#  #  ##      $ ##
# $$   ##*###  $ ##
#  # $ #...  #  $ ##
# $# # # *$# ##  $ #
#    $ #...#   #$  #
##  #####.## $    ##
# .#...##.### ##  #
# *.*....*.. $#####
# .#. .##.### #####
## # ####.#       #
## $  ###*#$#$$ $ #
#  ##   $@$    ## #
# $ $ #$### # $   #
#     #     ##    #
###################
Title: #18
Author: David Holland

#########
#   #   ####
#    * ..$ #
###$## # $ ##
  #  $  #  @##
  ##   .###  ###
   ####    # $ #
      #$.#*    #
     ## * . ####
     # $.*.##
     #     #
     #######
Title: #19
Author: David Holland

      #####
     #     #
    #  # #  #
   #  #   #  #
   # #  *  # #
  #  # * * #  #
 #  ##$.#.$##  #
#  # $  #  $ #  #
# # *  *.* .* # #
#  $ ##. .## $  #
# # *. *.*  * # #
#  # $  #  $ #  #
 #  ##$.#.$##  #
  #  # * * #  #
   # #  *  # #
   #  # @ #  #
    #  # #  #
     #     #
      #####
Title: #20
Author: David Holland

#########
#   #   #
# $   $ #
## # # ##
#  # # #
#  #.# ##
# $...$@#
## #.#  #
 # #.# ##
 # #.#  #
 #$ $ $ #
 #   #  #
 ########
Title: #21
Author: Martin P. Holland

#########
#   #   #
# +*$$. #
# . $ . #
##*$#$*##
# . $ . #
# .$$ . #
#   #   #
#########
Title: #22
Author: Martin P. Holland

####
#  ########
# $   $@$ #
#  ## ##  #
## # . #  #
 #  *..# ###
 # # ..  $ #
 # # ..# # #
## ## ##   #
# $ $   $ ##
#    ##  ##
##########
Title: #23
Author: Martin P. Holland

 #######  #### ####
 #  #  #  #  ###  #
 # $$  #### $ $   #
 #  #$ #  # $  $  #
 ## #@    #   ## ##
  # #$ #$ #   $  #
  # #  # ## $ #  #
 ## #### ####$####
 #   $ # #     #
 #  # .* *. #  #
### # .  $. # ##
# .* ##   ##  * #
# ..* ##### $.. #
##...$     ..*. #
 #  .###### ## ##
 ######   #    #
          ######
Title: #24
Author: David Holland

          ####
###########  #
#   #   # $  #
#  $   $ $ $ #
##$ #*## ## ##
 # $#.*.*.*  #
 ##  ..*..#  #
 # $#*+*.*#$ #
 #  #..*..  ##
 #  *.*.*.#$ #
 ## ## ##*# $##
 # $ $ $   $  #
 #  $ #   #   #
 #  ###########
 ####
Title: #25
Author: David Holland

     ####
     #  #
     # $######
     #  #    #
     #.$#$## ##########
     #.   ..   $      #
     #.$#$**$#   #$#$ #
######  # .. #$ $ $  ##
#      ##$..$#   $   #
# ####### .. ######$###
#   $ $ $$.#$$ $ $    #
# #...*...$..*....*.# #
# #...*.#....#..*.*.# #
# # $ $ $ **$$ $  $ # #
# ####### #. ######## #
# #     #$*.$##       #
# #@$ $ # .. #  #######
# ####$ #$..$#$.#
#  $ $    ##   .#
# $    $#    #$.#
######  ######  #
     ####    #$ #
             #  #
             ####
Title: #26
Author: David Holland

###################
#      #          #
# $ $    @$ $ $ $ #
###$#  $#.#$  #$###
  #  #  #.#  #  #
  ##  ###.###  ##
   ##  ##.##  ##
    ##.. . ..##
    ##..$.$..##
   ##  ##.##  ##
  ##  ###.###  ##
  #  #  #.#  #  #
###$#  $#.#$  #$###
# $ $    ..   $ $ #
#      #   #      #
###################
Title: #27
Author: David Holland

#################
#     #   #     #
# .$.$. .  $.$. #
## *#$## ##$#. ##
 #      $.#  $ #
 ## ###*.*# # ##
 #  #.* $ * #  #
 # * $.$@$.$ * #
 #  # * $ *.#  #
 ## # #*.*### ##
 # $  #.$      #
## .#$## ##$#* ##
# .$.$  . .$.$. #
#     #   #     #
#################
Title: #28
Author: David Holland

    #########
    #   #   #
    #  . $. #
    ##$### ##
#####   #   #####
#  ##$.*$..$##  #
#     . # .  $  #
# $#  $ # $  #. #
## ##.#####.## ##
# .# $  #  $ #$ #
#  $  .$#$.   . #
#  ##$..@..$##  #
#####   #   #####
    ## ###$##
    #  $ .  #
    #   #   #
    #########
Title: #29
Author: David Holland

