;this file was created by Sokoban++

Name: Dimitri & Yorick
Author: Jacques Duthen
Copyright: Unknown
;-----------------------

#######
#     #
#  $$ #
# $ $@#
#..####
#..#
####
Title: #1
Author: Jacques Duthen

  #####
  #.  #
###   #
# $*$ #
#   ###
#@ .#
#####
Title: #2
Author: Jacques Duthen

########
#     .#
#   $$@#
#  #  .#
########
Title: #3
Author: Jacques Duthen

#######
#    .#
#  $$.#
#  # @#
#######
Title: #4
Author: Jacques Duthen

########
#     .#
#  $$ @#
#  #  .#
########
Title: #5
Author: Jacques Duthen

######
#   .#
# $$@#
#  #.#
######
Title: #6
Author: Jacques Duthen

######
#   .#
# $$.#
# $@.#
######
Title: #7
Author: Jacques Duthen

########
#   #  #
#     .#
# $$  @#
# #   .#
########
Title: #8
Author: Jacques Duthen

######
#   .#
# $$+#
#  # #
#    #
######
Title: #9
Author: Jacques Duthen

######
#   .#
# $$@#
#  # #
#.   #
######
Title: #10
Author: Jacques Duthen

######
# @ .#
# $$ #
#  #.#
#    #
######
Title: #11
Author: Jacques Duthen

######
#   .#
# $$@#
#  # #
# .  #
######
Title: #12
Author: Jacques Duthen

 #####
##@ .#
# $$.#
#    #
######
Title: #13
Author: Jacques Duthen

######
#   .#
# $$ #
# @###
##.#
 ###
Title: #14
Author: Jacques Duthen

######
# @ .#
# $$ #
#  # #
#   .#
######
Title: #15
Author: Jacques Duthen

#######
#  $ .#
#  @$ #
#  #$.#
#  . ##
######
Title: #16
Author: Jacques Duthen

######
# @ .#
# $$ #
#  # #
##.  #
 #####
Title: #17
Author: Jacques Duthen

#######
#    .#
# $$#.#
# $@ .#
#     #
#######
Title: #18
Author: Jacques Duthen

########
#     .#
# @$$$.#
#  #  .#
########
Title: #19
Author: Jacques Duthen

#######
#     #
#    .#
#@$$$.#
#  # .#
#######
Title: #20
Author: Jacques Duthen

#######
#    .#
#@$$$.#
#   #.#
#######
Title: #21
Author: Jacques Duthen

######
# @$.#
#    #
# $#.#
#    #
######
Title: #22
Author: Jacques Duthen

########
#   # .#
#   $$@#
####   #
   #  .#
   #####
Title: #23
Author: Jacques Duthen

########
#   # .#
#   $$+#
####   #
   #   #
   #####
Title: #24
Author: Jacques Duthen

 #####
##  .#
# $$ #
# @.##
#####
Title: #25
Author: Jacques Duthen

 #######
##    .#
#   $$@#
#   # .#
########
Title: #26
Author: Jacques Duthen

 #####
##  .#
# $$@#
# .  #
######
Title: #27
Author: Jacques Duthen

 ####
 #  #
##  ###
#    .#
# $$ @#
# #  .#
#######
Title: #28
Author: Jacques Duthen

  ####
 ##  ###
##     #
#  @$$.#
#   # .#
########
Title: #29
Author: Jacques Duthen

######
#.  .#
# $$ #
#$ # #
#@  .#
######
Title: #30
Author: Jacques Duthen

######
#.  .#
# $$ #
#$ # #
#@ . #
######
Title: #31
Author: Jacques Duthen

 #####
 #   #
##  .#
# $$ #
# .@##
#####
Title: #32
Author: Jacques Duthen

#########
#   #  .#
#   $$ @#
####   .#
   #  ###
   ####
Title: #33
Author: Jacques Duthen

########
#   # .#
#   $$@#
####  .#
   #  ##
   #  #
   ####
Title: #34
Author: Jacques Duthen

########
#   # .#
#   $$.##
####   @#
   # ## #
   #    #
   ######
Title: #35
Author: Jacques Duthen

########
#   # .#
#   $$.#
####  @#
   ##  #
    ####
Title: #36
Author: Jacques Duthen

######
# @$.#
# $$.#
#  #.#
#    #
######
Title: #37
Author: Jacques Duthen

########
#   # .#
#   $$@#
####  .#
   ##  #
    #  #
    ####
Title: #38
Author: Jacques Duthen

#######
#    .#
# $$  #
###@# #
  #  .#
  #####
Title: #39
Author: Jacques Duthen

########
#   # .#
#   $$@#
####  .#
   #   #
   #####
Title: #40
Author: Jacques Duthen

########
#   # .#
#   $$@#
###   .#
  ######
Title: #41
Author: Jacques Duthen

########
#   # .#
#   $$.#
####  @#
   #  ##
   ####
Title: #42
Author: Jacques Duthen

########
#   # .#
#   $$.#
#  #  @#
#    ###
######
Title: #43
Author: Jacques Duthen

#######
#  # .#
#  $$.#
# #  @#
#    ##
######
Title: #44
Author: Jacques Duthen

####
#  ####
#  # .#
#  $$.#
##   @#
 #  ###
 ####
Title: #45
Author: Jacques Duthen

    ####
##### .#
#   $$.#
# #   @#
#   ####
#####
Title: #46
Author: Jacques Duthen

#####
#   ###
#..$$.#
# $$@ #
#   .##
######
Title: #47
Author: Jacques Duthen

#####
#   ###
#..$$.#
# $$@ #
##  .##
 #####
Title: #48
Author: Jacques Duthen

#######
#     #
# +$# #
# **  #
# *   #
#######
Title: #49
Author: Jacques Duthen

#######
#     #
#     #
#  #  #
#$$$$$#
#..+..#
#######
Title: #50
Author: Jacques Duthen

########
#..... #
#$ ##$ #
# $##  #
#  $@$ #
#     ##
#######
Title: #51
Author: Jacques Duthen

########
#......#
# $##$ #
#  ##  #
# $$@$$#
#      #
#   #  #
########
Title: #52
Author: Jacques Duthen

####
# @#
# $##
# $.#
# $.#
# $.#
###.#
  ###
Title: #53
Author: Jacques Duthen

#######
#. ...#
# $ # #
#$#$$@#
#    ##
#   ##
#####
Title: #54
Author: Jacques Duthen

      ####
      #  ###
#######    #
# $ *. *.$@#
#     #    #
############
Title: #55
Author: Jacques Duthen

##### #####
#  @# #   #
# $$### $ #
# ..   .  #
###########
Title: #56
Author: Jacques Duthen

        #####
#########   #
#  ......$  #
#   #$###   #
### $@$ #   #
  # $ $ #   #
  #     #####
  #######
Title: #57
Author: Jacques Duthen

       #####
########   #
# ......$  #
#  #$###   #
## $@$ #   #
 # $ $ #   #
 #     #####
 #######
Title: #58
Author: Jacques Duthen

#######
#.   .#
# # $ #
#@$$# #
#   $ #
#. # .#
#######
Title: #59
Author: Jacques Duthen

 ######
##   .#
#.  $ #
#$#$# #
#@  $ #
#.  #.#
#######
Title: #60
Author: Jacques Duthen

######
#    #
#  $ ####
# $$ #  ##
# # ##$  #
#...  .. #
####### ##
#   ##   #
#@$   .$ #
#   ##   #
#   ######
#####
Title: #61
Author: Jacques Duthen

