;this file was created by Sokoban++

Name: Easy Sokofun
Author: Mic (G4B)
Copyright: Unknown
;-----------------------

  #####
###   ###
#  ...  #
#  # #  #
## #$# ##
# $ @ $ #
#   #   #
#########
Title: #1
Author: Mic (G4B)

##########
#        #
#  $ $ $ #
##@##### #
#   . . .#
#        #
##########
Title: #2
Author: Mic (G4B)

#########
#   #   #
# $   $ #
## # # ##
#  # #  #
#  .*.  #
### @ ###
  #####
Title: #3
Author: Mic (G4B)

##########
#  ##  ###
#     $  #
#..##@$  #
#..## $  #
#     $  #
#  ##  ###
##########
Title: #4
Author: Mic (G4B)

##########
#     #. #
#  $   ..#
#    #  .#
#### #####
# $ $ $ @#
#        #
##########
Title: #5
Author: Mic (G4B)

     #######
     #  #  #
     # $ $ #
######  #  #
# .. # @   #
#  .   $#$ #
#  . #  #  #
############
Title: #6
Author: Mic (G4B)

############
#          #
#     $$$  #
## #  $@$  #
#...##$$$###
#. .       #
#...  #    #
############
Title: #7
Author: Mic (G4B)

#######
#  #..#
#@$ *.#
# $ $ #
# $ $ #
#.* $ #
#..#  #
#######
Title: #8
Author: Mic (G4B)

###########
#  .#  #  #
#.... $#$ #
#  .#     #
#####  #  #
#  $  $$$ #
#    @ #  #
###########
Title: #9
Author: Mic (G4B)

#######
#  #..#
# $+$ #
# $.$ #
# $.$ #
# $.$ #
#..#  #
#######
Title: #10
Author: Mic (G4B)

#########
#   @   #
#  $.$  #
##.#$#.##
#   *   #
#   #   #
#########
Title: #11
Author: Mic (G4B)

 ######
## ...#
# $ $ #
# $@$ #
# $ $ #
#... ##
######
Title: #12
Author: Mic (G4B)

########
#      #
# $$$  #
# ...###
###... #
# @$$$ #
#      #
########
Title: #13
Author: Mic (G4B)

 #####
 #   ##
##... #
# $ $ #
# $@$ #
# $ $ #
# ...##
##   #
 #####
Title: #14
Author: Mic (G4B)

 #####
##   ##
# .#. #
# $ $ #
#.$ $.#
# $ $ #
#@.#. #
##   ##
 #####
Title: #15
Author: Mic (G4B)

 #####
##   ##
#  #  #
# *.* #
# $@$ #
# *.* #
#     #
#######
Title: #16
Author: Mic (G4B)

 #####
##   ##
#     #
# # # #
#  $# #
#$$@$$#
#.....#
#######
Title: #17
Author: Mic (G4B)

 ######
##    #
# $.*.#
# $@$ #
#.*.$ #
#    ##
######
Title: #18
Author: Mic (G4B)

  #####
 ##   ##
##  #  ##
#  .$.  #
#@#$#$# #
#  .$.  #
##  #  ##
 ##   ##
  #####
Title: #19
Author: Mic (G4B)

 ####
##  ###
#  $  #
# # # #
# $ # #
# $@$$#
#.....#
#######
Title: #20
Author: Mic (G4B)

     #####
######   ######
#      #  ##  #
# $$$$ # .... #
# $ @$ # .##. #
# $  $ # .##. #
# $$$$   .... #
#      #  ##  #
###############
Title: #21
Author: Mic (G4B)

 #######
##     ##
#  .$.  #
#@#$*$# #
#  .$.  #
##     ##
 #######
Title: #22
Author: Mic (G4B)

  ####
###  ##
# $   #
# # # #
# $ # #
# $@$$#
#.....#
#######
Title: #23
Author: Mic (G4B)

   #####
 ### @ ###
 #   $   #
## #$### ##
#  #...#  #
# $#...$$ #
#  $...#  #
## ###$$ ##
 #   $   #
 ###   ###
   #####
Title: #24
Author: Mic (G4B)

   #####
 ### @ ###
 #       #
## #$###$##
#  #...#  #
# $#...$  #
#  $...#  #
## ###$$ ##
 #   $ $ #
 ###   ###
   #####
Title: #25
Author: Mic (G4B)

   #####
 ### @ ###
 #     $ #
##$#$### ##
#  #...#  #
# $#.*.$  #
#   ...#  #
##$###$$ ##
 #       #
 ###   ###
   #####
Title: #26
Author: Mic (G4B)

###########
#         #
# $ $ $ # ##
## ####....#
# $ $ #....#
#     # #  #
# #$$ $ @  #
#    #  #  #
############
Title: #27
Author: Mic (G4B)

#########################
#                       #
# $$$$$$$$$$$$$$$$$$$$$ #
# $.... .... .... ....$ #
# $.  . .  . .  . .  .$ #
# $   . .  . .  . .  .$ #
# $$$.$$.$$.$.$$.$.$$.$ #
# $ .   .  . .  . .  .$ #
# $.    .  . .  . .  .$ #
# $.... .... .... ....$ #
# $$$$$$$$$$$$$$$$$$$$$ #
#         @             #
#########################
Title: #28
Author: Mic (G4B)

####################
#                  ######
# $$$$$$    $$$$$$      #
# $....$$$$$$....$$$$$$ #
# $.  .$.... .  . ....$ #
# $ @ .$.  . .  . .  .$ #
# $  . $.  . .  . .  .$ #
# $ .  $.  . .  . .  .$ #
# $.   $.  . .  . .  .$ #
# $....$.  . .... .  .$ #
# $$$$$$.... $$$$$....$ #
#      $$$$$$$   $$$$$$ #
######        ###       #
     ########## #########
Title: #29
Author: Mic (G4B)

     #########
     #   #   #
   ###$    $ #
   #    $#   #
   #     #$ ##
#######$##  #
#..  #   #  #
#..  @ $ ####
#..  #   #
##########
Title: #30
Author: Mic (G4B)

    #####
 ####   ####
 #    $    #
## $*****$ ##
#   *...*   #
#  $*.@.*$  #
#   *...*   #
## $*****$ ##
 #    $    #
 ####   ####
    #####
Title: #31
Author: Mic (G4B)

#####
#.. ######
#.  @    #
#  ####  #
####  # ##
#   $ # #
# $ $   #
#   #   #
#########
Title: #32
Author: Mic (G4B)

#########
#   #   #
#  $    #
# $ # $ #
##  # $###
#  ##    #
#@  #$   ##
# $ #  ...#
#   ###...#
##### #####
Title: #33
Author: Mic (G4B)

#########
#   #   #
# $$$   ####
#@  $ $$   #
# $ ##$ #$ #
#   ##     #
###### #####
    # ...#
    # ...#
    # ...#
    ######
Title: #34
Author: Mic (G4B)

  #######
###    .#
#  $ @..#
# $ ##..#
##  #######
#   $ #   #
#  $   $  #
###   #####
  #####
Title: #35
Author: Mic (G4B)

###########
#         #
#...$$$   ##
#...#  #   #
#...# # $  #
#####@  # ##
   ##  ## ##
   # $$ $ #
   # $ $ ##
   #     #
   #######
Title: #36
Author: Mic (G4B)

     #####
  ####   #
 ##  #$  #
 #      ##
 #  $#$$ #
 #    $  #
 ## ##  ##
 #   ##@ #
## $ #.. #
#  $ #...#
#    #.. #
##########
Title: #37
Author: Mic (G4B)

     ######
     #   ##
     #    #
######    #
##     #  #####
# $$$$ # .... #
# $ @$ # .# . #
# $  $ # . #. #
# $$$$   .... #
#      #####  #
###############
Title: #38
Author: Mic (G4B)

##########
#   ##   #
# $      #######
## #### ### ...#
 # #### @   ...#
 # #### # # ...#
 # ###  $ #    #
 # $ $ $ $##   #
 #  $ $ $ ######
 ##   #  ##
  ###   ##
    #####
Title: #39
Author: Mic (G4B)

 #####
 # ..###
## *.@ #
#  * # #
# $.$$ #
# ## $ #
#    ###
######
Title: #40
Author: Mic (G4B)

