;this file was created by Sokoban++

Name: JCT
Author: Kobus Theron
Copyright: Unknown
;-----------------------

####################
#   ## ..#     #@ ##
#      ..# $ $  $$##
###$ $#...#### #  ##
# $  $ $..  ##   $ #
# $ ##  #.#   $$   #
#   ....#..##   #  #
## ## .......#  #  #
##  #$#.......#$#$ #
#  $# # .#....  #  #
# $   # ##..##  #  #
#       $   $  $   #
# $$  $# #  #$ $ $ #
#   ##   #  #  $ $ #
 ##$  ## #### ##   #
###  $ #  ##  $ #  #
###$ $ $  ## $  $  #
###       ##    ####
####################
Title: #1
Author: Kobus Theron

####################
########  #    #   #
#     @#  #$   $   #
# $##$$     $ $ $# #
#   $   $ ####     #
# $   $##  $  $    #
# $ #  ##### ##.#.##
## $  $      #..#.##
## $   ###$$ ... .##
#     $  $   # ##. #
# $#   #     ...#..#
#  ###   # #$  .#..#
#  $  #### # ##.#..#
#    $    $  $.. ..#
# $#$   #     #.#. #
#     ###     #... #
#  $$    $$# #.... #
##            ######
####################
Title: #2
Author: Kobus Theron

####################
#######    ##  @####
##   $  $ $##..    #
## $##  ##  #..# $ #
#   ## $   $ .... ##
#  $   $ ######...##
#  $ $   #    #..###
# $#### ## $$$#..###
#  #.....     #...##
#  ##.#..### $##.###
#    ....  $$ ##  ##
## $#.#. # $   $   #
##  # ##  $ $      #
##  $ $  #   ## #$##
#   $   ##$ ##  $ ##
# # $  $          ##
# $  ### ###  $   ##
###          ##  ###
####################
Title: #3
Author: Kobus Theron

####################
#  @###   #  ##   ##
# $ $   #   $      #
# $ #  $  $# #$# $ #
#  ## #$   #.#   ###
#  $ $    . .   $###
#  $    # *#. #   ##
##  $ $ ##. . ##$ ##
#  # ## # .#.  $  ##
# $  ##..$. .#  $ ##
#   $   .#$..  ## ##
### $##....#   ##.##
##     #  .##* ...##
## $  $# # ...    ##
##  #  $   ##..# ###
## $#$#$      ...  #
##  # # #$$ #$ #   #
##          #  #  ##
####################
Title: #4
Author: Kobus Theron

####################
##  #######  #######
## $  $ @  $       #
## $ ### ##   $  $ #
#        ##$# #  $ #
# $   #......   $  #
# #  $#.$#.#.$ ##$ #
# # $ #.$ .#.      #
# #  $#. #...  ##  #
#     #....#.# #  ##
## #$  .#. $. $   ##
## #  ###.$ #      #
#  # ##.#.$#.$$ #$ #
# $$ ##......   $  #
# $  ## ## ## ##   #
#   ### ## ##     ##
##  $ $       $$ $##
##      #### ##   ##
####################
Title: #5
Author: Kobus Theron

####################
#    @    #      ###
# $$ ###    # $  $ #
# #  ##  #    #    #
##  $# $ $      #$ #
##$  $  # $ $#     #
##  $## #$ $     ###
#  #  # #   $$     #
# $    $  $## # #  #
# $ $  $           #
##  ## # # #$ ##$ ##
#    ....     ##  ##
# # # .#. .#$### ###
#  $.. .##.# #.#.###
##  .#. .$.# #.#.$ #
## #.... ........  #
#   #  ## $#  $# # #
#     ###  #       #
####################
Title: #6
Author: Kobus Theron

####################
#  ###  ##   #######
# $        #  ....##
#  # ## #......##.##
# $#  $  ##.##.##.##
#  #  # $# $##. ..##
#    $#  #..... #. #
# # $ #$$ . . $  . #
#    $#  #...  ##. #
# #   # $##$#$### .#
# ##$       $ $  ..#
#     #  $$ #   ##.#
# $$ ## #  ##$$   .#
#       #      #   #
# $ $ $   ##$###$ ##
#  ##$# #    $ $  ##
#     $   $ $$    ##
###@  #####     ####
####################
Title: #7
Author: Kobus Theron

####################
###      #####    ##
#   ##$  $     $$ ##
# $## $   ##  #   ##
#   #   $   $ ##  ##
##   ## ## $$ ### ##
# ..   $ #     $  ##
##.  $ $   ##### ###
# .#   # # $ ## $ ##
##.   #     $ #   ##
#  # $# $#  . ## ###
##.    ........    #
# .####.  $   # #  #
# .. ....# $# #$   #
# #  .. .   $ #    #
#  $ #..## $  ##$ ##
#  $   #@#### # $ ##
#   ##            ##
####################
Title: #8
Author: Kobus Theron

####################
#            #######
#  ## ## $ #       #
#  $ $    ## #   $ #
##      # ## # $  ##
# $ $      $  ### ##
# $ #   #       $ ##
# ### #$$ ## ##   ##
#  $    # #  ## # ##
#  # # $#$  $  $  ##
#... $  # ##  #   ##
#. .#      # ### ###
#. .....##     $ @##
# $ #$#.  #   #    #
#. .# #.#  #### ## #
#.#......#   ## $  #
#...$ #     $ #$   #
####     #    #   ##
####################
Title: #9
Author: Kobus Theron

####################
##   #    #### ##  #
##      .....#   $ #
## # # #.....####  #
#        #.###  #@ #
#   $#   $  $      #
#      ###.###  #$ #
#    $  $ . $   $  #
#  # ##  #.# #  $  #
#      # #...##  ###
#    #    ...#     #
#  # $ #   $.# $ $ #
#  #    $ ##.$  $  #
#      #    .#   # #
## $##    ##  #$####
##  #  #     $  $  #
##        ### $ $  #
#####  ##         ##
####################
Title: #10
Author: Kobus Theron

####################
#         ##########
# $# $##......#    #
#  #    .$.$.$.#$  #
#   ## ##. . .     #
# $  # #### #.##$# #
## # #     $ .## # #
## # $ $#$#@ .#    #
#  #      $ #.  $$ #
# $### ## ###.##$  #
#  ## ........ #   #
## ## *.. #..* # # #
# $###### ### ##$ ##
#  $ $ $  $    $  ##
#  #   #   # # $   #
# ##$#  #$## #  #  #
#       $ #  $ $  ##
######           ###
####################
Title: #11
Author: Kobus Theron

####################
#############      #
##  $    ..   ##$$ #
##      #..#  ##   #
#     #  ..   #   ##
#  $ ## ...$    $ ##
# $###...#. # #  ###
#   #....#.    $   #
### #....+.#       #
##  ##.#     $   $ #
##  $ $ # #  # # ###
#  $       # # $   #
## # $  $# # # # $ #
## #       $ # #  ##
## ## ## # # #### ##
##  $  $ # $ $ $  ##
##    $      $    ##
##########     #####
####################
Title: #12
Author: Kobus Theron

####################
#   ####### @ ######
# $   ....# $      #
# $###. $.  #####$ #
#  # ##  ##   ##   #
#  .$ #$ #  .#    ##
# $..........#  $ ##
# $ $ #...   # # ###
#  $$#  #.##  $ $ ##
# $# $ ...##  $  $ #
#     #.   # $  $  #
#   $$ .## #$##    #
# $#   $  $ $  $   #
##    #. . #    #$ #
#   # #.#.### # #  #
# $$# #$#.### # #  #
#      .#.$       ##
##  ##      ########
####################
Title: #13
Author: Kobus Theron

####################
##  #           ####
#  $   ## $ $ $   ##
# @ $#$## ##  #   ##
# #     $ # #   $# #
#             $    #
#   #$ $.# .# $ # ##
##     #. #.    #  #
##$##$  . $.###$ $ #
#   # ... #...  # ##
#  $  . .# .#.$ #  #
# $ # .$.$ .$. $ $ #
## $ #.#.#$.#. $   #
#   ##. .... .  #  #
##   #.##$ ##.# #$ #
##    .    $ .$ $  #
## $#  #           #
##     ##  #  ######
####################
Title: #14
Author: Kobus Theron

####################
##      ##         #
#  $# $     # $    #
# # # ##### #### # #
#   #   #    #   #@#
#   $  $    $# $ # #
##$# $#.# #    $ # #
#  #  #.# #  #  $  #
#  #$#... #  # ### #
# $  #. .  ##    # #
##    .#....#$$ $  #
#  ###.##..## #  # #
# $$  .  .   $ ##  #
#   # ....         #
## # # # # # # # $##
##   $ # # # # ## ##
##                ##
####################
Title: #15
Author: Kobus Theron

####################
#    #   ###  ##   #
# ........ $       #
# .$.$.#.### ####$ #
# ..#.#.$.## ##    #
##. .         #    #
##.. #  $ $    $$ ##
##.$.  # ### ## $ ##
##..##$$   #$##   ##
##.#.   ## # ##$  ##
##.. # ### $ $    ##
#@           ## $ ##
#  $  $ $   $# ## ##
#  ## #####  #  $  #
##  #  $    ##$    #
#  $#    ## #   $  #
#     #$    $  #   #
##  #    ##   ######
####################
Title: #16
Author: Kobus Theron

####################
##        #  #    ##
#  $ $ $  $  $ $  ##
#  # ##        $   #
# $#  # ##$ $#  #$ #
#   $ $        $   #
## #  # ##  ##  ## #
#   $ $$ #$  #  $  #
# ### #  #   # $   #
# # $ $  #$ #####  #
# $      #         #
# #  #### $  # # $ #
# ## ###...### # # #
#  $ $  . . ...#   #
# ###  #.   .#.# $##
#   #....@. ...    #
##   ..........##  #
#########    ##    #
####################
Title: #17
Author: Kobus Theron

####################
#     ##############
# $  $ $ #.....   ##
#   #    #..+..    #
####    #  ###.#   #
###      $ #  .$ ###
#  $  $ #  #  ...  #
# # $# $## # #.#.  #
#  # #$  #    .$. ##
# $    $ # # #.#. ##
#   ##  ##$ $ .$.  #
# $ #   #  #$#.#.  #
## $  $   $  $... ##
##$ ### ##    #    #
##    #   ## ## #  #
##  $$#$ $## ## $ ##
##                ##
###############   ##
####################
Title: #18
Author: Kobus Theron

####################
##         ##      #
## $ # $      $    #
#### # #  ##### # ##
#         .#### #  #
# $   ##......  $  #
#  # ## .#.  .   $ #
#       . .##.  #  #
####  # .#....# #$ #
#   $   ...#    #  #
# $#      .     #$ #
#  #$ ##  . ##$ #  #
# $      #       $ #
#  #  ##    ##  #  #
## # #  #  #@ ######
## $ $ $ # #   $ $ #
##   $ $ $   $     #
##         #    ####
####################
Title: #19
Author: Kobus Theron

####################
#     ######  #   ##
#            $#   ##
#   $ #.#  # $     #
#   # $.#  ####    #
# $ #  .##    #  $ #
# # ## .$  #$      #
# # ###.#  #  #  # #
# #....$....    $# #
# ##$ #.#    #     #
# #  # .       #   #
# #    . $ #   #$  #
# $  # . ### # #  ##
#  $  #.$  #      ##
#   # ##      $   ##
#  ## #    # #######
#   $  # ### #######
##              @ ##
####################
Title: #20
Author: Kobus Theron

####################
#     #####    @  ##
#   .........  ## ##
# #..#.......# $  ##
#  ....## ##   $   #
# #.## #   #$$   $ #
#  ...   $     $$$ #
#  ... # $ #$$ #   #
# # .. # #     ##  #
# $ #          #  ##
#   ## # # ####  $##
#    # # $ $  #   ##
##$    $ $ $  #  $##
#    #        ##  ##
#   ## ###$ $##  $##
# $##  $     # $ $ #
#   $ $$ #         #
###        #####   #
####################
Title: #21
Author: Kobus Theron

####################
#                 ##
# #$ ##  $   $  #  #
# #  ##$## . ####  #
# $       .#.####$ #
#   # .... . ...#  #
# $$# .   . .##$   #
#   $ .#$# .@  .#$ #
#   #     .#.  .   #
## $# $... . ...#$ #
##  #  ## . .## #  #
#    $     .       #
# $$### $####   #$ #
#        $ $  #    #
#   $ $     ### # ##
# $## ## ###  $ # ##
#  $  $  $    $    #
#          #      ##
####################
Title: #22
Author: Kobus Theron

####################
#####  #############
# $  $  ......     #
#    #  ......## ###
# $ #  # #.##      #
# $  $ $ $. $   $# #
# #    #  .## $    #
#   #  #....   $$  #
##$##$##....#      #
#      #....##$##$##
# $$$  #....       #
#    $  ## #  ###  #
#####  $   $ $  $  #
##    #   $#  #   ##
## $$ ## # #########
##          $@$ $ ##
##          $     ##
##########    ######
####################
Title: #23
Author: Kobus Theron

####################
##   #  ############
##      $....$    ##
## $### #....# #  ##
#     # $ #..  $$  #
## $  #    ..#     #
#### $$   #..#  #  #
# @$  $  # ..# ## ##
# $   ###....   $$ #
#  #$#   ....# # $ #
# #  # $ ..###$#   #
# #   $ #..#   ##  #
#   $#  ## #$  #  ##
# #          $    ##
### # # # # ## #  ##
### $ $ $ $  $  $ ##
###               ##
####################
Title: #24
Author: Kobus Theron

####################
##                ##
##  $## ##$##$### ##
##   ## ## ## ### ##
## $          $ $ ##
## # ######       ##
## #  $     $#  #  #
## #         ##@## #
##    $ $$$###...  #
## #        ##...# #
## # #$  $$ ##...# #
##     #  # ##...# #
## # #   ## ##...# #
#  $ # ###     #.# #
#  $       $    .  #
# # ## ### # #  . ##
#          $   #. ##
##########  #     ##
####################
Title: #25
Author: Kobus Theron

###################
####         ######
#    ##  ##       #
# $  ##  #   $    #
#   $# $@$   ## # #
##$  $  # $ $#  # #
##  $## #$ $    $ #
#  #  # #   $$$   #
# $    $  $## # # #
# $ $ #$#  #  #   #
##  ###  ###$ # # #
##  #....     # $ #
## ##...... ### # #
## #....### #     #
## #...##.    ## ##
## #......  #### ##
##   ####        ##
##########   ######
###################
Title: #26
Author: Kobus Theron

####################
##         ##   ####
## $  $  $       ###
#####  $ #  ## # ###
#   #    #   $     #
# $   ##### ## # # #
## # #       # # # #
## # $ $#$#      $ #
#  #      $ #   $  #
# $### # #### ## # #
#  ## ..*..... #   #
## ## *.*..*.*   # #
# $######.### ##$  #
#  $   $ .$    $   #
#  #   # . # $ #@$ #
#######....### # # #
##  $  ....        #
##   #  ##  #   ####
####################
Title: #27
Author: Kobus Theron

###################
#   ############  #
#  # #        ##  #
#       $ ##$  #$ #
#   ##  ###       #
#   $    #  $$  # #
#     # # $$  $ $ #
### $    $    $ # #
### #$##   $$ #####
#   # ## ### #    #
#.            $$$@#
#.# ### ### ##   ##
#.#  ## ###. #$ $##
#..... ..$.. #    #
# ## # ### . #  $ #
# ## #   .....#  ##
#    $   .....#####
###    ############
###################
Title: #28
Author: Kobus Theron

####################
##    ###########  #
#..#  ######    #  #
#..#  ######    #  #
# .                #
#. .#   $  ## ### ##
##. #  ##   $  $   #
## .##  # # $ # #  #
#.. .  $     ##$# ##
#. ..  $#####   #$##
##..# #  #   #  $  #
## .# #  $   $  # @#
##  $  $ #   #  ####
## #     # #### ####
#  # ## #  $       #
#  #  $ #      $#$ #
#          $       #
##   ##   ###    ###
####################
Title: #29
Author: Kobus Theron

####################
##                ##
##  $    $ $$  #   #
##  ##   #  ## ##  #
#        #   #@    #
# $$  #$$# #    #  #
#  # $ $ #$$ #  #  #
## #  #  # #     $ #
#   ##       #  #  #
#   # $ #$  #   #  #
# $ #$ #   #  $ #..#
##$ #  ## ##   #...#
#  $        #  ....#
#   #  #  $  #.....#
### ## # ##.#####. #
#   #    ##....... #
# $ $  #           #
#            #######
####################
Title: #30
Author: Kobus Theron

####################
##               ###
##   $  $   #     ##
## #######  ####  ##
#  #######   #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #  $  #
# ###$##$#     $   #
# #   $ $  # #### $#
# $  $$ $  #  .....#
# #     #  # #.#...#
# # ## ### # #. ...#
#            #. ...#
## #### # ## ## .###
## ##@    ## ## .###
##              .###
#######  #####   ###
####################
Title: #31
Author: Kobus Theron

####################
#                  #
# # $ $ ## ### @   #
# # # ##   ### #  ##
# #      #        ##
# # $      $#$    ##
# $ ### ## $  $#  ##
#    ## ###$ $ ##  #
## # #     $ # ### #
#.....  ## $  $    #
#  .#. $  $  $   # #
# ....  ### ## ### #
# .#.# #           #
# .#.# #     # $  ##
##...  # ### ##   ##
####         $   ###
####    ############
####################
Title: #32
Author: Kobus Theron

###################
#  ##   #      ####
#  ## $   ## $    #
# ....# $    # $  #
# .##.# ### ## $  #
# .  .# ##   # ## #
##.#$##    #$#    #
##.#    ##     $  #
##.#$##### ###   ##
##....  ## $  $####
##....    $ $$ ####
##....  ##$  $ @###
## ## # ##  $  ####
## #       $ $    #
## #$ #### # ## # #
##    $    # $  # #
##### ####$# ## # #
#####             #
###################
Title: #33
Author: Kobus Theron

####################
#    ###    ####@  #
# $$  $  $       $ #
#  # #### ####  #$ #
## #   ##  ####    #
##   $   $ #    ####
#  $ #$ #  #..... ##
# # $# $## #.#.#.  #
#  # #$     . . .  #
# $    $   #.#.#.  #
#   ##  ##$ $ . .  #
# $ #   #  #.#.#.  #
## $  $   $ ..... ##
##$ ### ##    ##  ##
#   ###     #    ###
#  ####$##    $   ##
#               # ##
######  ###     # ##
####################
Title: #34
Author: Kobus Theron

####################
#    ########     ##
#  $@   #     #   ##
#   #  $   ## # . ##
#   # #$ $ ##   .###
# #  $  ##$   #. .##
# # $#   $ # $##.###
#    #      $ #... #
#  # ####$##   .$# #
#   $#     #   ... #
# #  $  $$  $# #.# #
# # $#     #   . # #
#    ### ### ## .  #
## $$  #  ## ##..# #
##  #   $    ...   #
##   ## $ ## ##..# #
## $ #    #     . ##
##   #   #  ##   # #
####################
Title: #35
Author: Kobus Theron

####################
#            #######
#  $ $ $  $      ###
## # # #$ ## ###   #
##   # #         # #
##  $    $  $ $    #
#   $ #  $ #####@# #
#  ##   #  $  ##$# #
# ##    $ $      $ #
# ## #$   ### ##   #
#  # #  #     ## # #
#  # # ## # # ##  ##
#....   ...   $   ##
#....# #.#. # $  $##
###..........      #
##   ##  #   $   $ #
##       ##$ #     #
###   #        #####
####################
Title: #36
Author: Kobus Theron

####################
#   ######     #  ##
# $$        $$@#   #
#  $ $ # #$  ##  $ #
## ### $     $  $# #
## # $ # #$  $     #
##    $      ##$ $ #
#     ## #  ###    #
# $## #.....### ####
# $  . .  #.   $ ###
#  # .#. ##.##   ###
#    .$.#.$. $$    #
# ## .#.$. .## $   #
# ## .$...#.       #
# #  .#$#$#.  # $  #
#   $.......# #    #
# $   # $          #
####      #  ####  #
####################
Title: #37
Author: Kobus Theron

####################
#    ###        ####
# ## ### $#  $    ##
# #  #    #$ #### ##
# #  $    #     # ##
# $ $@$ $    $  # ##
# # #$##### ## ## ##
# $ #  $  #     # ##
# # # $   # #     ##
#      $# # ########
#   ##          ####
#     $ # ###   ####
#### # ##  #....####
## $  $     ....#  #
#          #.....  #
# ##$ ##$ ##.###   #
#     #     ..... ##
#######   #####   ##
####################
Title: #38
Author: Kobus Theron

####################
#    #   #   #     #
# #$   $           #
# $  $ $$ #  #     #
#  $$$  # #      # #
#  #  $ #    #     #
## $  $  ## ##   # #
##  # ###          #
#  #  $   # ##     #
#    $$## # #### # #
# #$    #     #    #
# #  ##            #
# $   ###........# #
# $ $ $@ .###### # #
# $ # #  ........  #
#   $ $ ########.  #
## $$ $ #........  #
##      ############
####################
Title: #39
Author: Kobus Theron

####################
#                  #
# # $        #  #  #
# $ $  $  ## #  #  #
# # #  #           #
#        ##     #  #
# #### ####     # ##
# # ##     ##   # ##
#      $ $ ##   #  #
# #$ $#.$#.     #  #
#     #. #*        #
# ## .#.$ . .#$ #  #
# ## ...$$... $    #
#  $ ##*+.. #   # ##
#     #....     #  #
## $  ##$##$ ####  #
## ## ## $ $       #
#     ##     ###  ##
####################
Title: #40
Author: Kobus Theron

###################
###         #######
#   ######  #######
# #...#####   #   #
# #...# #     $   #
# #...  # $ $    ##
# #...  $  ## $  ##
#  ...  #  ##$$  ##
##  #   #        ##
#     # # ###    ##
#  ## # $ ###$$  ##
#  ##@# # ### #  ##
#  #### # # $    ##
##    $ $    #   ##
#  ##   #      $ ##
#   # # # #    # ##
#     # $ #      ##
##    #       #####
###################
Title: #41
Author: Kobus Theron

####################
#     ##############
#   ..            ##
# ##..# ## ## ##  ##
# #...  #          #
# $...  $  ## # # ##
# #.#  ##   $  $   #
# ..##  # # $   #  #
#.. .  $     ##$  ##
#.. .  $#####   #$##
#.#.# #  #   #  $  #
###.# #  $ $ $  # @#
##  $  $ #   #    ##
##             ##  #
## # ### ##     #  #
## #        #$$  # #
## $ $#$$  #     $ #
##    #            #
####################
Title: #42
Author: Kobus Theron

###################
###              ##
###  $  $ $ $     #
###  #   ####  $  #
### ## # #    ### #
##  $      $ #### #
#   ## ##   ##... #
# #$$ $ $$#$##...##
# #    @  #  $...##
#  $# ###$$   ...##
# $  $$  $ ##. $ ##
## $         #...##
##    # # ##  ...##
##  # # # ## #...##
##  #  $  $   ...##
### ##         ####
###    ######  ####
###################
Title: #43
Author: Kobus Theron

###################
########   ####  ##
######           ##
####   ##  #####.##
###     # $#    .##
#  $ #$ #  #  ... #
# # $#@$## # #.#  #
#  # #$       . . #
# $    $ # # #.#  #
#    #  ##$ $ . . #
# $ #   #  #$#.#  #
## $  $   $  $... #
##$ ######    .#. #
##   $ $  $# #.#.##
#### $ $$  #......#
##   $ $      #####
##       ###  #####
###################
Title: #44
Author: Kobus Theron

###################
#  ##########    ##
#         ##     ##
# $ # $ $   $    ##
# $@### ## $$ #  ##
# #    $ #$   #  ##
# $  $$$ # ####  ##
# ##   # # $ ##$ ##
#  $      $ $    ##
#  # $# $#       ##
# ..   ..  ##  ####
##. ##...#$    ####
##. $....  $   ####
##.#.....#$ $  ####
##......##     ####
###################
###################
Title: #45
Author: Kobus Theron

####
#  ################
# $#.    ##########
#  ...## ##########
# ....    #########
##...###  $  ######
##.....# $  $######
## .. .##   $  ####
#  #. . ## $ $ ####
# $##       $  ####
#   ## # ### ######
#  $ # #$  $    ###
##  $ @ $    $  ###
##   # $ $$ $ #####
## $###  #  #######
## $ ##  ##   #####
##            #####
##  ###############
 ####
Title: #46
Author: Kobus Theron

########      #####
#  ##  ########   ##
#      ......      #
# $#$ ## #.# ##$ $ #
#  $   ....# $  ## #
# $  $ ....     #  #
# # # ## # ### $#$ #
#  $          # #..#
#  $ $ #$$ ## $@#..#
# $ ### $   $   #..#
# $     $ $ #  ##..#
#  #   $   $ #  $ ##
#  # $#  $  $   $ #
##    #  ##   #   ##
## $# #.###.### #  #
##  # #.###.### $$ #
##     .....       #
#####   ######  # ##
    #####    ######
Title: #47
Author: Kobus Theron

####################
#    #       # # #@#
# #      ##  $ $ $ #
#      # ## $# #   #
#     #  .#  $ $ $ #
#     #   .##      #
## # #   .   ### ###
##      #$. $ #   #
#    $  #.  #   $ #
#   ## # $.## ## ##
#     ........ # ##
## #  ... .... # ##
#    ## # # # ##  #
#           $     #
#  $ $ # $ #   #$ #
# # ###  # #####  #
#   $  $     $ #$ #
##       ##       #
###################
Title: #48
Author: Kobus Theron

  ##############
###  ##  ##    #####
#       .#  $      #
#       .  ## #  $ #
# ## ###.#....#$ $ #
# ##  #..#. .    $ #
#      . .. .#  $  #
#    ##...  ## # ###
#    ### .#   $@$ ##
##       .##  $$   #
##   ##    # $  $  #
##      ## #$##    #
## #      $ $  $ $ #
## #  #    #     $ #
## #  ###  # # # $ #
##    ##  ## # # # #
##        $        #
#####  #    ########
    #########
Title: #49
Author: Kobus Theron

          ######
###########    ####
## $ $    $  # ####
##    @#### $    ##
## $ ##     $ ##.##
#### #  $ $ $ #..##
##     $  $  #... #
##  # ## # #  .  .#
### #  #  $ #..# .#
##           ..  .#
##  #  ##$##  ... #
## $  $      ##.. #
##  # $ $ $   ...##
##     ###$  #  .##
## ### ##     # # #
##  $  $  $       #
##        # $  #  ##
###########        #
          ##########
Title: #50
Author: Kobus Theron

###################
#        ######   #
#  $ #     #### $###
#  $# # ##   #   #@#
#       ## $    $# #
## ## ..## # #     #
#    ....  #  $### #
# $$#.  .#     $ $ #
#   #....# # # $ $ #
#    #..## $ #$#   #
##   .  .# $ #  #$##
#   #....  $   $#  #
#  $  .. #   #     #
##  # #  # # ## #  #
##       $ $ $  #  #
##   # # #         #
##     #############
########
Title: #51
Author: Kobus Theron

             ######
##############    #
#   #     ##    # #
# # #  $##......  #
# #$#$ $ #..  ..  #
#         .. @..  #
# #  $ $##..##.. ##
# $  ## ##..##.. ##
# $     ######## ##
# # #  $    #### ##
#  #    ##   ###  ##
# # # #$  $$ #     #
# $     ##         #
#  $  #$     # #   #
# $# #  ##$$       #
#   #  $##  ##     #
# $ $ $           ##
#       ######    #
#########    ######
Title: #52
Author: Kobus Theron

      ########
#######  #   #
#    #     $ #
#  $    #$  $######
# ##  #$#         #
# $   # #$  $$$   #
# @$ $     ## ##  #
## #  # #  #  ## ##
 # ##  $## #$ ## #
 #  ##...#       #
 ##   .....## ## #
  # . .. # ## ## ##
 ##.... #   # ##  ##
 #..    $ $ $ $    #
 #.. ##  $ #   #   #
 ###    #  #########
   #########
Title: #53
Author: Kobus Theron

#####
#   #############
#            @  ####
##      # $ ##$    #
 #    # # # $    # #
 #  #         $ $  #
 #  # # ## ##  $# ##
 #    # .....#  #  #
##$#    . . .## #$ #
#     ##.....#    ##
#   #  #. . .#$ #  #
# $ #  $.....#   $ #
##     #$# $#  $$  #
 #                 #
 #  $# #  # # ##$ ##
 #     ## $   ##  #
 #  $# $    #     #
 ##       #   #####
  #############
Title: #54
Author: Kobus Theron

              #####
#########     #   #
#       #######$$ #
# #   $           #
# #   # ## ###$ # #
#           ##  # #
#  # $## $ $ #$ # #
#     ## $  $     #
##    ## # $ $    #
#  ## ##$# ###$ $##
#     ##  ....   ##
#  ## ## . ....# ##
##    ## .#  #.   #
#  #     .... . $ #
#   #  # #.... #$ #
#      $ $ #####@ #
#               $ #
###############   #
              #####
Title: #55
Author: Kobus Theron

############
#          #
# $ $  $  $#######
# $ #  #$  #  #  #
# # #  #    $ #@ #
# # ## ### $$ #$ ##
#  $   $ #    #   #
#  #       ## #$$ #
#  #   # # $  #   #
# ....#  #  $   $ #
# .  .# $      #  #
##....   # ##     #
 ##.#.#   $ # #$$##
 ##. ....# $# #  #
##..    .#  $ #  #
# .. #.. #    # $#
#    ##  ####    #
##   #####  ######
 #####
Title: #56
Author: Kobus Theron

  ################
###     #        ###
#    $  # # ##$$   #
#    #           $ #
#    #  ## # ##$ # #
#          #@ #    #
# $  #...# .. #$$  #
#     .$.$$..##   ##
# $  #.$...$. #$$ ##
# #  #.## ##       #
#   #   . .$.##$$$ #
#      #$#$#.##    #
##  # .$.#.$. #$$$ #
#  $# ... . . #    #
#     ## ## # ###  #
#                  #
##          ##    ##
 #########     ####
         #######
Title: #57
Author: Kobus Theron

 ########### #####
 #  ##     ###   ###
##$    $    $      #
#   # #  # ####  # #
#     #         ## #
#   # # ## # $#  # #
#       ...#$ #    #
#   ##. ..      #  #
#     .#...##$# $$ #
#  #  . ..    #  $ #
#  # #.#... $      #
#     ...# $#$  #$ #
#    #   #      #  #
#     ## $ $###  $ #
#      $     $ $#  #
#   #  @## $       #
#   # # ####    ####
##             ##
 ###############
Title: #58
Author: Kobus Theron

####        #######
#  ### ######     #
#    ###       ## ##
#      # $@ $$  #  #
##$$ #   #### # #$ #
 # ###... . # #    #
 #    . #.. #   ## #
 # ###... .   $ ## #
##   #. #..## # #  #
#  #$#... .   # $  #
# $$ #. #.. $ # #  #
#     ... . #   ## #
## $        $ #$   #
## ###  ###     #  #
#    ##  $   ## ## #
# $$$  $#### $  #  #
#   ##$      $$$   #
######  ###      ###
     #### ########
Title: #59
Author: Kobus Theron

     ###############
######             #
#    #    ###  ##  #
# $ $  $  ##  ...# #
# # $# ## ## . # . #
#   $  ## #  .....##
# $ @# ## #  ..#..##
### ##  $    ..... #
 ## #    $#  . # . #
##  # $ $ # ##...  #
#   # $  $#    ## ##
# #$#$$ $ #  #    #
#    $   $$       #
#   ### $ #  #### #
## $$        #    #
 #   ### ## ##  # #
 #  $   $         #
 ##  ###########  #
  ####         ####
Title: #60
Author: Kobus Theron

   ####### ########
####     ###      #
#   $ # $### #@## #
# #   #  ..# # ##$#
#   $#  ...  #    #
# #    $# .    ## #
# $ $#...#.#      #
# #  #. . .#  # # #
# #   ..#..   # #$#
# $  #.$. #   #   #
#    #. . # ##  # #
# # $#...       # #
#    ###  # ## $#$#
# $   $   $     # #
# #    $   $   $# ##
# #  ####$##  #    #
#  $  $ # # $$#    #
##  #     #      ###
 #################
Title: #61
Author: Kobus Theron

   #################
 ###    #      #  ##
 #   $$    #       #
##    ###  #   ##  #
#  #$ ###    # #   #
#  #           ... #
## #$ ##### ## .#. #
#     #   #  #  .. #
#  ## # ### $#..   #
#     ###    #..#. #
#  $    $   $#@#.. #
# ##       # ##. . #
# ## #### ##   ... #
#   $        #     #
##   ##$  ##   #####
 ##       $  #     #
  ##  $ $ $ $$ $$$ #
   ######          #
        ############
Title: #62
Author: Kobus Theron

     #######
     #     ########
    ## # #  #     ##
#####  # ##$# $ $  #
# # # #     ## ### #
#        .#.       #
#  ##$# #.#.    # ##
##    # . . .   #  #
##$##$  ..#.. #$#$ #
#   # ##. . .   # ##
#  $    #...##  #  #
# $@#   $ . $  $$$ #
## $  $# #  #  $   #
#   ##   #  #      #
# # ###  ###########
# #   # ##
#       #
#########
Title: #63
Author: Kobus Theron

  ############
  #  @       ###
###  # ##      #####
# # $# . $  ##   # #
#    # . .#   $    #
#  #$ ....#$  $ # ##
##   # . #      #  #
##$# # . #.  ##$#$ #
#    #.....#    # ##
#  $    . .#$   #  #
# $   ... .#   $$$ #
## $  ### ##   $   #
#                  #
####   # # #####$ ##
   ##  $ # $  #   #
    ##   #      $ #
     ###    ###   #
       ###### #####
Title: #64
Author: Kobus Theron

########  #####
#      ####   #
# # $         ###
# $ # #         ###
# # # $  ##       #
# $ $ #  .## ##   ##
#   #   .#.        #
# # $ #.. ..     # #
# $ #   #.##  ###  #
# @ $ #.. ..  ##   #
# # # # .  ##     ##
# $ $ #  .## #    #
#     $           #
# ##$ ### ##   ####
#  #           #
# $ $# ## ## # #
#              #
##  ############
 ####
Title: #65
Author: Kobus Theron

 ##################
 #                #
 # $$$# $   ###   #
 #$   # #   ###   #
##   $# ##    ..  #
#  $    ##   . .. #
#  #  # #   ..# .##
## # $# $  # ....#
#  $  #    #.. #.#
#@ # $## # # . ..#
## # $ $     #..###
 # $  $           #
 # $ ###### #     #
 # $  $      ##   #
 #  #### #$  ###  #
 #     $ #        #
 ######  #  ###  ##
      ####### ####
Title: #66
Author: Kobus Theron

  ######
 ##    ############
 #  ##     #      #
 #  .#  #  # $ $  #
 # ..      # # ####
##...## #$ #  $ ##
#...### #   $    #
#. . ## # ## ##  #
#. .    #$#  ## ###
#...### #   $  $  #
# . #     ##  # $ #
#  .#      # ###  #
#  ##$  #   $  $$ #
## ## # ##    #   #
 # $  $ $  ##$#$# #
 ###       ##@# # #
   ######         #
        ###########
Title: #67
Author: Kobus Theron

             ######
           ###    #
           #   #  #
############ $ # ##
#   #    ##  $ #  #
#  $# $  $  $  #  #
#  $  #@$   ## #  #
# $ $ ##   #   # ##
#  $   ## #   ## ##
# $     #   ###   #
#  ## # ### ...   #
# $ #$#$    .... ##
#  $   $    #. ..##
# $ # $ $$   #. ..#
#   ## ##  #.#....#
#  ### #####... ###
#      #####   ##
################
Title: #68
Author: Kobus Theron

      ##############
      #            #
 ### ##   $$ $ $ $ #
 # ###  $  ###   $ #
 # ##  ###$    $## #
 #          #$$ $  #
 #   ###$ $ #      #
## #....  $ # $ $  #
#   ....# ##### # ##
#  #.# .#       $ ##
# $#.# . ##@# $    #
#  $.$ . #### .##$ #
#  #. #.  ### .#   #
##  ....$ .....    #
 # ##  #  ##$ ## $ #
 #            ## $ #
 ##############    #
              ######
Title: #69
Author: Kobus Theron

###################
#####     ###    ##
##### # $$    $$ ##
#####    ## ##   ##
### #    $  ###$###
##    # # # ###   #
## $# ...    ## # #
##  #.#. .#  ##$# #
##  #...... $## # #
##  #. .#.#       #
##  ##... # $## ###
## $###  ##  ## ###
##    $ $ #       #
#   #     #@ # $  #
#  ## ## ### #$   #
# $   $  $      # #
##  # ######     ##
###    ############
###################
Title: #70
Author: Kobus Theron

####################
###    ####  ##   ##
### $  ###         #
### # ####  #   #  #
#   #$      #   #  #
# $ #  $    # # #  #
# $$#$ ###  #..... #
# $ $  $ #  #. . .##
# $@#        #.#.###
#  $#$#  ##  . . . #
##    # ###  ..... #
## $# #     ## # # #
##  #  $#   #      #
##   $  #   #      #
### # #$#########  #
### #$             #
###     ########   #
####################
Title: #71
Author: Kobus Theron

####################
###############    #
##############     #
###########        #
###### @###$$ $ # ##
####      $  ## # ##
###  $ $$## ### #  #
##  #$##     #  #  #
## # $ $$ # #      #
##   $ #  # $ # # ##
####    #  $$ #   ##
#### ## $          #
#     # #. # # #.# #
# $$$   #...   ..# #
# $ # # #..#  ...# #
#     # #........  #
#######   #  ###   #
#########    ###  ##
####################
Title: #72
Author: Kobus Theron

###################
#####   #         #
#####      ### $# #
##### # $ $####   #
###   $ ##    # # #
###  #     #  #   #
###  # $  $ $ #$# #
#### #### ##      #
### $#.....  #   ##
###   . . .  # ####
### $#.....#@$ $  #
##   ###.#.# ##   #
#      #...# ##$$ #
#   #     ## #    #
# $####   ##$  $  #
#     $       #####
###########   #####
###################
Title: #73
Author: Kobus Theron

####################
#     #     ...    #
## $  #   #.... $  #
#### $$    ..#  #  #
#  $  $  ##..#### ##
# $   ###....   $$ #
#  #$#   ... # # $ #
# #  # $  ####$#   #
# #   $ ####   ##  #
#   $#  ### $  #  ##
# #  #            ##
#### ###############
####    $ $ @ ######
####          ######
####################
Title: #74
Author: Kobus Theron

####################
#      ##     ######
#          $       #
#       # ## # $ $ #
#  # #  # ## $   $ #
#  #    # ## $     #
#       #    ##$ ###
#  #  #   $  ##  ###
#  #  # #    ##@####
#  #    # $    $ ###
#  #    # # ##   ###
#  # ##       $  ###
## #....#   #  $ ###
##......# ##       #
##...   # ## ### # #
## #..# $  $ $ #   #
##                 #
##  #  #############
####################
Title: #75
Author: Kobus Theron

####################
#####  #############
#####  #          ##
#   #  # ## $  $ @##
#      # $  ## #####
##         #    ####
#    #  ...# $ $  ##
# #  ###.#.# # #  ##
#  # #  . .$ $ $  ##
#       .#.# # #$ ##
#   ####. .$ $ $  ##
#   #   .#.# # #$ ##
##      ...  $ $  ##
##  ######    #    #
#   ##### ##### ## #
# ##      #####$## #
#                  #
##      #######  ###
####################
Title: #76
Author: Kobus Theron

###################
#       #  #     ##
# $##  $      $  ##
#  ## #$   ## ## ##
#    $  ##$   #   #
#    # @ $ # $#$  #
###  #      $ # # #
#### ####$##      #
### $# ....# # $  #
###  $ .... $# # ##
###  # ....#   #  #
##    ## #      $ #
## $$ #.... # #   #
##  # #....     $ #
## $ ##    ## ##  #
##   #####    ##  #
##########  #######
###################
Title: #77
Author: Kobus Theron

####################
# #   ##########   #
# $  $ $    $ $ $  #
#        ##       ##
#@$ ###.#### ###$ ##
##  ###.####      ##
##$ $ $....# ###  ##
##  #   .#..   ## ##
##$ ## #...# # ## ##
##     ....        #
### # $#. .# ###$  #
#   #  #. .#  ##   #
#     $###... ##$ ##
# $#    ...#####  ##
#  ### ####   ##$ ##
# $##   $ $  $$ $ ##
#   $ $           ##
##     ####       ##
####################
Title: #78
Author: Kobus Theron

####################
########   ####   ##
#     @##$        ##
# ### $    # #     #
#   ##  $ ## #     #
# $ #  ## $        #
# $ #  ##### #     #
## $  $         #  #
## $ $ #   $ # ## ##
## #  $  $## # ## ##
## # #$#  #.....# ##
## ###   $#.....# ##
#  $  ##   ..# .   #
#    $    $ .. .#  #
####$  $# $  ...   #
#       #  ## ..   #
################   #
####################
Title: #79
Author: Kobus Theron

####################
###############   ##
############### # ##
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #     #
# ###$##$#         #
# #   $ $  # ####  #
# $  $$ $    #+#..##
# #     #  #  .#..##
# #### ## ## #....##
#   $     $  #.... #
### ##    # #...   #
##       ## ###  # #
##                 #
##  ####        ####
####################
Title: #80
Author: Kobus Theron

####################
#########      #####
######### $ $ $  ###
#####   # ###    ###
# #   #   # ##   # #
#             $    #
#  ##$# # ### $ # ##
##    ##     #  #  #
## #     $$$###$#$ #
#  .# ##     #  # ##
#  ..   ##  ##  #@ #
#  ...  $   $  $$$ #
## ...$# #  #  $   #
# ....   #     $   #
##....## ## ########
###.#.            ##
###               ##
###  #####     #####
####################
Title: #81
Author: Kobus Theron

####################
###   ##############
##           #######
## #$#   ### ##    #
##           #  #  #
##$# # ####     #  #
## #$ $ $ $ $#     #
#      $@$   ## #  #
# $#$ $ $ $##..... #
#  #   $ $  #.#... #
# $###$$$ $ #.#.#.##
#      # ## #...#.##
##  ##   ## #.....##
##   # ###     ## ##
#    #   #     ##  #
#         ###      #
#               #  #
#################  #
####################
Title: #82
Author: Kobus Theron

###################
##   ##        ####
#      $ $$  $    #
#   $ ###    # ## #
## ######   ## $  #
## #.....## $  ## #
#  #.   .## ##  $ #
#  #. #.###  # ## #
#     .    $    $ #
#    ..#  ##$ # # #
# ##.#.#$$ #  #$# #
# #. ..    #$ # # #
#   . ## #  $  $  #
#  #..##$#$$     ##
#   ...#@$   ######
#    ##  $  #######
#   ## $   ########
##       ##########
###################
Title: #83
Author: Kobus Theron

####################
####   #######     #
##               # #
## ## ########   # #
#  #  ##    #   @# #
##    $      $##   #
##$# $ ##$# $ $    #
#   $#    $     ## #
# ##   $ ###$ #....#
# # $# # #   #..   #
#    $ $ #   ...# ##
##$ ###  $ #.....  #
#  # $        ##.. #
#      # #      ...#
## ####### #   ##  #
## $ ####  # # ## ##
##        $        #
##  ####     ##    #
####################
Title: #84
Author: Kobus Theron

####################
#####  ##  #########
#      #     #    ##
#         $ $#$    #
#   #$   $#     #  #
#   #  #  # $#$ #  #
## ##### $#  #  #  #
## $ $ #  # $#$ #  #
#        ##     #  #
#  $ $ #      ###  #
#   ##### # #  ##  #
## $$@#.  # ## #   #
##    #.......     #
##  #  .  .# .# #  #
#######....  .# #  #
###########        #
##########    ######
####################
Title: #85
Author: Kobus Theron

####################
##        ###      #
##        #   $#$$ #
##  #  #    $      #
#   # $# # ##  #@$ #
#   #  #    $  ##  #
# #   $#  $## $   ##
#      #....#  $$  #
##  ### .. .#      #
#   #   .... #$## ##
#       .# #  $    #
#     # .  #$ ###$ #
##  #   .# $  $ $  #
##  #   ...#  # $  #
##  # ##. .  #  #  #
##  # #.....#  $#$ #
##  #    #    $ $  #
##          #      #
####################
Title: #86
Author: Kobus Theron

####################
##            ######
##        $   ######
## #  ##  ##$ ######
#          #       #
## # # ##  #### #$##
#    #    $$       #
#  # # # $ # $ ## ##
#     $ #  #$$ #   #
#  # #  #      ##$ #
# .#.# $ #  $ #    #
# .#.   $@# ## $$  #
# ...##   $$  $  # #
# ....##        #  #
##.#  ## ### ## #$ #
##.....     $##$#  #
##.....###         #
##############  ####
####################
Title: #87
Author: Kobus Theron

###################
#####   ###########
#        ##########
#        ##########
#  #  @##   #  #  #
#  # ##     $     #
## # #   # $ $#$# #
## # #   ##$ $    #
## #         #   ##
## #   #  ##$##$###
## #  #       #   #
## ##..  #$ #$  $ #
##  ....##    $ $ #
##  .  .$ $ #  #  #
#  ##..##  ##$## ##
#   .... $ $  $  ##
#  ......# $     ##
########         ##
###################
Title: #88
Author: Kobus Theron

####################
#     ###@   ## #  #
#  #         $  #$ #
#  #     # $   $#  #
#  ##     ###$$$   #
##    #   $      $ #
## .    # # #$$ $###
##. .## # #   $   ##
##....      # #$   #
##.#.#  # # # # #$ #
# ....# # # $ # #  #
# . .## # # $ # #$ #
# ....        # #  #
##.#.   # #      $ #
## .  # # ###$# $# #
##    #          $ #
##            #    #
###########   ###  #
####################
Title: #89
Author: Kobus Theron

###################
#   ###  ##########
#            ######
# # # # $$$      ##
# ..#   $        ##
#  +# # #  # $#$ ##
# .*. $    #  #  ##
##.#. # #    $#$  #
##. . # #$ #      #
# . . $ # $#$ #   #
#     # #$ #  #  ##
##.#. #  $   ##$ ##
##... #       #  ##
## .  #$## #$ #$ ##
##...   #     $  ##
#       #        ##
######     ########
###################
Title: #90
Author: Kobus Theron

      ############
      #          #
####### $####  $ #
#             #  #
#  $ $ $ $ $  #$ ##
## ### $ $ $ ##   #
##     $ $ $   $  #
#   # #  ### ##   #
# #...@##...      #
#  . ..*.. .# #   #
# #. .# #. .#$# # #
#  ...  #...$ # # #
#  # #   ###   $  #
#  # ##$ $    #   #
#  $         $#  ##
#                #
##################
Title: #91
Author: Kobus Theron

#####       #######
#   #########     #
#                 #
#  # $ $ $ $ $ $$ #
##  # ## ### $  $ #
 #    $ $ $  ## ###
## #.#   $ $ ##$#
#  #..# #### ## #
#   ... #... ## ##
## # ..  ... ##  #
## # #. #. . #   #
#     . #  . # $ ##
#  # #......$#@#  #
#  #  ## ##  #$$  #
#       $ $$ #    #
##     #   $$ $  ##
 ########       ##
        #########
Title: #92
Author: Kobus Theron

 #########
 #       ##########
 #                #
 #  #### $#### $  #
 #   #         #$ #
 #   #  $ $ $  #  ##
 #   #  $ $ $  #$  #
 #   #  $ $ $      #
 #   # #  ### ## $ #
## #...@#        $ #
#   . ..... .# # $ #
#  #. .# #. .# #$# #
#   .... #...  # # #
#  ##.#   ###  $ $ #
#  ##.##  #### # $ #
#   $  $    $  #  ##
##  ####  ###     #
 #  #  #### #######
 #######  ###
Title: #93
Author: Kobus Theron

   ######
 ###    ###########
 #                #
 #  # ## $#$##$$  #
 #    ##  $ $  #$ #
 #  # #   $ $  #  ##
 #  # # $ $ $# #$  #
 #      #$# @#     #
##   # .... #### $ #
#  # #.. #.. $   $ #
#    ..#   ..# # $ #
#  # ..   #..#$#$# #
##   #.#  #.#  # # #
 #     ....    $ $ #
 #  ####..###$ # $ #
 #        # #  #   #
 #   ##   # ########
 #   ######
 #####
Title: #94
Author: Kobus Theron

 ##################
 #        #       #
 # $$ $ $   $ $ $ #
## #  ####$ ### $ #
#     $@$      $# #
#  #$#. #  .# #   #
#    #.....## # # ##
#  #$ ..# .   #$#  #
#     .....#       #
#  #$ #.# .#  #$#  #
##     ....   #    #
#  ## .# ##.    $  #
#          #  # #  #
#    $ # $  $## #  #
#  # # # # #  $ $ ##
#                 #
###################
Title: #95
Author: Kobus Theron

   ####
####  #############
#                 #
#  $ $## $ $ $ $  #
# $#     $ $ $ $ @#
#  ### # #####$  ##
# $#.. #   ..#   ##
#  #. .   $ .  $  #
# $#. .###  .# #$ #
#  #  . #    # #  #
# $  #.....# $ $  #
# $# ## # .# # # ##
#  #. $ # . .# #$ #
#   .   # . .# $  #
# $#.. #  #..# #  #
#  # # $$ #### # ##
#                #
####  ############
   ####
Title: #96
Author: Kobus Theron

    ######
 ####    ##########
##    # $         #
#  $  $ # $  $    #
#  $#.#.## # #### #
##  #.#.# $   ### ##
# $$#. ..   $ $    #
#   #.# ..$####$   #
#   #......  $     #
# #  .. ##...  #   #
# # #.#  ##.. #   ##
# # #.     .. $   ##
# $   #$#  # ##    #
# # #    $   $  $  #
# #  ##  # ####@$  #
# $  $ $#  ####$$  #
#          $       #
#########  #####  ##
        ####   ####
Title: #97
Author: Kobus Theron

####################
#                  #
#  ###   $##$  ##@ #
# $  $         ##  #
#  #.   #$  ## ##  #
# $#..#    # $ $   #
#  #. .#  $#     $ #
# $#. #. #      #  #
#  #. #..#$ #$###$ #
#          #   $   #
#   .#. .# #       #
# $#.#.#. $ $ $ #$ #
#  #...#.#  ### #  #
# $##.  .#$        #
#  #  . .# #$   #$ #
# $    .. $    ##  #
#   #  #.   #####$ #
#  ## #######   #  #
#######         ####
Title: #98
Author: Kobus Theron

 ### ############
 # ###          ####
 #        $  $ $   #
 # $   $# #$ ###   #
 # #$   # # ##   # #
 # #    #    $  $# #
 # #$ $   #  #$ .# #
 #    ### # $#@..# #
 #  $    $#  #..*# #
 ## #  $  # $....  #
  # #..#   *.... # #
  #  ..### . ..$ # #
###  .......$ ## # #
#   $##### ## $    #
# #   $            #
#    ## ##  $## ## #
#     $  $    $ $  #
####  #### ####  ###
   ####  ###  ####
Title: #99
Author: Kobus Theron

#### ###### #####
#  ###    ###   ####
# $     $ $ $ $ #  #
#   #$  #    ## #  #
#  # $    #$  $ #$ #
#  # $ ##     # #  #
#  #      ####  #$ #
#  ### ##    @..   #
#   ##   #   #..#$ #
#  $#..# #.. #..#  #
##   ..   ......   #
 # $#..  #.. #..# ##
 #  # ##$### #..   #
 #  #  #  $   ..#$ #
 # $#$$#   ## ###  #
 #  $ $ # $$  $ $$ #
 #      #          #
 #####  ############
     ####
Title: #100
Author: Kobus Theron

 #####  ##### ####
##   ####   ###@ ##
#           $     #
#  # #   #   # #  #
#  # # #..# $#  # #
#       .. $  $ # #
#  # ## ..# $#  # #
#     ..# #$ #  # #
#  #  ..    $#$#  #
#  # #..  #$ # $  #
#  #..  ##  $# #  #
#  #.. ## $     # #
#  #..      $#$ # #
# $#   ## #  #    #
#  ##  ## #$  $ # #
#  ## ##### $#  # #
#                 #
###################
Title: #101
Author: Kobus Theron

####  ##############
#  ####         #  #
#  #... #      $#$ #
#  #...@#  ##   #  #
#  #.....#  #  $#$ #
#     .#.#  #   #  #
#  # #.#.#  #  $#$ #
## # #....  #   #  #
 #     ...#### $#$ #
 #   # ...   #     #
## ###### #$$# $#$ #
#  # $  $    #     #
#       $   $   #$ #
#  ## ## ## ### #  #
#      $  $  $  #$ #
#  # $ $  $  $     #
#  # ############  #
#    #          #  #
######          ####
Title: #102
Author: Kobus Theron

####  ##############
#  ####         #  #
#  #... #      $ $ #
#  #...@#  ##   #  #
#  #.....#  #  $#$ #
#     .#.#  #   #  #
#  # #.#.   #  $#$ #
## # #....  #   #  #
 #     ...#### $#$ #
 # ##  ...   #     #
## ###### #$$# $#$ #
#  # $  $    #     #
#       $   $    $ #
#  ## ## ## ### #  #
#      $  $  $  #$ #
#  # $ $  $  $     #
#  # ### # ######  #
#    # #   #    #  #
###### #####    ####
Title: #103
Author: Kobus Theron

#####       ########
#   #      ##      #
# $ ######## $###  #
# $$#   ##      #  #
#   # #... #$$@ #  #
# $$# #.#. #  # #  #
#   #  ...#  $ $#$ #
#     #.#.#   #    #
#       .  #$$# #  #
#  #### .  #   $#$ #
#   #   .# #$$     #
# $$# #..# #    #$ #
# $ # #.# $    $#  #
#    .... $     #  #
# $$#.# .  #  ###  #
#   #....###       #
########## #########
Title: #104
Author: Kobus Theron

####################
#                  #
#  $@$ # $ $ $     #
# $### # $ $  #$$$ #
#  $ # # ######    #
#    #   .....     #
#    #  $.....#  # #
#    #  # ## ## ## #
##       $       # #
 #   #   ##  ## $# #
 ##  $  ###  ##$ # #
  #  $###...  #    #
 ##   ###.... #$ # #
 #   $##  ....# $# #
 #  #    $....#$   #
 #  ### #### ##    #
 #   $         $   #
 #   ###############
 #####
Title: #105
Author: Kobus Theron

####################
#                  #
#  $ $ # $ $ $     #
# $### # $ $  #$$$ #
#  $ # # ###### $  #
#    #   .....   # #
#    # # .....#  # #
##   # ## ## ## #  #
 ##      $         #
  #  #    #  ## $# #
  #  $  ###   #$ # #
  #  $#  ...  #    #
 ##   ## .... #$ # #
 #   $##  ....#@$# #
 #  #    $....#$   #
 #  ### # ## ##    #
 #   $  #      $   #
 #   ###########  ##
 #####         ####
Title: #106
Author: Kobus Theron

     ###############
 #####    #        #
##  ##$   #$ $##$  #
#       $ # $    $ #
# $###$   #   # ## #
#  # #   #.   #$ # #
# $#  $ #. .# #  # #
#   $   .  $.   ## #
# $# ##. # # #   $ #
#     .      #.  $ #
# $# #. #  # #.# $ #
#  #  .........# $ #
# $##$ #.# #.      #
#  ##@  .   . #  # #
# $###$#..... #  # #
#      ## ###  $   #
##      $  $   $## #
 #  #####  ##      #
 ####   ############
Title: #107
Author: Kobus Theron

