;this file was created by Sokoban++

Name: Novoban
Author: Francois Marques
Copyright: Unknown
;-----------------------

####
#  #
#  #
# @###
# $$ #
#.  .#
######
Title: #1
Author: Francois Marques

#####
#   #
#.#$##
#  @ #
#. $ #
###  #
  ####
Title: #2
Author: Francois Marques

  ####
###  #
#.$$.#
# #  #
# @  #
###  #
  ####
Title: #3
Author: Francois Marques

 ######
##    #
# $## ##
#      #
##  .@.#
 #$# ###
 #   #
 #####
Title: #4
Author: Francois Marques

  ####
###  #
#    #
#   .###
### #@.#
  # $$ #
  #  $ #
  #. ###
  ####
Title: #5
Author: Francois Marques

    #####
    #   #
##### # ##
#  # $   #
#   $  # #
# .. #   #
###@ #####
  #  #
  ####
Title: #6
Author: Francois Marques

  #####
  #   ###
###@$.  #
#  *#   #
#   $. ##
#####  #
   #####
Title: #7
Author: Francois Marques

 #####
##  .#
# $#.#
#    ##
## #  #
 #$ @ #
 #   ##
 #####
Title: #8
Author: Francois Marques

####
#.@#
#  ###
# $  #
# $. #
#  ###
####
Title: #9
Author: Francois Marques

   ####
   #  #
   #  #
####  ####
#   # $@ #
#     $$.#
### ###  #
 ## .#####
 #   #
 #.  #
 #####
Title: #10
Author: Francois Marques

   ####
#### @#
#  $$ #
# . $ #
##.. ##
 #####
Title: #11
Author: Francois Marques

     #
    ###
  ## @ ##
 # . * . #
# $.$*$.$ #
#  ## ##  #
#         #
###########
Title: #12
Author: Francois Marques

 #####
##...##
# $$$.#
# $+$ #
#.$$$ #
##..  #
 ######
Title: #13
Author: Francois Marques

  ####
###  ####
#    #@.#
#    $$.#
#  ## $.#
#####   #
    #####
Title: #14
Author: Francois Marques

####
#  ###
# @  #
#. #$##
##.$  #
# $.# #
# #   #
#    ##
###  #
  ####
Title: #15
Author: Francois Marques

 #####
 # @ ###
 # #   #
##$.*# #
# $.*  #
# #  ###
#    #
######
Title: #16
Author: Francois Marques

  ##
 #  #
 #$@#
 #.$##
##.$  ##
# .#   ##
#       #
#####   #
    #####
Title: #17
Author: Francois Marques

 ####
 #  ##
##   ##
# @$$ #
# # # #
#..   #
#######
Title: #18
Author: Francois Marques

####
#  #####
#  .*. #
# $ $ @#
#   ####
#####
Title: #19
Author: Francois Marques

 #######
##  #  ###
# $ # $  #
#  .@.   #
##$ # $###
 # . . #
 #######
Title: #20
Author: Francois Marques

