;this file was created by Sokoban++

Name: Sasquatch VI
Author: David W Skinner
Copyright: David W Skinner
;-----------------------

 #####
##   ## ####
#  #  # #  #
# *$* ###$ ##
# .$. ... $ ##
# *$* ###    ##
#  #  # #    @#
##   ## #######
 #####
Title: 1

##########
#   #    #
# #$$$$$ #
#  .#.#  #
#  ...  ##
### @ ###
  #####
Title: 2

 ########
##      ##
#  *..*  #
# #$  $#@#
#  ****  #
##     ###
 ###  ##
   ####
Title: 3

  #######
###  #  #
#  .$$. ##
#  *  *@ #
## .$$.  #
 #  #  ###
 #######
Title: 4

      ####
  #####  ####
 ##   #  $  #
 # .# # #*  #
## *  @  * ##
#  *# # #. #
#  $  #   ##
####  #####
   ####
Title: 5

  ########
  #      #
### ## # ####
#  *.** .*  #
#  $   $# @ #
#######   ###
      #####
Title: 6

   ########
  ##  #   #
  #   # # #
  #       #
  #   ## ##
  ##    .#
   #####.#
    #  #.#
 ####  # ###
##         #
#  ##$##.  #
#  $ $ #####
#  $ @ #
##  ####
 ####
Title: 7

###########
#    @    #
# ###$### #
# # .$. # #
# #$ . $# #
#  $. .$  #
###$. .$###
  #  .  #
  #######
Title: 8

 #######
 #     #
 # $ $ ####
### ## .  #
#   #. $  #
# @  .#*###
### #.. #
## $ #  #
#   $ $ #
#   ##. #
#########
Title: 9

      ####
      #  #
#######$ #
# . $ $  #
#  . .. ##
##$##+#$#
 # . .. ####
##. $ $  $ #
#  #####   #
# $#   #####
#  #
####
Title: 10

  ####
  #  #
  #  ##
###   #
#   # ####
# . @ #  ###
##.# #     #
 #.# #$$$$ #
 #.**$     #
 ###. ##   #
   #  ##  ##
   ########
Title: 11

       ####
  ######  #
  #    #$.#
 ## ## #  #
 # $ $$$$ #
##.*.*.*..#
#     @   #
#   #######
#####
Title: 12

        ####
     ####  #
     #     #
  #### **  #
 ##  #  #  #
 #  *** ####
##$ ..... #
# $ # $ $ #
#   ####$ ##
##### # @  #
      #    #
      ######
Title: 13

  #####
  # @ #
### # #####
# $   ##  #
#  . ##   #####
#### ## $$ $  #
 # $   #      #
 #  .  ##$ ####
 #### ###  #
  # $   #  #
  #  .  #  #
  #### ### ###
   # $       #
   #  .....# #
   #######   #
         #####
Title: 14

       ####
      ##  ##
      # $  ##
  #####  *  #
 ##  .  * * #
##  * * $* .#
#  * *$..$* ###
# $ *$.##.    ##
##    .##.$* $ #
 ### *$..$* *  #
   #. *$ * *  ##
   # * *@ .  ##
   #  *  #####
   ##  $ #
    ##  ##
     ####
Title: 15

########
##  ####
##. #  #
#  *$$ ######
#  $.      ##
#####*###. ##
  #   * *   #
  # #.$@$.# #
  #   * *   #
  ## .###*#####
  ##      .$  #
  ###### $$*  #
       #  # .##
       ####  ##
       ########
Title: 16

         #####   ####
         #   #####  #
         #   $ $    #
         ## ## ###  #
          #   .  # ##
          #$#....#*#
########### # .$ # #
#   #  ##   ### ## ##
#   $  $  #  $  $   #
## ## ###   ##  #   #
 # # $. # ###########
 #*#....#*#
## #  .   ###
#  ###@##$  #
#    $ $    #
#  ######   #
####    #####
Title: 17

####  ####  #  ####  ####
#  ####  #######  ####  #
# .$. # .$. # .$. # .$. #
#. $ . . $ . . $ . . $ .#
#$$#$$*$$#$$@$$#$$*$$#$$#
#. $ . . $ . . $ . . $ .#
# .$. # .$. # .$. # .$. #
#  ####  #######  ####  #
####  ####  #  ####  ####
Title: 18

   ########
  ##   # ##
 ## $.$  ##
## $.$.$ ##
## .$.$.###
# .$.$.$ ##
# $.$ $. ##
##.$.$.$.##
# $.$.$.$ #
#   . .   #
#####@#####
   #  #
#### ###
## #   ##
##  $.$ ##
## $.$.$ ##
###.$.$. ##
## $.$.$. #
## .$ $.$ #
##.$.$.$.##
# $.$.$.$ #
#   . .   #
###########
Title: 19

##### #####
###########
##   .   ##
## .$.$. ##
## $*$*$ ##
 #..$@$..#
## $*$*$ ##
## .$.$. ##
##   .   ##
###########
##### #####
Title: 20

##########
# ##  #  #
# # * ####
###$ .$ ##
#  . @ * #
# *   .  #
## $. $###
#### * # #
#  #  ## #
##########
Title: 21

##########
#   ##   #
# $.  .$ #
# .**$*. #
## $ @* ##
## *  $ ##
# .*$**. #
# $.  .$ #
#   ##   #
##########
Title: 22

##########
###     ##
# $.*.*$##
# *#$ #. #
# .  @$* #
# *$   . #
# .# $#* #
##$*.*.$ #
##     ###
##########
Title: 23

##########
##    ####
##.$.$.$ #
##$.$.$. #
# .$ @.$ #
# $.  $. #
# .$.$.$##
# $.$.$.##
####    ##
##########
Title: 24

##########
#  $.    #
#  *  *  #
# * ** *$#
#  * @* .#
#. *  *  #
#$* ** * #
#  *  *  #
#    .$  #
##########
Title: 25

 ########
##  @   ##
# #$.$.# #
# $.$.$. #
# .$  .$ #
# $.  $. #
# .$.$.$ #
# #.$.$# #
##      ##
 ########
Title: 26

##########
#       ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
##########
Title: 27

##########
#   .$   #
#  .$.$  #
# .$.$.$ #
#.$.##$.$#
#$.$##.$.#
# $.$.$. #
#  $.$.  #
#   $.  @#
##########
Title: 28

  #######
 ## ##  ##
#####  $###
# $ ..  # #
#   *$*.###
## .$@$. ##
###.*$*   #
# #  .. $ #
###$  #####
 ##  ## ##
  #######
Title: 29

  #######
 ##     ##
###$   $###
# $.* *.$ #
#  *.*.*  #
#   *@*   #
#  *.*.*  #
# $.* *.$ #
###$   $###
 ##     ##
  #######
Title: 30

#############
#####  .$   #
####  .$.$  #
###  .$.$ $ #
##  .$.$.$.$#
#  .$.$.$.$.#
# .$.$@$.$. #
#.$.$.$.$.  #
#$.$.$.$.  ##
# $ $.$.  ###
#  $.$.  ####
#   $.  #####
#############
Title: 31

###### ######
#   #####   #
# #   #   # #
#  $.$.$.$  #
## .$.$.$. ##
## $.$.$.$ ##
 ##.$.@.$.##
## $.$.$.$ ##
## .$.$.$. ##
#  $.$.$.$  #
# #   #   # #
#   #####   #
###### ######
Title: 32

 ###########
##    #    ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.   .$. #
##$.$ @ $.$##
# .$.   .$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##    #    ##
 ###########
Title: 33

###############
#      #      #
# #.$.$.$.$.# #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# $.$.$ $.$.$ #
##.$.$ @ $.$.##
# $.$.$ $.$.$ #
# .$.$.$.$.$. #
# $.$.$.$.$.$ #
# .$.$.$.$.$. #
# #.$.$.$.$.# #
#      #      #
###############
Title: 34

  ####   ####
  #  # # #  #
###.$#####$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.## ##.$###
  #.$#   #$.#
 ##    @    ##
  #$.#   #.$#
###.$## ##$.###
# $  .$ $.  $ #
# .  $. .$  . #
###$.#####.$###
  #  # # #  #
  ####   ####
Title: 35

     #####
  ####   ###
  #    #   ###
 ## #  $.#   #
 #  $.#.$.$# #
## #.$.$ $.  ##
#  .$ $.$.#   #
# #$.$.@.$.$# #
#   #.$.$ $.  #
##  .$ $.$.# ##
 # #$.$.#.$  #
 #   #.$  # ##
 ###   #    #
   ###   ####
     #####
Title: 36

    #######
  ###     ###
 ##    #    ##
 # $#$.$.#.$ #
## .$.#.$.$# ##
#  #.$.$.$.$  #
#  .$.$ $.#.  #
# #$.$ @ $.$# #
#  .#.$ $.$.  #
#  $.$.$.$.#  #
## #$.$.#.$. ##
 # $.#.$.$#$ #
 ##    #    ##
  ###     ###
    #######
Title: 37

     #######
 ######   ######
 ##   $. .$   ##
 # $ $.$#$.$ $ #
 #  #.$.$.$.#  #
## $. .$.$. .$ ##
##$.$.#.$.#.$.$##
# .$.$.   .$.$. #
#  #$.$ @ $.$#  #
# .$.$.   .$.$. #
##$.$.#.$.#.$.$##
## $. .$.$. .$ ##
 #  #.$.$.$.#  #
 # $ $.$#$.$ $ #
 ##   $. .$   ##
 ######   ######
     #######
Title: 38

       ####
       #  ##
      ## $####
     ###. .  #
  #### $ # $ #
  #  #  . .####
 ## $####$ #  ##
###. . $. $# $####
# $ # $ **.#. .  #
#  . .#.** $ # $ #
####$ #$ .$ . .###
  ##  # $####$ ##
   ####. .  #  #
    # $ # $ ####
    #  . .###
    ####$ ##
      ## @#
       ####
Title: 39

              ####
              #  #
              #  #
              #  #
################ #
#    $ $ $ $ $ $$#
# @  $  *.*.*.   #
#   #  ..* $... $#
#####$... $ $..* #
    # *.$. $. *.$#
    #$.$ $.. $ * #
    # * $ ..$ $.$#
    #$.* .$ .$.* #
    # *..$ $ ...$#
    #$ ...$ *..  #####
    #   .*.*.*  $#   #
    #$$ $ $ $ $ $    #
    # ################
    #  #
    #  #
    #  #
    ####
Title: 40

          #
         # #
        # . #
       # $.$ #
      #  .$.  #
     # $.$ $.$ #
    # $. . . .$ #
   # $.$.$ $.$.$ #
  #  . . # # . .  #
 # $.$.$# $ #$.$.$ #
# ..$    $@$    $.. #
 # $.$.$# $ #$.$.$ #
  #  . . # # . .  #
   # $.$.$ $.$.$ #
    # $. . . .$ #
     # $.$ $.$ #
      #  .$.  #
       # $.$ #
        # . #
         # #
          #
Title: 41

           #
          # #
         # # #
        #  #  #
       #   #   #
      #    $    #
     #.*********.#
    # *         * #
   #  * ******* *  #
  #   * *     * *   #
 #    * * *** * *    #
# ###$* * *@* * *$### #
 #    * * *** * *    #
  #   * *     * *   #
   #  * ******* *  #
    # *         * #
     #.*********.#
      #    $    #
       #   #   #
        #  #  #
         # # #
          # #
           #
Title: 42

      #   #   #
 ###################
 #    #   #   #    #
 # #  #   #   #  # #
 #  **$***$***$**  #
 #  *   .   .   *  #
####$ #### #### $####
 #  * ## #.# ## *  #
 #  *.# ## ## #.*  #
 #  * ###   ### *  #
####$  .  @  .  $####
 #  * ###   ### *  #
 #  *.# ## ## #.*  #
 #  * ## #.# ## *  #
####$ #### #### $####
 #  *   .   .   *  #
 #  **$***$***$**  #
 # #  #   #   #  # #
 #    #   #   #    #
 ###################
      #   #   #
Title: 43

    #####   #####
#####   #####   #####
#   #   #   #   #   #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$ #
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#  $.   .$@$.   .$  #
#  $.$$$.$ $.$$$.$  #
###.#...#...#...#.###
 # $.$ $.$$$.$ $.$ #
 #  .$ $.   .$ $.  #
 # $.$ $.$$$.$ $.$ #
###.#...#...#...#.###
#  $.$$$.$ $.$$$.$  #
#   #   #   #   #   #
#####   #####   #####
    #####   #####
Title: 44

#######################
##  #      *      #  ##
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
###.$.$.#.$.$.#.$.$.###
#  $. .$ $. .$ $. .$  #
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#* $. .$ $.@.$ $. .$ *#
# #.$.$.#.$.$.#.$.$.# #
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
#  $.$.$ $.$.$ $.$.$  #
# #.$.$.#.$.$.#.$.$.# #
#  $. .$ $. .$ $. .$  #
###.$.$.#.$.$.#.$.$.###
#  $.$.$ $.$.$ $.$.$  #
#   # #   # #   # #   #
##  #      *      #  ##
#######################
Title: 45

  ######     ###########
 ##    #######. . . .  ##
##.$.$.$     .$.$.$.$.$.##
# $.$.$.#####$.$.$.$.$.$ #
# .$.$.$#   # $.$.$.$.$. #
#.$.$.  # $     ####.$.$ #
# .$.##### ### ##  # .$. #
#.$.$#   #  # $  $ # $.$##
# .$.# $  $ # # #  #### #
#.$.$## ##  #   # ##  # #
# .$. #   ###### $  $ # #
#.$.$  $# #    #   #  # #
##.$  #   # ## ##### ## #
 # ## ##### ## #   #  $.##
 # #  #   #    # #$  $.$.#
 # # $  $ ######   # .$. #
 # #  ## #   #  ## ##$.$.#
 # ####  # # # $  $ #.$. #
##$.$ # $  $ #  #   #$.$.#
# .$. #  ## ### #####.$. #
# $.$.####     $ #  .$.$.#
# .$.$.$.$.$ #   #$.$.$. #
# $.$.$.$.$.$#####.$.$.$ #
##.$.$.$.$.$.  @  $.$.$.##
 ##  . . . .#######    ##
  ###########     ######
Title: 46

 ###### ##### ##### ######
##    ###############    ##
# $ $ $.$ $ $.$ $ $.$ $ $ #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.....#.....#.....#.....#
##$ * $.$ $ $#$ $ $.$ * $##
## $.$ . $.$ . $.$ . $.$ ##
##$.$.$.$.$.*.*.$.$.$.$.$##
## $.$ . $.$ . $.$ . $.$ ##
##$ * $.$ * * * * $.$ * $##
 #....###... @ ...###....#
##$ * $.$ * * * * $.$ * $##
## $.$ . $.$ . $.$ . $.$ ##
##$.$.$.$.$.*.*.$.$.$.$.$##
## $.$ . $.$ . $.$ . $.$ ##
##$ * $.$ $ $#$ $ $.$ * $##
 #.....#.....#.....#.....#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.*.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
# $ $ $.$ $ $.$ $ $.$ $ $ #
##    ###############    ##
 ###### ##### ##### ######
Title: 47

       #    #    #    #
  ##########################
 ##    #    #    #    #    ##
 # $.$.#.$.$#$.$.#.$.$#$.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$#$.$. .$.$#$.$. .$.$ #
####   #   ###   #   ###  ####
 # .$.$#$.$. .$.$#$.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$#$.$. .$.$#$.$. #
####  ###   #   ###   #   ####
 # $.$. .$.$#$.$. .$.$#$.$. #
 # .$.$ $.$. . @$ $.$. .$.$ #
 # $.$. .$.$ $  . .$.$ $.$. #
 # .$.$#$.$. .$.$#$.$. .$.$ #
####   #   ###   #   ###   ###
 # .$.$#$.$. .$.$#$.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$#$.$. .$.$#$.$. #
####  ###   #   ###   #   ####
 # $.$. .$.$#$.$. .$.$#$.$. #
 # .$.$ $.$. .$.$ $.$. .$.$ #
 # $.$. .$.$ $.$. .$.$ $.$. #
 # .$.$#$.$.#.$.$#$.$.#.$.$ #
 ##    #    #    #    #    ##
  ##########################
       #    #    #    #
Title: 48

         #####     #####
        ##   ##   ##   ##
       ##.$.$.## ##.$.$.##
       ##$.$.$## ##$.$.$##
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
  ###### $.$.$ ### $.$.$ ######
 ###     .$.$.     .$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$   $.$.$.$   $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.# . #.$.$.     ###
  ###### $.$.$ #*# $.$.$ ######
       # .$.$..*@*..$.$. #
  ###### $.$.$ #*# $.$.$ ######
 ###     .$.$.# . #.$.$.     ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$   $.$.$.$   $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.     .$.$.     ###
  ###### $.$.$ ### $.$.$ ######
       # .$.$. # # .$.$. #
       # $.$.$ # # $.$.$ #
       # .$.$. # # .$.$. #
       ##$.$.$## ##$.$.$##
       ##.$.$.## ##.$.$.##
        ##   ##   ##   ##
         #####     #####
Title: 49

            #         #
  ##### ######### ######### #####
 ##   ###   #   ###   #   ###   ##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
  #    #   ###   #   ###   #    #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
###   ###   #   ###   #   ###   ###
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
  #    #   ###   @   ###   #    #
 ##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
###   ###   #   ###   #   ###   ###
 # $.$. .$.$#$.$. .$.$#$.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
  #    #   ###   #   ###   #    #
 ##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 # .$.$ $.$. .$.$ $.$. .$.$ $.$. #
 # $.$. .$.$ $.$. .$.$ $.$. .$.$ #
 ##   ###   #   ###   #   ###   ##
  ##### ######### ######### #####
            #         #
Title: 50

