;this file was created by Sokoban++

Name: Simple sokoban
Author: Phil Shapiro
Copyright: Unknown
;-----------------------

    #####
    #   #
    #   #
  ###   ##
  #      #
### # ## #   ######
#   # ## #####    #
# $  $           .#
#####$### #@##  ..#
    #     #########
    #######
Title: #1
Author: Phil Shapiro

    #####
    #   #
    #   #
  ### $ ##
  #   $  #
### # ## #   ######
#   # ## #####   .#
# $  $          ..#
#####$### #@##  ..#
    #     #########
    #######
Title: #2
Author: Phil Shapiro

        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#.     ##   $   #
##.             #
#.     ##########
########
Title: #3
Author: Phil Shapiro

        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#..    ## $$$   #
##.             #
#..    ##########
########
Title: #4
Author: Phil Shapiro

        ########
        #     @#
        #  #$ ##
        #   $ #
        ##  $ #
#########   # ###
#..    ##   $   #
##.         $   #
#..    ##########
########
Title: #5
Author: Phil Shapiro

        ########
        #     @#
        # $#$ ##
        #   $ #
        ##  $ #
#########   # ###
#...   ## $ $   #
##..      $ $   #
#...   ##########
########
Title: #6
Author: Phil Shapiro

           ########
           #      #
############      #
#    #            #
#    #   $$#   ...#
#       $$ #   ...#
#    # $$  ########
#    #     #
##@#########
Title: #7
Author: Phil Shapiro

           ########
           #      #
############      #
#    #  $ $       #
#    # $$  #   ...#
#       $ $#   ...#
#    #     ########
#    #     #
##@#########
 ###
Title: #8
Author: Phil Shapiro

           ########
           #      #
############      #
#    #            #
#    #$    #     .#
#          #     .#
#    #$    ########
#    #     #
##@#########
 ###
Title: #9
Author: Phil Shapiro

           ########
           #    ..#
############    ..#
#    #          ..#
#    # $$$$#    ..#
#  $$      #    ..#
#    # $$$$########
#    #     #
##@#########
 ###
Title: #10
Author: Phil Shapiro

           ########
           #      #
############     .#
#    #          ..#
# $$$#     #    ..#
#  $       #    ..#
# $$$#     ########
#    #     #
##@#########
 ###
Title: #11
Author: Phil Shapiro

           ########
           #      #
############     .#
#    #   $       .#
#    #  $  #     .#
#      $   #     .#
#    #$    ########
#    #     #
##@#########
 ###
Title: #12
Author: Phil Shapiro

  ####
  #  ###########
  #            #
  #  #   #     #
  #       #    #
###  # #  #### #
#@#$      ##   #
#  $$  # #   # #
#   $  $ $     #
#####  #########
  #      #
  #      #
  #      #
  #      #
  #......#
  ########
Title: #13
Author: Phil Shapiro

  ####
  #  ###########
  #        $ $ #
  #  #   #  $  #
  #       #    #
###  # #  #### #
#@#       ##   #
#      # #   # #
#              #
#####  #########
  #      #
  #      #
  #      #
  #      #
  #   ...#
  ########
Title: #14
Author: Phil Shapiro

          #######
          #     #
      #####     #
      #         #
      #  ##    .#
      ## ##    .#
     ### ########
     #     ##
 #####      #####
##   #$    $#   #
#@              #
######      #####
     #      #
     ########
Title: #15
Author: Phil Shapiro

          #######
          #     #
      #####     #
      #        .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##
 #####  $   #####
##   #  $   #   #
#@ $          $ #
######      #####
     #      #
     ########
Title: #16
Author: Phil Shapiro

 ###  #############
##@####       #   #
# $               #
#  $  #       #   #
# $   #       #   #
###   #       #   #
#     #       #   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
#  .# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############
Title: #17
Author: Phil Shapiro

 ###  #############
##@####       #   #
# $$              #
#  $$$#       #   #
# $   #       #   #
###   #      .#   #
#     #      .#   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
# ..# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############
Title: #18
Author: Phil Shapiro

          ####
     #### #  #
   ### @###  #
  ##         #
 ##    $ ## ##
 #  # ##     #
 # #   $  # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
#  ...#
#######
Title: #19
Author: Phil Shapiro

          ####
     #### #  #
   ### @###$ #
  ##         #
 ##      ## ##
 #  # ##     #
 # #      # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
#   ..#
#######
Title: #20
Author: Phil Shapiro

          ####
     #### #  #
   ### @###$ #
  ##         #
 ##      ## ##
 #  # ##$    #
 # #    $ # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
# ....#
#######
Title: #21
Author: Phil Shapiro

          ####
     #### #  #
   ### @###  #
  ##         #
 ##  $   ## ##
 #  #$##     #
 # #      # ###
 #   $ #  #   #####
#### $  #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
# ....#
#######
Title: #22
Author: Phil Shapiro

          ####
     #### #  #
   ### @###  #
  ##         #
 ##      ## ##
 #  # ##     #
 # #      # ###
 # $   #  #   #####
####    #     #   #
#### ## $         #
#     ###  ########
#     # ####
#     #
#   ..#
#######
Title: #23
Author: Phil Shapiro

################
#              #
# # ######     #
# # @$ $ $ $#  #
# #         ## ##
# #       ###   #
# #        ##   #
# ###      ##   #
#     # ## ## ..#
#####   ## ## ..#
    #####     ###
        #     #
        #######
Title: #24
Author: Phil Shapiro

################
#              #
# # ######     #
# #    $    #  #
# #   $@$   ## ##
# #    $  ###   #
# #        ##   #
# ###      ##   #
#     # ## ## ..#
#####   ## ## ..#
    #####     ###
        #     #
        #######
Title: #25
Author: Phil Shapiro

################
#              #
# # ######  $  #
# #    $ $  #  #
# #         ## ##
# #       ###   #
# #        ##   #
# ###      ##   #
#     # ## ##  .#
#####@  ## ## ..#
    #####     ###
        #     #
        #######
Title: #26
Author: Phil Shapiro

       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###      ##   #
 #   #..    ## # #
 # ###..       $ #
##   #### ### #$##
#  #    #     # #
#         #  ## #
#       ###   # #
#####         # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Title: #27
Author: Phil Shapiro

       #######
 #######     #
 #     # $@$ #
 #   #.  #########
 # ###..    ##   #
 #   #..    ## # #
 # ###..       $ #
##   #### ### #$##
#  #    #     # #
#  $      #$ ## #
#       ###   # #
#####      $  # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Title: #28
Author: Phil Shapiro

       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###..    ##   #
 #   #..    ## # #
 # ###..         #
##   #### ### #$##
#  #    #  $  # #
#         #  ## #
#       ###$  # #
#####     $   # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Title: #29
Author: Phil Shapiro

       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###..   .##   #
 #   #..    ## # #
 # ###..         #
##   #### ### # ##
#  #$   #     # #
#  $ $$$  #  ## #
#       ###   # #
#####         # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Title: #30
Author: Phil Shapiro

 #######
 #  #  #####
##  #  #   ###
#   #  #    .#
#   #$$    ..#
#   #  #   ..#
#   # $########
##            #
##  #     #   #
 ######  ##$$@#
      #      ##
      ########
Title: #31
Author: Phil Shapiro

 #######
 #  #  #####
##  #  # ..###
#   #  #   ..#
#   #$$    ..#
#   #  #   ..#
#   # $########
##        $   #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ########
Title: #32
Author: Phil Shapiro

 #################
 #      #    #   ##
##.      $## # #  #
#..    #     #    #
#..    #  #  # #  #
######### $  $    #
  #     #$##  ## ##
 ##        # $    #
 #  ## ### #  ##  #
 #                #
 #       ##  ######
 #######  @ ##
       ######
Title: #33
Author: Phil Shapiro

 #################
 #..    #    #   ##
##..      ## # #$ #
#...   #     #    #
#...   #  #  # #  #
#########         #
  #     #$##  ## ##
 ##   $    #      #
 #  ## ### #  ##$ #
 # $ $$        $  #
 # $    $##  ######
 #######  @ ##
       ######
Title: #34
Author: Phil Shapiro

         #####
     #####   #
    ##       ####
#####    $   ##.#
#        $  ##..#
#  ###### ###...#
## #  #    #    #
#     #    #    #
#@ #  ## ####   #
####        ##  #
   ##  $$       #
    # $$    #   #
    #        ####
    ######   #
         #####
Title: #35
Author: Phil Shapiro

         #####
     #####   #
    ##       ####
#####    $   ##.#
#        $  ##..#
#  ###### ###...#
## #  #    #....#
# $   #    #    #
#@ #$ ## ####   #
####        ##  #
   ##  $        #
    # $$  $ #   #
    #   $ $  ####
    ######   #
         #####
Title: #36
Author: Phil Shapiro

       ###########
       #   #     #
#####  #         #
#   #####  ## # ##
#   ##   # ## $  #
#        # ##$$$ #
## ###   # ##    #
## #   ### ##### #
## #        #    #
#  ### ##   #    ##
#       #   #     #
# @##   #  ##.    #
#####   ######...##
    #####    #####
Title: #37
Author: Phil Shapiro

  ####
  #  #########
 ##  ##  #   #
 #   #  @    ####
 #      #    #  ##
##   ## #        #
#  #  # #   $$$  #
#          ## ####
#     # #  #  #
##  ###  ###  #
 #  #         #
 ####      ####
   #    ####
   #...##
   #   #
   #####
Title: #38
Author: Phil Shapiro

  ####
  #  #########
 ##  ##  #   #
 #   #  @    ####
 #      #    #  ##
##   ## #        #
#  #  # #   $$$  #
#      $   ## ####
#     #$#  #  #
##  ###  ###$ #
 #  #         #
 ####      ####
   #... ####
   #...##
   #   #
   #####
Title: #39
Author: Phil Shapiro

      ####
  #####  #
 ##     $#
## $  ## ###
#@$   # $  #
#### ##   $#
 #.   #$ $ #
 #.   #   $#
 #..       ##
 #....#     #
 ######     #
      #   ###
      #  ###
      #  #
      ####
Title: #40
Author: Phil Shapiro

 #########
 #....   ##
 #.# #  $ ##
##    # # @##
#     #  #  ##
#     #$ ##$ #
## ###  $    #
 #        #  #
 # #      ## #
 #  ###  ##  #
 #    ## ## ##
 #    #  $  #
 ###      ###
   #  #####
   ####
Title: #41
Author: Phil Shapiro

############ ######
#   #    # ### ...#
#   $$#   @    ...#
#   # ###   #     #
## ## ###  #      #
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #    ## #    #
#       # ## #   ##
# #        # #   #
#    ## ## # #####
#            #
## ## ###    #
 #    # #    #
 ###### ######
Title: #42
Author: Phil Shapiro

            #####
#####  ######   #
#   ####        #
#     ## ## ##  ##
#                #
###    ## ##     ##
  # ##### #####   #
 ##$##### @##     #
 # $  ###$### $  ##
 # $  #   ###  ###
 # $  $ #   $$ #
 #     #   ##  #
 #######    ####
    #         #
    #.........#
    ###########
Title: #43
Author: Phil Shapiro

###########
#....     #########
#....     #  ##   #
#  ### $    $     #
#      $ #   ##   #
#   #$#####    #  #
###    #   #   #  #
  #  $    $   ##  #
  #  $   #$#  ##  #
  ### ## #    ##  #
   #      #  ######
   #          #
   ##   # #   #
    #####@#####
        ###
Title: #44
Author: Phil Shapiro

      ####
####### @#
#        #
#   $##  #
## # ..# #
 # $ ..  #
 # #   # ##
 #   # #$ #
 #   $    #
 #  #######
 ####
Title: #45
Author: Phil Shapiro

             ######
 #############....#
##   ##     ##....#
#    ##    @## ...#
#          #      #
#    ##    # #    #
#    ##    #      #
## ##### ### ## ###
##        ##      #
#  ###  # ##### ###
#   $   #       #
#  $ #$ $ $###  #
# $$$# $   # ####
#    #  $$ #
######   ###
     #####
Title: #46
Author: Phil Shapiro

    ############
    #          ##
    #  # #   $  #
    #  # #  ## @#
   ## ## # $ # ##
   #     #$  # #
   #   # $   # #
   ##   $   ## #
   #  #  ##    #
   #    ##   # #
######     #   #
#..  #  ########
#.     ##
#.      #
#.      #
#########
Title: #47
Author: Phil Shapiro

           #####
          ##   ##
         ##     #
        ##      #
       ##       #
       #        #
####   #      #####
#  ######## ##    #
#             $$$@#
#.. ####### ##   ##
#.. #######  #$ $##
#..          #    #
##############  $ #
             ##  ##
              ####
Title: #48
Author: Phil Shapiro

     ########
  ####      ######
  #    ## $ $   @#
  # ## ##$#$ $ $##
###    ...#  $$ ##
#       ..#  #   #
# #     ..#   $  #
# #     ..   #   #
#   ### ###     ##
###             #
  #             #
  ######   ######
       #####
Title: #49
Author: Phil Shapiro

        #######
    #####  #  ####
    #   #        #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#   $   $ #
#.      # ##  #   #
#.  #    @ # ### ##
#.  #  ###        #
######## ##   #   #
          #########
Title: #50
Author: Phil Shapiro

        #######
    #####  #  ####
    #   #   $    #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#$  $     #
#.      # ##  #   #
#.. #    @ # ### ##
#.. #  ###  $     #
######## ##   #   #
          #########
Title: #51
Author: Phil Shapiro

 #####
 #   #
 # # #######
 #       @######
 #   ##$ ###   #
 # #### $      #
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # # ..# #
          # ### # #
          #       #
          #########
Title: #52
Author: Phil Shapiro

 #####
 #   #
 # # #######
 #      $@######
 #   ##$ ###   #
 # #### $      #
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # #...# #
          # ### # #
          #       #
          #########
Title: #53
Author: Phil Shapiro

##### ####
#.  # #  ####
#.  ###  $  #
#    ## $   ###
##    ##      #
###    ##     #
# ##    #     #
#  ## # ### ####
#   # #        #
#    @         #
#   #        ###
#  ######  ###
# ##    ####
###
Title: #54
Author: Phil Shapiro

##### ####
#...# #  ####
#...###  $  #
#.   ## $  $###
##    ##   $  #
###    ## $ $ #
# ##    #  $  #
#  ## # ### ####
#   # #        #
#    @         #
#   #        ###
#  ######  ###
# ##    ####
###
Title: #55
Author: Phil Shapiro

##########
#        ####
# ###### #  ##
# # $ $      #
#       #    #
###   $$#  ###
  #  ## #  ##
  ##$#     @#
   #      ###
   # #   $  #
   # ##   # #
  ##  ##### #
  #         #
  #    ...###
  #    ...#
  #########
Title: #56
Author: Phil Shapiro

##########
#        ####
# ###### #  ##
# # $ $    $ #
#       #$   #
###$  $$#  ###
  #  ## #  ##
  ##$#   $ @#
   #      ###
   # #   $  #
   # ##   # #
  ##  ##### #
  #         #
  #  .....###
  #  .....#
  #########
Title: #57
Author: Phil Shapiro

         ####
 #########  ##
##           #####
#   ## ##   ## ..#
# #$$ $ $$#$## ..#
# #   @   #    ..#
#  $# ###$$    ..#
#        $ ##  ..#
###        #######
  #  #######
  ####
Title: #58
Author: Phil Shapiro

  #########
  #...#...#
  #..###..#
  #..###..#
  #       #
  #       #
  ###   ###
    #   #
###### ######
#           #
#   $ $ $   #
## $ $ $ $ ##
 #$ $ $ $ $#
 #   $@$   #
 #  #####  #
 ####   ####
Title: #59
Author: Phil Shapiro

       ####
       #  ##
       #   ##
       #    ##
     ###     ##
  ####        #
###  # #####  #
#    # #.  .  #
# #$        # #
#  $ # #.  .# #
###  #### ### #
  #### @$  #####
     ### $     #
       #  ##   #
       #########
Title: #60
Author: Phil Shapiro

      ############
     ##..    #   #
    ##..         #
   ##..  # # #  ##
   #.   # # #    #
####   #  #    # #
#  ## #          #
# @$ $ ###  #   ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  #  # #####      #
  #    #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
Title: #61
Author: Phil Shapiro

