;this file was created by Sokoban++

Name: SokoCreation
Author: Howard Abed
Copyright: Unknown
;-----------------------

    ####
 #### @#####
 #   $     #
## $ $ $ $ #
#   $ $ $  #
#  $ $ $ $ #
#######$####
     #    .#
     #. #. #
     # ..  #
     #  ...#
     #.....#
     #######
Title: #1
Author: Howard Abed

###########
#    @    #
# $ $$$ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
###$#$#####
 #. ...#
 #.. ..#
 #.... #
 #.....#
 #######
Title: #2
Author: Howard Abed

      #####
   #### @ ####
   #    $    #
   # $ $$$ $ #
   #  $ $ $  #
   # $ $ $ $ #
   #  $ $ $  #
########$########
#... ##   # ....#
#    ..   ....  #
#.  ..######  #.#
#######    ######
Title: #3
Author: Howard Abed

 ###########
##         ##
#  $ $@$ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
###*####*####
 #...... ##
 #... ... #
 #... ... #
 ##########
Title: #4
Author: Howard Abed

    #######
   ##     ##
  ##  $@$  ##
 ##  $ $ $  ##
##  $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
####*####### #
  # .##....# ##
  # .......#  #
  #####  #... #
      #....####
      ######
Title: #5
Author: Howard Abed

#########
#   @   #
# $ $ $ #
## $ $  #
 #  $ $ #
 # $ $  #
 ####$######
  # $ .*.*.#
  # # *.*.##
  # $ ... #
  # #*..  #
  #  ..####
  ######
Title: #6
Author: Howard Abed

  ########
 ##  @   #
 # $ $ $ #
##  $ $  #
#  $ $ $ ##
#   $ $   #
## $ $ $  #
###$###$###
#....##. #
#....*.. #
#....  ###
########
Title: #7
Author: Howard Abed

#############
#     @     #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
######$## $ #
   ##   ## ##
   #.....# ##
   #.....#  #
   #...*..  #
   ###. #####
     ####
Title: #8
Author: Howard Abed

 #########
##   @   #
#  $ $ $ #
# $ $ $ $#
#  $ $ $ ##
###*##  $ #
#....$ #  #
#....  #  #
#....$## ##
#.### #  #
# ##    ##
#    ####
#######
Title: #9
Author: Howard Abed

  ##########
  #    @   #
  # $ $ $ $#
  #  $ $ $ #
### $ $ $ $##
#  ##*.$ $  ###
#....*.#  #   #
#.*.###  #  # #
#..*### ## ## #
#...          #
###############
Title: #10
Author: Howard Abed

###########
#         ##
# $$$@$ $  #
#  $ $ $ $ #
# $ $ $ $$ #
####$# $ $ #
  # . #    #
  # .. #####
  ##*...#
  #..#..#
  #.. ..#
  # ... #
  #######
Title: #11
Author: Howard Abed

###############
#.  .#     #..#####
#    #... .#.    .#
#.. .#.....#.  . .#
### ###    #####  #
#      #$###     ##
# $ $ $   $ $ $ $ #
#  $ $ $ $ $ $ $  #
# $ $ $ $@$ $ $ $ #
#  $ $ $ $ $ $ $  #
# $ $ $ $ $ $   $ #
### ##### ##### ###
# .   # . ..# . ..#
#   . #     #     #
#   . #  #  #  # .#
#. . .#  ..##  .  #
###################
Title: #12
Author: Howard Abed

  ####   ####  #####
  #  #####  #### ..#
 ##...  #.     #   #
 # .#.  #  #.  #...#
 # ... ##.. . ##  .#
###### ###### ###  #
#                 ##
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
### # #### ###   ###
 #. . . .....### . #
 #. .  #    .#.  . #
 #..#..#  @  #     #
 #.....# . . #... .#
 ###################
Title: #13
Author: Howard Abed

####################
#. ...# . . #     .#
#. #. #  #  # . #. #
#.. ..#     #   .  #
#.....# . . #..  ..#
## # #### ##### ####
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ #
# $ $ $ $ $   $ $  #
#        ### ###   #
## # # # #. @ .##*##
 #.. . ..#.   .# ..#
 #..   ..# .#. #.. #
 #... ...#  .  #.. #
 ###################
Title: #14
Author: Howard Abed

       ####
########  ######
#              #
# ######. #  # #
# #  ###...    #
# .  .##.### # #
###  ....##.   #
  #  .#..... # #
  #   #*###.   #
  ###.*..#######
 ######@$######
 # $ $ $ $ $  #
 #  $ $ $ $ $ #
 # $ $ $ $ $  #
 # $$ $ $ $ $ #
 #            #
 ##############
Title: #15
Author: Howard Abed

#############
#           #
#  $ $@$ $  #
# $ $ $ $ $ #
#  ####$##  #
# $##....#$ #
#   $.#..#  #
#####.... $ #
    #....## ##
    ##$####  #
     #       #
     #  ######
     ####
Title: #16
Author: Howard Abed

##########
#        #
#  $@$ $ #
# $ $ $  #
# $$ $ $ #
# $   $  #
####$##$ #
 #....#  #
 #.#..## #
 #....   #
 #....# ##
 ##$### #
 #      #
 #   ####
 #####
Title: #17
Author: Howard Abed

###############
#       @     #
# $$$ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
###$   $ #$####
 #  ### # .##
 #  $ #  $..#
 #....##....#
 # ...#.....#
 #....#######
 ######
Title: #18
Author: Howard Abed

############
#          #
# $$$@$ $  #
#  $ $ $ $ #
# $ $ $ $  #
#### $ $ $ #
#   # $ $  #
#....$ $ $ #
#....####  #
#.#.#...####
#.......#
#. ##  ##
#      #
##  ####
 ####
Title: #19
Author: Howard Abed

###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
# ## $ $  #
#   #$#####
# # # #
# #   ##
# #.#. #
# #. ..#
# # .#.##
#   ... #
###.... #
  #######
Title: #20
Author: Howard Abed

############
#     @    #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
## ### $ $ #
 #   #$#####
##$# #.#
#  # $.##
# ##.#. #
#   ....#
#  # .#.##
##   ... #
 ###.... #
   #######
Title: #21
Author: Howard Abed

  #############
  #     @     #
  # $ $ $ $ $ #
  #  $ $ $ $  #
  ### # #$#####
   ## ### #
 ###  #   ##
 #   ## #  #
##$##... ..#
#     $#.#.##
# $ #$$.... #
##   $..... #
 ############
Title: #22
Author: Howard Abed

 #######
 #    #######
## $  #...  #
# $ $ #  .  #
#@ $ $*..#.##
# $ $ # .   #
## $  ## .. #
 #  $$#######
 #    #
 ######
Title: #23
Author: Howard Abed

    #####
   ## @ ##
  ##  $  ##
###  $ $  ##
#   $ $ $  #
#  $ $ $ $ #
##$####$####
 # #. . .#
## #. . .#
#  #  # .#
#      ..#
####. . .#
   #######
Title: #24
Author: Howard Abed

    #####
 #### @ ####
 #   $     #
## $ $ $ $ #
#   $ $ $  #
#  $ $ $ $ #
#####$#$####
   #  . .#
   # ... #
   #..# .#
   #.....#
   #  .  #
   #######
Title: #25
Author: Howard Abed

###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
#   . # .#
#..#.    #
#......  #
#.   #####
######
Title: #26
Author: Howard Abed

###########
#    @    ##
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
#####$#$####
#.....#. #
#..#.   .#
#     . .#
#.  .#####
######
Title: #27
Author: Howard Abed

 ###########
 #         #
 # $ $@$ $ #
 #  $ $ $  ##
 # $ $ $ $  #
 #  $ $ $ $ #
#####$#$#####
#.  .$ ...#
#....#.. .#
###.....#.#
  #  ######
  ####
Title: #28
Author: Howard Abed

 ###########
##   @     #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
####$########
  #.   ... .#
  # .#.# # .#
  #  . . . .#
  #. # # #  #
  #. .   . .#
  ###########
Title: #29
Author: Howard Abed

###########
#         ##
# $ $@$ $  #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#####$######
  #.   .#
  #.   .#
###..#..###
#  . . .  #
#...   ...#
###########
Title: #30
Author: Howard Abed

 #############
##    @      #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
######$#######
  #. ..# . .#
  #  ..# .  #
  #.#..  .#.#
  #. ..    .#
  ###... .###
    #######
Title: #31
Author: Howard Abed

 ############
##  @       #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #. # .#
   # .#. #
   #.  ..#
   # ... #
   #.....#
   #######
Title: #32
Author: Howard Abed

###############
#             #
# $ $ $@$ $ $ #
#  $ $ $ $ $  #
#######$#######
   ## . .#
   ## ..##
   #. ...#
   #   . #
   # ... #
   #######
Title: #33
Author: Howard Abed

  ############
  #    @     #
  # $ $ $ $  #
  #  $ $ $ $ #
### $ $ $ $  #
#   *#########
# $#.  #
#  ....#
###....#
  #....#
  ######
Title: #34
Author: Howard Abed

 #############
##     @     #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $ $ $ $ #
#######$######
    #.. .#
    #.# .#
    #.. .#
    #.. .#
    ##.  #
     # ..#
     # ..#
     #####
Title: #35
Author: Howard Abed

 ############
##    @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
####### $ ###
 ### $ $ $#
 #....    #
 #...#.####
 #... .#
 # .. ##
 # ...#
 ######
Title: #36
Author: Howard Abed

###########
#   @     #
# $ $ $ $ #
#  # $ #  #
# $ $ $ $ #
#  #$#$#  #
###....  ##
  #....$##
  # ....#
  #######
Title: #37
Author: Howard Abed

#############
#    @      #
# $ $ $ $ $ #
## $ $ $ $  #
#####$### $ #
   # ...#$  #
   #....   ##
   #.....###
   #######
Title: #38
Author: Howard Abed

###########
#    @    ##
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#####.#*####
   ##.....#
   # .....#
   # .....#
   ########
Title: #39
Author: Howard Abed

 ###########
##         #
#  $ $@$ $ #
# $ $ $ $  #
#  $ $ $ $ #
#######*####
    #  .#
    #  .##
    # ...#
    #... #
    #....#
    ######
Title: #40
Author: Howard Abed

#############
#     @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #. . .#
   #  ...#
   #.. ..#
   #.....#
   #######
Title: #41
Author: Howard Abed

 ############
##    @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #.....#
   #.   .#
   # .#. #
   #. . .#
   #. . .#
   #######
Title: #42
Author: Howard Abed

   #####
   # @ #
#### * ###
#    *   #
# .**$** #
#    *   #
#### * ###
   # * #
   #####
Title: #43
Author: Howard Abed

     ######
     #    #
     # *$ #
     # * ##
     # * #
     # *@#
###### * #
#      * #
# .***** #
#        #
##########
Title: #44
Author: Howard Abed

###################
#        @        #
#  * ######### *  #
# # * ##   ## **# #
# #  * ## ## *  # #
# ##  * ### *  ## #
# ###  * # *  ### #
# # ##  *$*  ## # #
# #  # # . # #  # #
# # ##  * *  ## # #
# ###  *   *  ### #
# ##  *  #  *  ## #
# #  * ##### *  # #
# #** ##   ## **# #
#  * ######### *  #
#                 #
###################
Title: #45
Author: Howard Abed

   #####
  ## @ ##
  #  *  #
 ## * * ##
 # * * * #
##* *$* *##
#  *   *  #
#    .    #
###########
Title: #46
Author: Howard Abed

      #####
     ## @ ##
    ##  .  ##
   ##  *#*  ##
  ##  * * *  ##
 ##  * * * *  ##
##  * * * * *  ##
#  * * *$* * *  #
# * * * * * * * #
#               #
#################
Title: #47
Author: Howard Abed

 ##########
##        #
#   # # # ####
#.********$ @#
#            #
###########  #
          ####
Title: #48
Author: Howard Abed

     #####
###### @ #
#        #
#.*******#
#   $    #
###   ####
  #####
Title: #49
Author: Howard Abed

    ###########
   ##         ##
  ##  * * * *  ##
 ##  * * * * *  ##
##  * * * * * *  ##
#  * * * * * * *  #
# * * * *$. * * *@#
#  * * * * * * *  #
##  * * * * * *  ##
 ##  * * * * *  ##
  ##  * * * *  ##
   ##         ##
    ###########
Title: #50
Author: Howard Abed

#########
#   @   #
# **$*  #
# *   * #
# * # * #
# *   * #
# **.** #
#       #
#########
Title: #51
Author: Howard Abed

  #####
###   ##
#  . * #
# * **@#
## # $ #
 #   * #
 ###   #
   #####
Title: #52
Author: Howard Abed

 #######
##     ##
#  ***  #
# *   * #
# *.#$*@#
# *   * #
#  ***  #
##     ##
 #######
Title: #53
Author: Howard Abed

  #####
  # @ #
  # $ #
### * ###
#   *   #
# ***** #
#   *   #
### * ###
  # * #
  # * #
  # . #
  #####
Title: #54
Author: Howard Abed

    ####
#####  #
#   @  #
#.**** #
# $    #
###  ###
  ####
Title: #55
Author: Howard Abed

     #####
    ## @ ##
   ##  .  ##
  ##  ***  ##
 ##  ** **  ##
##  **   **  ##
#  **     **  #
# **  *#*  ** #
#  **     **  #
##  ** $ **  ##
 ##  ** **  ##
  ##  ***  ##
   ##  *  ##
    ##   ##
     #####
Title: #56
Author: Howard Abed

       ###
     ###.###
    ##  *  ##
   ##  * *  ##
  ##  * * *  ##
 ##  * * * *  ##
##  * * * * *  ##
#  * * *$* * *  #
# * * * * * * * #
#  * * * * * *  #
##      @      ##
 ###############
Title: #57
Author: Howard Abed

 #######
##     ##
#  * *  #
# * $ * #
#  ***@ #
##  .  ##
 #######
Title: #58
Author: Howard Abed

  ################
###              #
#  * * * * * *#* #
#@$ *#* * *#* * .#
# #* * *#* * *#* #
#                #
##################
Title: #59
Author: Howard Abed

 ######
##    ##
#  **  #
# *  * #
# *  . #
## ***##
# $  *@#
# *  * #
#  **  #
##    ##
 ######
Title: #60
Author: Howard Abed

###########
#         #
# * * * * #
#  * * *  #
# * *$* * #
#  * . *  #
# * * * * #
#  * * *  #
# * *@* * #
#         #
###########
Title: #61
Author: Howard Abed

  #####
  #   #
###$ $###
# $...$ #
#  .@.  #
# $...$ #
###$ $###
  #   #
  #####
Title: #62
Author: Howard Abed

#########
#   @   #
# #$ $# #
# # # # #
#  $.$  #
# #. .# #
# . * . #
# #. .# #
#  $.$  #
# # # # #
# #$ $# #
#       #
#########
Title: #63
Author: Howard Abed

 #################
##               ##
# *.* *.* *.* *.* #
#  $.$.$.$.$.$.$. #
# $ * * * * * * * #
#  $.$.$.$.$.$.$. #
# *.* * *@* * * * #
# .$ $.$.$.$.$.$. #
# * $ * * * * * * #
# .$ $.$.$.$.$.$. #
# *.* *.* *.* *.* #
###$ $ $ $ $ $ $###
  #             #
  ###############
Title: #64
Author: Howard Abed

##### ####
#   ###  #########
#                #
##$##### ######$ #
#    ### ###    ##
# $$ #.#.#.# $ $ #
# #  #.#*#.# $$$ #
# #$##. . .#   # #
#    #.....#     #
##$$ #. * .##$#$ #
#    #. *#.## #  #
#    ### #### #$ #
##$#####@#### #  #
 #            #$ #
 ##############  #
              ####
Title: #65
Author: Howard Abed

            ########
            #      #
 #####      # #$$$ #
##   ########   $  #
# $$@##       ###$##
#  ##  $  $ $ $   #
#     ####*#### $ #
# #$ $#.......#   #
#   $ #.......# $ #
## $ $#.......### #
#   $ *.*.*.*.* $$#
# #$  $#### ##$.  #
#   $  #  #      $#
###  ###  ######  #
  ####         ####
Title: #66
Author: Howard Abed

#################
#       #       #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
##.$.$.$@$.$.$.##
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
#       #       #
#################
Title: #67
Author: Howard Abed

#################
#  *..*.#       #
# $**....*  $ #@#
# #.#...## #$$# #
# $.**##   #    ##
# #.#.## $$# ##  #
# .....###     $ #
# $ #.*# # $#$$ $##
# #.#... #      $ #
# ...$.$ ###$$$   #
# .## # ## #   $ ##
# $ # #$#  # #$  #
# $      $ #    ##
# ##$## #  ######
# $ $ $ #  #
#         ##
###########
Title: #68
Author: Howard Abed

     #########
  ####.......#
  #  $**.*...#
  #.   ..###.#
  # ###.#  #.#
### ###.$$ #.#
#   ## . $ #.#####
# ###  #   #.    #
# ###$ ##@#### # #
# $    $     # $ #
###$## $#$$ $$$$##
 #   # $  #     #
 # $ $ #$  # ####
 # $ #    $  #
 ##    #######
  ######
Title: #69
Author: Howard Abed

 ######                ######
 #    ##              ##    #
## $$  ##            ##  $$ ##
#   $$  ##  ######  ##  $$   #
# #  $$  ## #. @.# ##  $$  # #
# ##  $$  ###.##.###  $$  ## #
# ###  $$  #......#  $$  ### #
# # ##  $...**.***...$  ## # #
# #  #######... ..#######  # #
# #  #######.. ...#######  # #
# # ##  $...***.**...$  ## # #
# ###  $$  #......#  $$  ### #
# ##  $$  ###.##.###  $$  ## #
# #  $$  ## #.  .# ##  $$  # #
#   $$  ##  ######  ##  $$   #
## $$  ##            ##  $$ ##
 #    ##              ##    #
 ######                ######
Title: #70
Author: Howard Abed

      ###
      #.#
      #.#
      #.#
      #.#
  #####.#####
 ##    .    ##
##  # # # #  ##
#  ## $ $ ##  #
# ##  # #  ## #
#    $$@$$    #
####  ###  ####
   #### ####
Title: #71
Author: Howard Abed

 ###########
##         ##
# *  $ $  * #
# $# #.# #$ #
# $. #.# .$ #
# $###.###$ #
#  ...@...  #
# $###.###$ #
# $. #.# .$ #
# $# #.# #$ #
# *  $ $  * #
##         ##
 ###########
Title: #72
Author: Howard Abed

     #####
    ##   ##
  ### $ $ ###
 ## $ # # $ ##
##  $..*..   ##
#  #$..*..#$  #
# $$ *.@.* $$ #
#  $#..*..$#  #
##   ..*..$  ##
 ## $ # # $ ##
  ### $ $ ###
    ##   ##
     #####
Title: #73
Author: Howard Abed

    #######
    #     #
    # $ $ #
    # $ $ #
##### #.# #####
#    *...*    #
# $$#.#*#.#$$ #
#   ..*@*..   #
# $$#.#*#.#$$ #
#    *...*    #
##### #.# #####
    # $ $ #
    # $ $ #
    #     #
    #######
Title: #74
Author: Howard Abed

   ###########
####    @    ####
#     $ * $     #
# # $$#*#*#$$ # #
#  $ ...$... $  #
###$ #*#*#*# $###
  #  ...*...  #
  #$ ####### $#
  #  ...*...  #
###$ #*#*#*# $###
#  $ ...$... $  #
# # $$#*#*#$$ # #
#     $ * $     #
####         ####
   ###########
Title: #75
Author: Howard Abed

     #####
     #   #
     #   #
#### #   #
#  ####$#####
# $$     .  #
# .##.#.##. #
#  .     $$ #
#####$####  #
   #   # ####
   # @ #
   #   #
   #####
Title: #76
Author: Howard Abed

 ###########
##      #  #
# $#.$$.#  #
#   .. .#  #
##$$##@##$$##
 #  #. ..   #
 #  #.$$.#$ #
 #  #      ##
 ###########
Title: #77
Author: Howard Abed

           ####
           #  #
           #  #
           #  #
#######   ##$$#    #######
#     #####...######     #
# $       *.+..*.* $$$$$ #
# $$$$$ *.*....*       $ #
#     ######...#####     #
#######    #$$##   #######
           #  #
           #  #
           #  #
           ####
Title: #78
Author: Howard Abed

          #####
    #######...#
    #  $ *.*..#
    #$ $  *...#
  ###  $  #..##
  # $ $#$$  ##
  #    $    #
  # $#$#$#$@#
  #    $    #
 ##  $$#$ $ #
##..#  $  ###
#...*  $ $#
#..*.* $  #
#...#######
#####
Title: #79
Author: Howard Abed

       #######
       #     #
       # $$$ #
       #  $  #
     #### # ####
###### ....... ######
#   #  $ *.* $  #   #
#   $ $##* *##$ $   #
#   #  $ *.* $  #   #
###### ....... ######
     #### # ####
       #  $  #
       # $$$ #
       #  @  #
       #######
Title: #80
Author: Howard Abed

######
#    ###
# ##   #
#.  $ $#
#.## $ ####
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#.#  $  #.#
#.# $ $ #.#
#### $ ##.#
   #$ $  .#
   # @ ## #
   ###    #
     ######
Title: #81
Author: Howard Abed

#########
#       #
# $$$$$ #
#       #
# $###$ #
# .   .##
# .###. #
##.*.** #
# .###. #
# **.*.##
# .###. #
##.   . #
# $###$ #
#       #
# $$$$$ #
#   @   #
#########
Title: #82
Author: Howard Abed

       #######
  ######     #
  #...##$#$# #
  #....  $   #
  #..*.$   ###
##### #$##   #
#   #    # $ #
# $$$ $$ $$$ #
# $ #    #   #
#   ##$# #####
###   $.*..#
#   $ @....#
# #$#$##...#
#     ######
#######
Title: #83
Author: Howard Abed

    #####
   ##   #
  ##  $ #
 ##  $*$#
##  $ ..#####
#  $..**.   #
# $ *.@.* $ #
#   .**..$  #
#####.. $  ##
    #$*$  ##
    # $  ##
    #   ##
    #####
Title: #84
Author: Howard Abed

  ####     ####
  #  #######  #
###..       ..###
# $..#$$#$$#..$ #
#  ..#  #  #..  #
## ### $#$ ### ##
 #      #      #
 #  $ $ # $ $  #
 # ########### #
 #  $ $ # $ $  #
 #      #      #
## ### $#$ ### ##
#  ..#  #  #..  #
# $..#$$#$$#..$ #
###..   @   ..###
  #  #######  #
  ####     ####
Title: #85
Author: Howard Abed

       ###
    ####.####
    #... ...#
    #.#. .#.#
    #.#.#.#.#
    # #.#.# #
  ### # # # ###
  # $ # # # $ #
### # $ # $ # ###
# $ $ $ $ $ $ $ #
# $ #$#$#$#$# $ #
#       @       #
#################
Title: #86
Author: Howard Abed

    #########
    #       #
    # $ $ $ #
    #  $ $  #
    ##  $  ##
#######$ $#######
#*.. #     # ..*#
#..*. $# #$ .*..#
#**.*  $@$  *.**#
#..*. $# #$ .*..#
#*.. #     # ..*#
#######$ $#######
    ##  $  ##
    #  $ $  #
    # $ $ $ #
    #       #
    #########
Title: #87
Author: Howard Abed

       #####
   ##### @ #####
####  ## # ##  ####
#        #        #
# ##$#$# # #$#$## #
#    # # # # #    #
### $# #.#.# #$ ###
  #  $ ..... $  #
  ## ###.#.### ##
   # $  ...  $ #
   ###$#.#.#$###
   #   ..#..   #
   # #$# # #$# #
   # $ $ * $ $ #
   #   #   #   #
   #############
Title: #88
Author: Howard Abed

##############
#...      ...#
#.# ## $## #.#
#.$. $  $ .$.#
# # ## $## # #
# #$##  ##$# #
#    $$ $ $  #
#  $ $ $$    #
# #$##  ##$# #
# # ##$ ## # #
#.$. $  $ .$.#
#.# ##$ ## #.#
#...   @  ...#
##############
Title: #89
Author: Howard Abed

  #######
  #.....#
  #..$..#
 ##$$#$$##
##  $ $  ##
#   $ #   #
#  $#@#$  #
#   # $   #
##  $ $  ##
 ##$$#$$##
  #..$..#
  #.....#
  #######
Title: #90
Author: Howard Abed

       #####
     ###   ###
     # $ $ $ #
     # $   $ #
    ## #$ $# ##
 #### .. $ .. ####
 #    *.#.#.*    #
##$$# *.*.*.* #$$##
#   $ #.#.#.# $   #
# $  $...@...$  $ #
#   $ #.#.#.# $   #
##$$# *.*.*.* #$$##
 #    *.#.#.*    #
 #### .. $ .. ####
    ## #$ $# ##
     # $   $ #
     # $ $ $ #
     ###   ###
       #####
Title: #91
Author: Howard Abed

 #########
 #      .# ######
 #  $$##.###.   ####
## ## $ .#.#.##    #
#  $  ##.#.#.  $## ##
# ##$   .#.$ $#  $  #
#  $  ## #.   $ $## #
# ##$ $   +# ##  $  #
#  $  #$ $.#.   $## #
## ##$  .#.#.##  $  #
 #    ##.#.#. $ ## ##
 ####   .###.##$$  #
    ###### #.      #
           #########
Title: #92
Author: Howard Abed

###################
#                 #
# # ##$##$##$## # #
#     $  @  $     #
# #$##$##$##$##$# #
#     .##.##.     #
#####$.......$#####
    # .##*##. #
    #         #
    ###########
Title: #93
Author: Howard Abed

  #####
###   ########
# $ $        #
#   $ ### $  #
# ##$##.#$## #
# ## #..# ## #
# $  #..#  $ #
# ##.#  #.## #
# $  ....  $ #
# ##.#  #.## #
# $  #..#  $ #
# ## #..# ## #
# ##$#+##$## #
#  $ ### $   #
#        $ $ #
########   ###
       #####
Title: #94
Author: Howard Abed

  ##########
  #        #
  #$##$##$ #
### .....  ##
#   $#.#$#$ #
# $# ...    #
# $ $#@#$ $ #
#    ... #$ #
# $#$#.#$   #
##  ..... ###
 # $##$##$#
 #        #
 ##########
Title: #95
Author: Howard Abed

###########
#         #
# $$.$.$$ #
# $.* *.$ #
# ...$... #
# $ $@$ $ #
# ...$... #
# $.* *.$ #
# $$.$.$$ #
#         #
###########
Title: #96
Author: Howard Abed

     #####
     #.+.#
     #.$.#
     # $ #
     # $ #
###### $ ######
#..    $    ..#
#.$$$$$ $$$$$.#
#..    $    ..#
###### $ ######
     # $ #
     # $ #
     #.$.#
     #...#
     #####
Title: #97
Author: Howard Abed

     #####
     # + #
     #$.$#
     # . #
     #$.$#
###### . ######
# $ $ $ $ $ $ #
#.....   .....#
# $ $ $ $ $ $ #
###### . ######
     #$.$#
     # . #
     #$.$#
     # . #
     #####
Title: #98
Author: Howard Abed

   #####
   # @ #
   # $ #
#### $ ####
#   ...   #
# $$.#.$$ #
#   ...   #
#### $ ####
   # $ #
   #   #
   #####
Title: #99
Author: Howard Abed

 #############
 # . # + # . #
 #$.$#$.$#$.$#
 # . # . # . #
 #$.$#$.$#$.$#
## . # . # . ##
# $ $$$ $$$ $ #
#.....   .....#
# $ $$$ $$$ $ #
## . # . # . ##
 #$.$#$.$#$.$#
 # . # . # . #
 #$.$#$.$#$.$#
 # . # . # . #
 #############
Title: #100
Author: Howard Abed

             ######
           ###....#
############ $....#
#    #  $    .....#
# $$ #$ $$$# *....#
#  $$$   $ ###....#
#    # $ $ # ######
# $$ #     #
## #########
 #   #   #
 #   $ $@#
 # $$# $ #
 #   #   #
 #########
Title: #101
Author: Howard Abed

   ########
   #   #  #
   #  $   #
 ###$#$ $ ####
 #  $  ## .  #
 #  #$ $ $#*$#
 #  #  @. .$ ####
 ## ####*##.    #
 # $#..*..# #   #
 #  *.***. *# ###
##  #..*..#   #
#  $###.#######
# $$  #  #
#  #   $ #
######   #
     #####
Title: #102
Author: Howard Abed

##### ####
#...# #  ####
#...###  $  #
#....## $$ $###
##....##   $  #
###... ## $ $ #
# ##.   #  $  #
#  ## # ### ####
# $ # #$  $    #
#  $ @ $    $  #
#   # $ $$ $ ###
#  ######  ###
# ##    ####
###
Title: #103
Author: Howard Abed

      ############
     ##      #   #
    ##...* $   $ #
   ##..*.# #$#$$##
   #..*.### $ $ ###
####...## #       #
# @##*##  #       #
#  $ $ ## ### # ###
# $     #   #     #
### $$  #   ###   #
  #    ##     #  ##
  ######      ####
Title: #104
Author: Howard Abed

    #######
    #  #  ####
##### $#$ #  ##
#.. #  #  # $ #
#.. # $#$ #  $####
#.  #     #$  #  #
#..   $#$ #   $  #
#..@#  #  #$ $#  #
#.. # $#$$    #  #
#.. #  # $#$  #  ##
#.. # $#  # $ #$  #
#...#  #  #   #   #
##..####  #####   #
 ####  ####   #####
Title: #105
Author: Howard Abed

####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$## $## #
#   $     $  #  $  #
# ###$##$#   # $ . #
# #   $ $  ######.*#
# $  $$ $ $# #.#...#
#@#     #  # #....*#
############ #.....#
             #....*#
             #######
Title: #106
Author: Howard Abed

####################
# @  ##.....       #
#  $ ##..**.       #
# $$ ##.....       #
##$  ### ###########
 # ### $$ #
##   $    #
#  $$#$ $ #
#    #    #
# $$ ######
#    #
######
Title: #107
Author: Howard Abed

   #########
  ##   ##  ######
###     # $#   .###
#  $ #$ #  # *....#
# # $#@$## # #*# .#
#  # #$  #    .** #
# $    $ # #$#.#. #
#   ##  ##$ $ ..* #
# $ #   #  #$#*#..#
## $  $   $  $..* #
 #$ ######    #...#
 #  #    ##########
 ####
Title: #108
Author: Howard Abed

    ##########
#####        ####
#     # $ $  #@.#
# #######$####$ ###
# #    ## #  #  ..#
# #    $  #  #$$#*#
# # $$ #     #  ..#
# #  ### ##$   *#.#
# ###  #  #  # *..#
# #    #$ #### *#.#
# #$   $  $  #.*..#
#    $ # $ $ #.*#.#
#### $###    #.*..#
   # $  $$ ###....#
   #      ## ######
   ########
Title: #109
Author: Howard Abed

