;this file was created by Sokoban++

Name: Soloban
Author: Francois Marques
Copyright: Unknown
;-----------------------

 ####        ####
##  ##########  ##
#                #
#  ############  #
## ##  #  #   # ##
 # #      #   # #
 # #  ##  #  ## #
 # ## #   #  #  #
 #  # #      ## #
 # ## #  ##   # ##
## #  #########  #
# $#             #
#@ .#  #######  ##
########     ####
Title: #1
Author: Francois Marques

 #####
 #   #
## # ####
#@      ###
#   # #   #
# # # $ # #
#   ##    #
# #    ####
#.  #   #
##### # #
    #   #
    #####
Title: #2
Author: Francois Marques

  ######
###    ##########
#   ##          #
# # #.  ##### # #
# # #####       #
# #     # # # ###
# # # #   # # #
# # # # ### # #
# # # @$  # # #
# #   ### # # #
# # ###     # #
#        ## # #
########      #
       ########
Title: #3
Author: Francois Marques

  ################
 ##     #     #  #
 #  ### # ### #  #
 #               #
### ## #  # #  # #
#      #         #
# # # ########  ##
#       @ $  ##  #
## ## #### # .   #
 #    #  #   # ###
 ##       #    ##
 #  ### # # ##  #
 #  ##      ### #
 #     ####     #
 #######  #######
Title: #4
Author: Francois Marques

 ##################
 #   #  #    #  @.#
 #      # ##   # ##
##### #      #    #
#   # # # ## ##   #
#     # # ##    # #
## #  # #    #  # #
 # ###    ## # ## #
## #   ## ## #    #
#          # #  ###
#  #  # ##    #   #
#  #  #    #  #   #
##### # ## ## ## ##
#   $   #        #
#   #  ##   ###  #
############# ####
Title: #5
Author: Francois Marques

##################
#    #     #  #  #
#     #  #       #
## #      # #    #
#    # #      # ##
#@ #    # #  # . #
##   #     #     #
#  #   #$#   # # #
#   #     # #    #
## #  # #       ##
#    #      #  # #
# #      #   #   #
#   #  #   #   # #
##################
Title: #6
Author: Francois Marques

#################
#   #  #     #  #
#@     #     #  #
###$#  ## #  #  ###
#   # ### #    #  #
# ##      #### #  #
#  #   ##  #      #
## ######  #   # ##
#  ##   #  ####   #
# ##    ####  #   #
# ##  ##   #  # ###
#  .#      #      #
## ## ### ### #   #
#      #  ### #####
#  #   #          #
#  #####  #####   #
####   ####   #####
Title: #7
Author: Francois Marques

